{
    "gameLifeCodes": [
        "55a9f4f8994b1bbf2058ea38c8efb6c459000814d5f39c087002571639e6230e", 
        "688787d8ff144c502c7f5cffaafe2cc588d86079f9de88304c26b0cb99ce91c6", 
        "69aef2b97ba47122bfe11d81abb58c91068d331226623b96712e3fa42041539f",
        "14c82eee196cc2cff110099742e04391541288ea6eab0b9551cc2aa0964102fe",
        "0cbfd0bf55a65712b304893755cb56b18f3d923252aedd514e9db8c0d0bafe67",
        "6cc3cbb4f435edac8955de7e11d6a5e5b735cc136b8b511fd9d10bf89b8c3ada",
        "5e7850699e4503280b55ddeb760f39eafa040ddf9685377ebac64b5276efe075",
        "aebe506971bf75867b6ea1c3d33c15b726710a1f4ded94555a24d8b4905e1a5c",
        "87f5e0e83caef0cbd3aa3676717e2b775d30678eddb2b086110f3e48eac39a69",
        "18beb4813723e788a1d79bcbf80802538ec813aa19ded2e9c21cbf08bed6bee3",
        "feb5d083cc8515263a09599285c872ed9b3c3695e0cebc9652b771bf94654ca0",
        "3dc2055ad0f8c0bb08bfead436d8abcd19475d78389490e47f32d0d47e90e94e",
        "75d9a441f28e4204c51d2ac19d98226da7d7666c41cdb18de955e1b8fa737e6c",
        "990d99cb33e90774e5a7d53a366eda42cb71ce0fcb2689ab10d61436a75a1250",
        "a630a9968c6219adb82ce4ed5a90c923891f79117e94e2db0cebceec3391e1f5",
        "282222b4f2274126ed1c8626d2efca185cd77e6a612673a9be65f0477e939ed7",
        "8ba19f12bd34782dd89535eeb736736b77ba15f97cfff7cc3409c898564d73e8",
        "db2ab9d6231f0e0691d3ce6d608356c2c3996e444b54ebf478f137e6d98dca23",
        "f89b732c864e5d5059d06fc6a87cc43958fd15de2c877997e934ddd2ff1da9f1",
        "59536c60cd8308b50c5e484369689e8149e18d599dbddf519b48b61145ba19ce"
    ],

    "lifeLevels": [{
        "difficulty": 4,
        "time": 30,
        "combos": [3]
    }, {
        "difficulty": 4,
        "time": 20,
        "combos": [3]
    }, {
        "difficulty": 5,
        "time": 30,
        "combos": [3]
    }, {
        "difficulty": 5,
        "time": 30,
        "combos": [6]
    }, {
        "difficulty": 6,
        "time": 45,
        "combos": [6]
    }],

    "gamePointCodes": [
        "f6bf7a7dc61599f844f13dc275f3c1608440ad0e1e8c84b52000452c6501d341",
        "849760fea0863a753ce531afa5196801689dd4300c46fdda2f249dc26f174158",
        "f9f9c0e9673592fe5d7fc93cb5e14507556ca5bdf724e25402300f8223b656f3",
        "9baec789551f0a5d6fdc233ecc521376bcf523fd640164e1a291912ab878a5c8",
        "3c96889c58143d76da157589f41d1d69bc769aa5dbf1c74a1661235709408349"
    ],

    "pointsLevels": [{
        "difficulty": 3,
        "time": 30,
        "champs": [1, 3, 6],
        "combos": [3, 3, 3]
    }, {
        "difficulty": 4,
        "time": 35,
        "champs": [2, 5, 8],
        "combos": [4, 4, 3]
    }, {
        "difficulty": 4,
        "time": 40,
        "champs": [0, 4, 7],
        "combos": [6, 3, 3]
    }, {
        "difficulty": 5,
        "time": 50,
        "champs": [1, 5, 7],
        "combos": [4, 5, 4]
    }, {
        "difficulty": 6,
        "time": 59,
        "champs": [3, 6, 8],
        "combos": [6, 5, 5]
    }
    ]
}