// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: wbb
    levelNumber: 1
    structure: {
        startRoom: [
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "   ,   ,"
            "|°°,   ,"
            "   ,ply,"
            "   ,°°°,"
        ],
        rooms1: [
            [
"   ,   ,   ,   ,   ,pow, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,"
"   ,   ,   ,   ,   ,pow, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,"
"|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,e00,e00,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,"
"|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|°|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,e00,|_|,,,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_ ,|_ ,|_ ,|_ ,|_ ,|_ ,|_ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_ ,|_ ,|_ ,|_ ,|_ ,|_ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,"
"|_|,|_|,|_|,,,,,|_|,|_|,|_|,|_|,|_|,|_|,|°|,|°|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,e00,|_|,|_|,|_|,,,,|_|,   ,   ,,   ,|_|,|_|,|_|,fr1,fr1,fr1,fr1,fr1,|_|,|_ ,|_ ,|_ ,e00,e00,e00,e00,e00,|_|,|_ ,|_ ,|_ ,|_ ,|_ ,|_ ,|_ ,|_ ,|_|,|_ ,|_ ,|_|,|_|,fr3,|_|,|_ , _ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ , _ , _ , _ , _ , _ , _ ,"
"|_|,|_|,|°|,|°|,|_|,|_|,|_|,,fr1,fr1,fr1,fr1,fr1,fr1,|°|,|°|,fr3,fr3,fr3,fr3,fr3,|_|,|_|,|_|,|_|, | ,|_|,e00,|_|,|_|,e00,|_|,|_|,,   ,|_|,|_|,,,,pow,pow,|_|,,|_|,|_|,fr1,fr1,fr1,fr1,fr1,|_|,e00,e00,|_|,|_|,   ,   ,|_|,|_|,|_|,|_|,   ,|_|,|_ ,|_ ,|_ ,|_|, _|,fr3,fr3,|_|,|_|, _ ,|_|,|_|,fr2,fr2,fr2,fr2,fr2,|_|,|_|,|_|, _ , _ , _ , _ , _ ,"
"|_|,|_|,|_|,|°|,|_|,|_|,|_|,,fr1,fr1, _|,|_|,fr1,fr1,fr1,fr1,|°|,fr3,fr3,fr3,fr3,fr3,|_|,|°|,|°|, | ,|_|,|_|,e00,e00,e00,|_|,|_|,   ,|_|,|_|,|_|,|_|,fr3,fr3,,,,,|_|,|_|,,,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,fr2,|_|,|_ ,|_|, _|,fr3,|_|,|_|, _ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ , _ , _ , _ , _ , _ ,"
"|_|,|_|,|_|,|_|,|°|,|°|,|_|,|_|,|_|,|_|, _|,fr1,fr1,fr1,|_|,|_|,|_|,|°|,|_|,|_|,fr3,fr3,fr3,|_|,|°|,|°|,|_|,e00,e00,|_|,|_|,fr3,fr3,|_|,|_|,|_|,|_|,fr3,fr3,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|,°°°,°°°,°°°,°°°,|_|,|_|,|_|,   ,fr2,|_ ,|_|,|_|, _|,|_|, | , _ , | , | ,e00,e00,|_|,|_|,|_|,|_|, _ ,|_|,|_|,|_|, _ ,"
"|_|,|_|,|_|,|_|,|_|,|°|, | ,|_|,|_|,|_|, _|,|_|,|_|,|_|,pow,pow,pow,pow,|°|,|°|,fr3,fr3,fr3,|_|,|_|,e00,e00,e00,|_|,|_|,fr3,fr3,|_|,fr3,fr3,fr3,fr3,fr3,|_|,|_|,|_|,   ,   ,   ,   ,|_|,|_|,|_|, _ ,   ,   ,|_|,|_|,|_|,|_|,°°°,°°°,|_|,|_|,°°°,   ,   ,|_|,|_ ,fr2,fr2, | , | , _|, | , _ ,   ,|_|, | , | , | , | ,fr1,fr1,fr1,fr1,fr1,|_|,|_|, _ ,"
"|_|,,|_|,|_|,e00, | ,|°|,|_|,|_|,|_|, _|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,|°|,|°|,fr3,|_|,e00,e00,|_|,|°|,|_|,|_|,fr3,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,|°|,|°|,|_|,|_|,|_|, _ , _ ,|_|,|_|,|_|,e00,|_|,|_|,°°°,°°°,|_|,|_|,|_|,|_|,°°°,   ,|_|,|_|,fr2,fr2,|_|,|_|, _|, _ , _ ,|_|,|_|,|_|,|_|,|_|,fr1,fr1, _ ,|_|,|_|,fr1,fr1,|_|, _ , _ ,"
"|_|,,,|_|,e00,e00,|_|,|°|,|°|,|_|, _|,|_|,|_|,|_|,|_|, | ,|_|,|_|,|_|,|_|,|_|,|_|, _ , _ , | ,|_|,|_|,|_|,|°|,   ,|_|,|_|,|_|,|_|,|_|,|_|,°°°,°°°,|_|,|_|,|_|,|_ ,|°|,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|,e00,e00,°°°,°°°,|_|,|_|,|_|,|_|,|_|,|_|,°°°,   ,|_|,|_|,|_|,|_|, _ , _ , _|,|_|,|_|,|_|,|_|,|_|,fr1,fr1, _ ,|_|,|_|,|_|,|_|,fr1,fr1, _ , _ ,"
"|_|,|_|,,,, | ,   ,|_|,|_|,|°|, _|,|_|,|_|,|_|,|_|, | ,|_|,|_|,|_|,|_|,|_|, _ , _ ,|°|,|°|,|_|,|_|,|_|,|_|,|°|,|_|,|_|,|_|,e01,e01,e01,|_|,°°°,°°°,°°°,|_ ,|_ , _ , _ , _ ,|_|,   ,|_|,|_|,|_|,|_|,|_|,e00,°°°,|_|,|_|,|_|, | ,|_|,|_|,|_|,|_|,°°°,°°°,|_|,|_|, _ ,|_|,|_|, _|,|_|,|_|,|_|,|_|,fr1,fr1, _ ,|_|,|_|,|_|,|_|,|_|, | ,fr1, _ , _ , _ ,"
"|_|,|_|,|_|,|_|,,,,|_|,|_|,|_|,|_|, _|,|_|,|_|,|_|, | ,|_|, _ ,|_|,|_|,|_|, _ ,|_|,|_|,|°|,|_|,|_|,|_|,e01,|_|,|°|,e01,e01,e01,|_|,|_|,|_|,|_|,|_|,°°°,°°°,°°°, _ ,|_|,|_|,|°|,   ,|_|,|_|,|_|,|_|,|_|,°°°,   ,|_|,|_|,|_|, | ,|_|,|_|, _ ,|_|,pow,|_|,°°°,°°°,°°°,|_|,|_|, _|,|_|,|_|,|_|,fr1,fr1, _ ,|_|,|_|,|_|,|_|,|_|,|_|, | ,|01, _ , _ , _ ,"
"|_|,|_|,°°°,°°°,|_|, | ,,|_|,|_|,|_|,|_|, _|,|°|,|°|,|_|, | ,|_|, _ , _ ,|_|,pow,|_|,|_|,|_|, | ,|_|,|_|,|_|,e01,|_|,e01,e01,|°|,|_|,|_|,|_|,|_|, _ , _ , _ ,|_ ,°°°,°°°,|_|,|_|,   ,|°|,|_|,|_|, | ,°°°,°°°,°°°,   ,   ,|_|,|_|, | , _ , _ ,|_|,|_|,pow,|_|, _ , _ ,°°°,°°°,°°°, _|,fr1,fr1,fr1,fr1, _ ,|_|,|_|,|_|,|_|,|_|,|_|, | ,   , _ , _ ,"
"|_|,|_|,|_|,|_|,°°°,°°°,°°°,°°°,|_|,|_|,|_|, _|,|_|,|_|,|°|,|°|,|_|,|_|, _ , _ ,pow,pow,|_|,|_|, | , | ,|_|,|_|,e01,e01,e01,|_|, | ,|_|,fr1,fr1,fr1, _ ,|_|,|_|,|_ ,|_|,°°°,°°°,   ,   ,|_|,|°|,|_|,°°°,°°°,|_|,|_|,|  ,|  ,|_|,|_|, _ ,|_|,|_|,|_|,|_|,pow,|_|,|_|,|_|,|_|,|_|,   , _|,|_|,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,_|,|_|, _ ,"
"|_|,|_|,|_|,|_|,e00,pow,pow,°°°,°°°,°°°,°°°, _|,|_|,|_|,|_|,|°|,|°|,|_|,|_|, _ , _ ,pow,|_|,|_|,|_|, | ,e01,e01,e01,|_|,|_|,|_|, | ,|_|,fr1,|_|,fr1,|_|,|_|,|_|,|_ , | ,|_|,°°°,°°°,|_|,|_|,°°°,°°°, | ,|_|,|_|,|_|,|_|,|  , _ , _ , | ,|_|,|_|,|_|,pow,pow,pow,pow,ky1,   ,|_|,   , _|,|_|,|_|, _ ,|_|,|_|,|_|,fr3,fr3,fr3,fr3,|_|,   ,|_|,|_|, _ ,"
"|_|,|_|,|_|,|_|,e00,pow,pow,pow,pow,pow,pow, _|,°°°,°°°,|_|, | ,|_|,|_|,|_|,|_|, _ , _ ,   ,   ,e01,e01,e01,|_|,|_|,|_|,|_|,|_|, | ,|_|,|_|,|_|,fr1,|_|,|_|,|_ ,|_ , | ,|_|,|_|,°°°,°°°,°°°,°°°,|_|,|°|,|°|,|_|,|_|,|_|, _ ,fr1,|_|, | ,|_|,pow,pow,pow,pow,|_|,|_|,|_|,   ,   , _|, _|,|_|,|_|,|_|,|_|,fr3,fr3,|_|,|_|,|_|,fr3,|_|,   ,,|_|,|_|, _ ,"
"|_|,|_|,|_|,|_|,e00,fr2,pow,pow,,|  ,pow,   ,   ,|_|,°°°,°°°,°°°,°°°,|_ ,|_ ,|_ , _ ,e01,e01,e01,   ,|_|,|_|,|_|,|_|,|_|,|_|, | ,|_|,|__,|_|,fr1,|_|,|_|,|_ ,|_|, | ,|_|,   ,fr2,fr2,|  ,|_|,|_|,|_|, | ,|°|, _ , _ ,|  ,fr1,|_|, | ,|_|,|_|,|_|,|_|,|_|,   ,|_|,|_|,|_|,|_|,   ,|_|,|_|,|_|,|_|,|_|,fr3,|_|,|_|,|_|,|_|,fr3,|_|,|_|,   ,|_|, _ , _ ,"
"|_|,|_|,|_|,|_|,e00,fr2,pow,pow,,|  ,pow,pow,   ,|_|,|_|, | ,|_|,°°°,°°°,°°°,°°°,°°°, _ ,|_|,|_|,|_|,fr1,fr1,|_|,|_|,|_|, °|, | ,|_|,|__,   ,|_|,|_|,|_ ,|_ ,|°|, | ,|_|,fr2,fr2,|_|,|  ,|_|,|_|, _ , _ , _ ,|_|,|_|,|  ,fr1,|_|, | ,|_|,|_|,|_|,|°|,|_|,   ,   ,|_|,|_|,|_|,   ,   ,fr1,fr1,fr1,fr3,fr3,|_|,|_|,|_|,fr3,fr3,fr3,|_|,   ,,|_|, _ , _ ,"
"e00,e00,e00,e00,e00,e00,pow,,,|  ,pow,pow,pow,fr3,|_|, | ,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ , _ ,|_|,|_|,|_|,e01,e01,e01, °|, | ,|__,   ,|__,|_|,|_|,|_ ,|°|,|°|, | ,|_|,fr2,|_|,|_|,|  ,|_|, _ , _ , | ,|°|,|_|,|_|,|  ,fr1,|_|, | ,|_|,|_|,|_|,|°|,|_|,   ,   ,|_|,|_|,fr1,fr1,fr1,fr1,|°|,fr1,fr1,fr1,fr1,fr3,fr3,fr3,fr3,fr3,|_|,|_|,   ,, _ , _ , _ ,"
"|_|,|_|,|_|,|_|,|_|,|_|, _|,,|_|,,,pow,pow,fr3,fr3,|_|, | ,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|,|_|, | ,|__,|__,|__,|_|,|_ ,|°|,|°|,|_|, | ,pow,fr2,|_|,|_|,|  , _|,|_|,|_|, | ,|°|,|_|,|_|,|  ,|_|, | ,|_|,|_|,|_|,|_|,|_|,|°|,|_|,|_|,fr1,fr1,   ,|_|,|_|,|_|,|_|,|°|,|_|,|_|,   ,   ,   ,fr3,|_|,fr3,|_|,|_|,°°°, _ ,   , _ , _ ,"
"|_|,|_|,|_|,|_|,|_|,|_|, _|,,,|  ,pow,pow,pow,pow,fr3,fr3, | ,|_|,|_|,|_|,|_|,|_|,   , _|,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|, | ,|_|,|__,|__,|_|,|°|,|°|,|_|,|_|, | ,pow,|_|,|_|,|_|,|  , _|,|_|,pow, | ,|°|,|°|,|_|,|  ,|_|, | ,|_|,|_|,|_|,|_|,|_|,|°|,|°|,   ,   ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|°|,|_|,|_|,|_|,|_|,°°°,°°°,|_|,|_|,°°°,°°°, _ , _ , _ ,"
"|_|,|_|,|_|,|_|,   ,|_|, _|,|_|,|_|,|  ,pow,|°|,|°|,pow,pow,pow, | ,|_|,|_|,|_|,|_|,|_|,   , _|,|_|,|_|,|_ , _ , _ ,°°°,°°°,°°°,°°°,|__,|__,|_|,|°|,|°|,|_|,|_|,|_|, | ,|_|,|_|,|_|,|  ,|_|, _|,|_|,pow, | ,|_|,|_|,|°|,|  ,|_|, | ,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,|_|,|_|, | ,|_|,|_|,|_|,|_|,|_|,|°|,|_|,|_|,|_|,|_|,pow,|_|,°°°,°°°,°°°,   , _ ,"
"|_|,|_|,pow,pow,fr2,|_|, _|,|_|,|_|,|  ,pow,pow,pow,|°|,pow,pow,pow,   ,   ,|_|,|_|,   ,   , _|,|_|,|_|,°°°,°°°,°°°,|_|,|_|,|_|,°°°,°°°,°°°,|°|,|°|,|_ ,|_|,|_|,|_|, | ,|_|,|_|,|_|,|  ,|_|, _|,|_|,pow, | ,|_|,|_|,|°|,|  ,|_|, | ,   ,|_|,   ,   ,   ,   ,|_|,|_|,|°|,|_|, | ,|_|,|_|,|_|,|_|,|_|,|_|,|°|,|°|,|_|,|_|,pow,|_|,|_|,   ,,|_|,|_|, _ ,"
"|_|,|_|,pow,|_|,fr2,|_|, _|,|_|,|_|,|  ,   ,   ,pow,pow,|°|,pow,pow,pow,pow,   ,   ,   ,   , _|,   ,fr3,fr3,|_|,|_|,|_|,|_|,|_|, | ,|_|,|°|,|_|,|_|,|_ ,°°°,°°°,fr2,fr2,fr2,|_|,|_|,|  ,|_|,|_|, _|,pow, | ,|_|,|_|,|_|,|°|,|_|, | ,   ,   ,   ,|_|, _ , _ ,|_|,|_|,|_|,|°|, | ,|_|,|_|,fr3,fr3,fr3,fr3, | ,|°|,|°|,|_|,pow,|_|,|_|,   ,|_|,|_|, _ ,"
"|_|,pow,pow,|_|,|_|,pow, _|,|_|,|  ,|_|,|_|,   ,   ,pow,pow,|°|,pow,pow,pow,pow,pow,pow,pow, _|,   ,   ,|_|,|_|,|_|,|_|,|_|,|_|, | ,|°|,|_|,|_|,|_|,|_ ,,|_|,pow,|_|, | ,pow,pow,pow,pow,|_|, _|,pow, | ,|_|,|_|,|_|,|  ,|°|,   ,   ,   ,|_|, _ ,|_|,|_|,fr2,fr2,|_|,|°|,|°|,|_|,   ,   ,|_|,|_|,|_|,   ,   ,|°|,|°|, | , | , | , | , | , | , _ , _ ,"
"pow,pow,|_|,|_|,|_|,pow, _|,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,|_|,|°|,pow,pow,pow,pow,pow,, _|,   ,|_|,   ,   ,|_|,|_|,|_|, | ,|°|,|°|,|_|,|_|,|_|,|_ ,,,pow,|_|, | ,|_|,e01,e01,pow,pow, _|,   , | ,|_|,|_|,|_|,   ,   ,   ,|°|, _ , _ ,|_|,|_|,|_|,fr2,fr2,|_|,|_|,|°|,|°|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|°|,|°|,|_|,|_|,|_|,   , _ , _ , _ , _ ,"
"|_|,|_|,|_|,|_|,|_|,|_|, _|,   ,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,|°|,|°|,,pow,pow,pow,e01, _|,|_|,|_|,|_|,   ,   ,fr2,fr2, | , | ,|_|,|_|,|_|,|_|,|_|,|_ ,,|_|, | , | ,|_|,e01,|_|,|_|,   , _|,   ,   ,   ,   ,   ,   ,|_|,|_|, _ ,|_|,   ,|_|,|_|,fr2,fr2,fr2,|_|,|_|, | ,|°|,|°|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,pow,|°|,|°|,|_|,   ,   , _ , _ , _ ,"
"|_|,|_|,|_|,|_|,|_|,|_|, _|,   ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|°|,,,pow,e01,e01, _|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,fr2,fr2,fr2,fr2,fr2,fr2,pow,|_ ,,|_|,|_|,|_|,|_|,e01,|_|,   ,|_|, _|,|_|, | ,|_|,|_|,|_|,|  ,|_|,pow, | ,|°|,   ,   ,|_|,|_|,|_|,fr2,|_|,|_|, | ,|_|,|°|,|°|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,pow,|_|,|°|,|°|,|_|,   , _ , _ , _ , _ ,"
"|_|,|_|,   ,   ,|_|,|_|, _|,|_|,   ,|_|,|_|,|_|,|_|,e01,|_|,|_|,|_|,|_|,|_|,e01,e01,e01,, _|,|_|,|_|,|_|,|_|,   ,|_|,|_|,|_|,|_|,|_|,,|_|,|_|,fr2,|_ ,|_|,, _|,|_|,|_|,e01,   ,|_|,|_|, _|,|_|, | ,|_|,|_|,|_|,|_|,pow,pow, | ,|°|,|°|,|°|,pow,pow,pow,fr2, _|,|_|, | ,|_|,   ,|°|,|°|,   ,|_|,|_|,|_|,|_|, _ ,fr2,|_|,|_|,|°|,|_|,   , _ , _ , _ , _ ,"
"|_|,|_|,   ,   ,   ,|_|,|_|,|_|,|_|,   ,   ,|_|,|_|,e01,|_|,|_|,e01,e01,e01,e01,,,,|_|,|_|,|_|, _ ,|_|,|_|,   ,|_|,|_|,|_|,,|_|,|_|,   ,   ,|_ ,|_|,|_|, _|,   ,|_|,|_|,   ,|_|,|_|, _|,|_|, | ,|_|,|_|,|_|,pow,pow,|_|,|_|,|_|,|°|,|°|,|_|,|_|,pow,pow, _|,   , | , | ,   ,|_|,|_|,|_|,|_|,|_|,|_|, _ ,|_|,   ,|_|,|_|,|_|,|_|, | ,   , _ , _ , _ ,"
"|_|,   ,   ,|_|,   ,   ,|_|,|_|,|_|,|_|,|_|,   ,e01,e01,e01,e01,e01,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,|_|,   ,|_|,,   ,|_|,|_|,|_|,   ,|_ ,|_ ,|_ ,|_|, _|,   ,|_|,   ,|_|,|_|,|_|,|_|, | ,|_|,|_|,pow,pow,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _|,|_|,|_|, | ,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ ,|_|,   ,|_|,|_|, | ,   ,|_|, _ , _ ,"
"|_|,   ,   ,   ,|_|,   ,   ,|_|,|_|,|_|,|_|,|_|,e01,|_|,e01,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ ,|_|,|_|,|_|,   ,   ,   ,,   ,   ,|_|,|_|,   ,|_|,|_ ,|_ ,|_|, _|,   ,   ,   ,   ,   ,   ,   , | ,   ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,|_|, _|,|_|,|_|, | ,|_|,|_|,|_|,|_|,|_|,|_|, _ ,|_|,   ,   , _ , _ , | ,   ,|_|, _ , _ ,"
"|_|,|_|,|_|,|_|,   ,   ,   ,   ,|_|,|_|,|_|,e01,e01,|_|,|_|,|_|,|_|,   ,   ,   ,   ,   ,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,   ,|_|,|_|,|_|,|_|, _|,|_|,   ,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,   ,   ,|_|,|_|,   ,   ,   ,   ,|_|,|_|,|_|, _|,|_|,|_|, | ,|_|,   ,   ,   ,   , _ , _ ,   ,   ,|_|,|_|, | , _ ,   ,|_|, _ ,"
"|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,e01,e01,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ , _ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,|_|,|_|,|_|,|_|,|_|, _|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _|,   ,   ,   ,   ,   ,|_|,|_|,|_|, _ ,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|,|_|, _ ,"

       ]
       [
"   ,   ,   ,   ,   ,pow, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,"
"   ,   ,   ,   ,°°°,°°°, _ , _ ,   ,pow, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,°°°,°°°,°°°,°°°, _ ,fr2,fr2,fr2, _ , _ , _ , _ , _ ,   ,___,___,__|, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,   ,___,___,__|, _ , _ , _ , _ , _ , _ , _ , _ , _ ,"
"   ,   ,   ,   ,   ,   ,pow, _ ,°°°,°°°,°°°, _ , _ , _ , _ ,   ,   , _ , _ , _ , _ , _ , _ , _ ,fr3,pow,pow,pow,   ,pow,pow, _ ,fr1, _ , _ , _ , _ , _ , _ ,   , _ , _ ,fr2,fr2, _ , _ ,|__,___,___,___, _ , _ ,fr2,pow,   ,pow,pow, _ ,   , _ , _ , _ , _ , _ , _ , _ ,fr3, _ ,fr2,fr2, _ , _ ,|__,___,___,___, _ , _ ,fr2,fr2,fr2, _ , _ , _ , _ ,"
"...,...,   ,   ,...,...,...,...,   ,   ,°°°,   , _ , _ , _ ,...,...,...,..., _ , _ ,...,..., _ ,...,...,...,...,...,...,...,..., _ , _ , _ , _ , _ , _ ,°°°,°°°,°°°,pow,   ,   , _ , _ ,___,   ,___,__|, _ , _ ,pow,...,...,...,...,...,...,...,..., _ , _ ,...,..., _ ,...,pow,   ,   , _ , _ ,___,   ,___,__|, _ , _ ,pow,   ,   ,   , _ ,___, _ ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,   ,°°°, _ , _ , _ , _ , _ , _ , _ , _ , _ , _ ,...,...,...,...,...,...,...,...,..., _ , _ , _ , _ , _ , _ , _ ,°°°,°°°,°°°,°°°, _ , _ ,|__,___,___,___, _ , _ ,___,...,...,...,...,..., _ , _ , _ , _ , _ , _ , _ , _ ,...,°°°,°°°,°°°, _ , _ ,|__,___,___,___, _ , _ ,___,___,___,___,___,___, _ ,"
"fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,   ,°°°,°°°, _ ,°°°,°°°,°°°, _ ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,...,...,...,...,...,...,...,..., _ , _ , _ ,fr2, _ , _ , _ , _ , _ ,°°°,°°°,°°°, _ , _ ,___,___,___,   , _ ,   ,   ,...,...,...,...,...,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,...,°°°,°°°,°°°, _ , _ ,___,___,___,   , _ ,   , _ , _ ,___,___,___,___, _ ,"
"fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,pow,   ,   ,   ,   , _ , _ , _ ,fr1,fr1,fr1,fr1,fr1,fr1,fr1,fr1,fr1,fr1,___,___,fr3,fr3, _ , _ , _ , _ , _ , _ , _ ,fr2, _ , _ , _ , _ , _ , _ , _ , _ ,|__,___,___,___, _ ,___,___,___,fr3,fr3,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,fr1,fr1,fr1, _ , _ , _ , _ , _ ,|__,___,___,___, _ ,___,___, _ , _ , _ , _ , _ , _ ,"
"fr1,ky1,fr1,fr1,fr1,   ,°°°,°°°,°°°,   ,   , _ ,°°°,°°°, _ , _ ,fr1,fr1,ky1,fr1,fr1,fr1,ky1,fr1,...,...,...,...,...,..., _ , _ , _ , _ , _ ,  |, _ , _ , _ ,fr2,fr2, _ , _ ,   , _ , _ ,___,   , _ , _ , _ ,fr2,fr2,...,...,...,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,ky1,fr1,..., _ , _ ,   , _ , _ ,___,   , _ , _ , _ ,fr2,fr2,fr2, _ , _ ,   , _ , _ ,"
"pow,___,___,___,   ,pow,   ,°°°,°°°,   ,   , _ ,   ,°°°, _ ,   ,pow,pow,___,___,___,pow,___,___,   ,   ,___,___,___,___,___, _ , _ , _ , _ ,  |,  |,  |, _ , _ , _ ,fr2, _ ,|_|, _ , _ ,|__,___, _ , _ , _ ,|__,___,___,___,___,___,   ,pow,pow,___,___,___,pow,___,___,   ,fr2, _ ,|_|, _ , _ ,|__,___, _ , _ , _ ,|__,___, _ , _ ,___,___,___, _ ,"
"___,___,___,___,___,___,___,___,   ,°°°,°°°,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   , _ , _ , _ ,fr2,fr2, _ ,  |,  |,  |,  |, _ , _ ,  |, _ ,|_ , _ , _ ,|  ,°°°, _ ,pow, _ ,___,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,   ,  |, _ ,|_ , _ , _ ,|  ,°°°, _ ,pow, _ ,___,   ,__|, _ , _ , _ , _ , _ ,"
"   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,fr2,fr2, _ , _ ,pow,pow,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,pow,   ,   , _ , _ , _ ,...,..., _ ,  |,  |,  |,  |,  |, _ ,  |, _ ,|_ , _ , _ ,|  ,pow, _ ,°°°, _ ,___,___,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,fr3,  |, _ ,|_ , _ , _ ,|  ,pow, _ ,°°°, _ ,___,___,___, _ ,   , _ , _ , _ ,"
"   ,___,___,   ,___,___,°°°,°°°,   ,   ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,___,___,   ,   ,___,___,...,...,...,...,...,..., _ , _ , _ , _ , _ ,  |,  |,  |,  |,  |, _ ,  |, _ ,|_ , _ , _ ,|  ,°°°, _ , _ , _ ,___,___,...,...,...,   ,   ,°°°,   ,___,___,   ,   ,___,___,...,  |, _ ,|_ , _ , _ ,|  ,°°°, _ , _ , _ ,___,___,__|, _ ,___,___,___, _ ,"
"   ,   ,pow,   ,___,___,___,___,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,pow,   ,   ,   ,pow,   ,   ,   , _ , _ ,   ,   ,pow,pow,   ,  |,  |,  |,  |,  |,  |,  |, _ ,  |,|_ , _ , _ ,|  , _ , _ ,°°°, _ ,___,___,   ,   ,   ,   ,pow,   ,   ,   ,pow,   ,   ,   ,pow, _ , _ ,  |,|_ , _ , _ ,|  , _ , _ ,°°°, _ ,___,___,___, _ ,___,___,___, _ ,"
"   ,___,___,___,___,   ,   ,   ,___,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,...,...,...,...,...,...,...,...,...,  |,   ,  |,  |,  |,  |,  |, _ ,  |,|_ , _ , _ ,|  ,°°°,   ,   ,   ,___,___,...,...,...,...,...,   ,   ,___,___,___,   ,___,___, _ , _ ,  |,|_ , _ , _ ,|  ,°°°,   ,   ,   ,___,___,__|, _ ,pow,   ,   , _ ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,  |,  |,  |,  |, _ ,  |,  |, _ , _ , _ , _ ,___,   ,|__,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,  |,  |, _ , _ , _ , _ ,___,   ,|__,___,___,___, _ ,___,___,___, _ ,"
"   ,°°°,°°°,°°°,°°°,___,___,°°°,   ,   ,   ,°°°,°°°,°°°,   ,   ,   ,   ,°°°,°°°,°°°,   ,°°°,°°°,   ,al4,   ,b01,pow,pow,pow,   ,   ,___,___,___,___,  |,  |,  |, _ , _ ,  |,  |, _ ,   ,°°°,°°°,___,   ,___,__|,   ,b01,pow,pow,pow,   ,   ,   ,°°°,°°°,°°°,   ,°°°,°°°, _ , _ ,  |,  |, _ ,   ,°°°,°°°,___,   ,___,__|,   ,   ,pow,   , _ , _ , _ ,"
"   ,fr3,fr3,fr3,pow,   ,pow,   ,___,___,___,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,   ,fr3,fr3,   ,°°°,°°°, _ ,°°°,°°°,°°°,   , _ ,   ,   ,   ,   ,  |,   ,  |, _ , _ , _ ,  |, _ ,°°°,°°°,°°°,___,   ,|__,___,   ,°°°,°°°,°°°,°°°,   ,fr3,   ,fr3,fr3,fr3, _ ,fr3,fr3, _ , _ , _ ,  |, _ ,°°°,°°°,°°°,___,   ,|__,___,   ,___,___,___,___,___, _ ,"
"   ,___,___,___,___,___,___,___,fr3,fr3,fr3,°°°,°°°,   , _ ,   ,   ,   ,___,___,___,   ,___,___,fr3,fr3,fr3,   ,...,...,...,...,   ,___,___,   , _ ,   ,   ,  |, _ , _ , _ ,  |, _ ,   ,   ,   ,___,   ,|  ,   ,   ,   ,...,...,...,...,   ,   ,___,___,___, _ ,___,___,fr3, _ , _ ,  |, _ ,   ,   ,   ,___,   ,|  ,   ,   ,   ,   ,°°°,°°°, _ , _ ,"
"   ,   ,   ,   ,   ,   ,pow,   ,°°°,___,___,   ,°°°,°°°,°°°,°°°, _ , _ ,   ,   ,   ,   ,   ,   ,   ,...,...,...,...,...,...,...,   ,   ,___,___,   ,   ,   ,   , _ , _ , _ ,  |, _ , _ , _ ,°°°,___,   ,|  ,   ,___,...,...,...,...,...,   ,   ,   ,   ,   , _ , _ , _ , _ , _ , _ ,  |, _ , _ , _ ,°°°,___,   ,|  ,   ,___,___,___,___,___, _ , _ ,"
"   ,___,___,°°°,°°°,___,___,___,°°°,   ,   , _ ,fr3,fr3,fr3,fr3, _ ,   ,___,___,°°°,   ,___,___,fr3,fr3,fr3,   ,   ,   ,   ,fr3,fr3,fr3,   ,   ,   ,   ,pow, _ ,fr1, _ , _ , _ , _ ,___,___,   ,   ,   ,   ,pow,°°°,   ,   ,   ,   ,fr3,   ,   ,___,___,°°°, _ ,___,___,fr3, _ , _ , _ , _ ,___,___,   ,   ,   ,   ,pow,°°°,°°°,°°°,°°°,pow, _ , _ ,"
"   ,   ,   ,al3,   ,   ,   ,   ,   ,pow,   ,fr3,fr3,fr3,   , _ , _ , _ ,   ,   ,al3,   ,   ,   ,...,...,...,   ,fr3,fr3,b01,   ,|__,   , _ , _ ,   ,|__,___, _ , _ , _ , _ ,   ,   ,   ,°°°,°°°,°°°,   ,|__,___,pow,   ,fr3,fr3,b01,   ,   ,   ,   ,   ,al3, _ , _ , _ ,..., _ , _ ,   ,   ,   ,°°°,°°°,°°°,   ,|__,___,pow, _ ,___,___,___, _ , _ ,"
"   ,   ,b02,°°°,pow,   ,°°°,°°°,°°°,°°°,°°°,fr3,fr3, _ , _ , _ , _ , _ ,   ,b02,°°°,   ,   ,b02,___,___,___,___,   ,°°°,°°°,   ,___,   ,   ,   ,   ,   ,___, _ ,fr1, _ , _ ,   ,___,   ,   ,°°°,°°°,   ,___,___,__|,___,   ,°°°,°°°,   ,   ,   ,   ,b02,°°°, _ ,   ,b02,___, _ , _ ,   ,___,   ,   ,°°°,°°°,   ,___,___,__|, _ , _ , _ , _ , _ , _ ,"
"   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,   ,°°°,°°°, _ , _ , _ ,   , _ ,°°°,°°°,°°°,   ,°°°,°°°,   ,|  , _ ,   ,   ,   ,   ,|__,|_ ,___,___,   ,|__,|_ ,___,___, _ , _ , _ ,___,___,|_ ,   ,pow,   ,|_ ,___,___,___,   ,   ,   ,   ,|__,   ,   ,°°°,°°°,°°°, _ ,°°°,°°°, _ , _ , _ ,___,___,|_ ,   ,pow,   ,|_ ,___,___,___, _ , _ , _ , _ , _ , _ ,"
" _ ,fr1,fr1,fr1,fr1,°°°,fr1,fr1,fr1,   ,...,fr3,fr3,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,___,___,___,   ,___,___,___,   ,   ,___,___,___, _ , _ , _ ,   ,   ,___,___,   ,   ,   ,   ,___,___,__|,___,___,___,   ,___,   ,   ,   ,   ,   , _ ,   ,   , _ , _ ,   ,   ,___,___,   ,   ,   ,   ,___,___,__|, _ , _ , _ , _ , _ , _ ,"
"   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   , _ ,   ,   ,   ,al2,   ,   ,°°°,°°°,°°°,   ,°°°,°°°,   ,   , _ ,°°°,°°°, _ ,   ,|__,___,___,___,   ,   ,   ,pow,___, _ , _ ,___,___,___,__|,   ,   ,   ,|__,___,|_ ,|_ ,°°°,°°°,   ,   ,|__,   ,   ,°°°,°°°,°°°, _ ,°°°,°°°, _ , _ ,___,___,___,__|,   ,   ,   ,|__,___,|_ ,|_ , _ , _ , _ , _ , _ , _ ,"
"..., _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,°°°,°°°,...,   ,   ,   ,...,   ,   ,fr3,fr3,fr3,   ,   ,   ,   ,___,___,   ,__|,   ,___,___,___,°°|,   , _ ,   ,___,___,   ,   ,   ,   ,___,___,___,__|,   ,   ,   ,   ,___,°°°,...,   ,   ,   ,...,   ,   ,fr3, _ ,   ,___,___,   ,   ,   ,   ,___,___,___,__|, _ , _ ,   , _ , _ , _ ,"
"...,   ,   ,___,___,___,___,___,pow, _ ,   , _ ,___,___,   ,...,...,...,   ,   ,___,...,   ,   ,___,___,___,___,___,   ,   ,|__,___,___,___,   ,|__,___,___,___,   , _ ,___,___,   ,___,   ,___,___,___,___,___,___,___,___,   ,   ,|__,...,...,   ,   ,___,...,   ,   ,___, _ ,___,___,   ,___,   ,___,___,___,___,___,___, _ , _ , _ , _ , _ , _ ,"
"   ,   , _ ,   ,___,___,___,___,___,___,___,   ,   , _ ,al1,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,___,__|,   ,   ,   ,___,pow,   ,   ,   , _ ,   ,___,___,   , _ ,   ,|_ ,___,__|,   ,   ,   ,___,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,___, _ ,   ,___,___,   , _ ,   ,|_ ,___,__|, _ , _ , _ , _ ,   ,   ,   ,   ,"
"___,___, _ ,   ,   ,   ,   ,   ,al3,   ,   , _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,___,___, _ ,___,___,   ,   ,   ,   ,   ,|__,___,   ,   ,   ,|__,___,   ,   , _ , _ ,___,__|,   , _ , _ ,   ,   ,|__,___,   ,   ,   ,   ,   ,   ,|__,___,___,___, _ ,   ,___,___, _ ,___, _ ,___,__|,   , _ , _ ,   ,   ,|__,___, _ , _ , _ , _ , _ , _ , _ , _ ,"
"   ,   , _ , _ ,pow,___,|°°,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,   ,   ,|  ,   , _ ,   ,___,___,___,___,___,   ,pow,|__,___,   , _ , _ , _ ,   ,|  ,pow,pow,   ,   ,pow,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,___,pow,|__,___,   , _ , _ , _ ,   ,|  ,pow,pow,   ,   ,   ,   ,   ,   ,   ,"
"___,___, _ , _ ,   ,|°°,°°°,   ,   ,   ,   ,   ,...,...,___,___,___,___,___,   , _ ,___,___,   ,   ,   ,   ,   ,___,___,___,___,   ,   , _ ,   ,|  ,   , _ ,___,___,___,___,   ,   , _ , _ , _ ,   ,___,___,___,___,   ,___,___,___,___,___,___,___,   , _ ,___,___,   ,   ,___,___,   ,   , _ , _ , _ ,   ,___,___,___,___,___,___, _ ,   ,   ,   ,"
"   ,   , _ ,   , _ ,|  ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   , _ ,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,pow, _ ,   ,   ,|  , _ , _ , _ , _ , _ ,   ,|  , _ , _ , _ ,   , _ ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,|  , _ , _ , _ , _ , _ ,   ,|  , _ , _ , _ ,pow, _ , _ ,   ,   ,   ,"
" _ , _ ,   , _ ,   ,|  , _ ,   ,   ,   ,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,   ,   ,   , _ , _ , _ ,   , _ ,   ,|  ,   ,   , _ ,   ,|  ,   , _ ,   ,   ,   ,|  ,   , _ , _ ,   , _ , _ ,|  , _ , _ , _ ,   ,   , _ ,   ,|  ,___,   ,   ,   , _ ,   ,   ,   ,   ,   ,|  ,   , _ , _ ,   , _ , _ ,|  , _ , _ , _ , _ , _ ,   ,   ,   ,   ,"
"   ,   ,pow, _ , _ ,|  ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,pow,   , _ , _ ,   , _ ,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   , _ ,pow,   ,|  , _ ,   , _ , _ , _ ,   ,|  , _ , _ ,pow,   , _ ,   ,   ,|  ,   ,   ,   ,pow,   ,   ,   ,pow,   ,   ,|  , _ ,   , _ , _ , _ ,   ,|  , _ , _ ,pow, _ , _ ,   ,   ,   ,   ,"
"   , _ , _ , _ , _ ,|  ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   , _ ,   ,   ,   ,   , _ ,   ,   ,   , _ , _ ,   ,   ,|  ,   , _ ,   ,   , _ ,   ,   , _ , _ , _ ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   , _ ,   ,   , _ ,   ,   , _ , _ , _ , _ ,   ,   ,   ,   ,   ,"
       
       ]
        ],
        rooms2: [
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,   ,   ,e01,   ,pow,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,"
"   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,...,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,   ,...,...,...,...,   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,...,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,"
" _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,...,...,...,e01,..., _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,"
"   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,   ,...,...,...,...,   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,   ,   ,fr2,   ,   ,   ,   ,   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,"
"   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,   ,   ,e05,   ,fr3,   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,   ,   ,   ,fr2,   ,   ,   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,"
"   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,   ,   ,...,...,...,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,   ,   ,  |,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,"
"   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow,e03,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,   ,   ,___,___,___,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow,e03,   ,   ,  |,  |,  |,   ,   ,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,"
"   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,___,fr2,   ,  |,  |,  |,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,"
"   ,   ,   ,   ,   , _ , _ , _ ,fr2,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,   ,   ,pow,   ,   ,   ,   ,b01,   ,   , _ , _ , _ ,fr2,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,...,   ,  |,  |,  |,   , _ ,   ,   ,   ,   ,   , _ , _ , _ ,fr2,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,"
" _ ,   ,   , _ ,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,___,___,   ,___,___,°°°,___,°°°,°°°,   ,e05,   ,   ,|  ,fr3,fr3,   ,e07,___,   ,fr3, _ ,   ,   , _ ,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,___,___,   ,___,___,°°°,   ,   ,  |,  |,  |,   ,   , _ ,   ,   , _ ,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,b01,___,   ,___,___,°°°,°°°,   ,e05,   ,   ,b01,fr3,fr3,"
"e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,   ,...,...,...,___,e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,e08,  |,  |,  |,  |,   ,   ,e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,"
"°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,|  ,___,___,   ,   ,   ,fr3,fr3,°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   ,...,  |,   ,  |,  |,   ,   ,°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   ,   ,___,___,___,___,|  ,___,___,"
"   ,   , _ ,   ,   , _ ,e06,   , _ ,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,e03,   ,e03,e03,   ,   ,   ,   ,|  ,fr3,fr3,   ,   ,   ,___,___,   ,   , _ ,   ,   , _ ,e06,   , _ ,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,e03,   ,   ,e04,  |,  |,   ,   ,   ,   , _ ,   ,   , _ ,e06,   , _ ,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,e03,e03,   ,   ,   ,   ,|  ,fr3,fr3,"
"e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,___,___,°°°,fr2,fr2,fr2,fr2,|  ,fr3,fr3,   ,e07,   ,___,___,e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,___,___,___,___,  |, _ ,   ,e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,°°°,fr2,fr2,fr2,fr2,|  ,fr3,fr3,"
" _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,e03,pow,   ,___,___,___,___,|  ,___,___,   ,___,___,___,___, _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,e04,   ,   ,  |,   , _ , _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,___,___,___,___,|  ,___,___,"
"   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,___,___,fr3,fr3,fr3,fr3,|  ,fr3,fr3,   ,   ,fr3,fr3,fr3,   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,fr3,fr3,fr3,fr3,|  ,fr3,fr3,"
"   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,pow,   ,°°°,___,___,___,|  ,___,___,   ,e07,___,___,___,   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,___,___,   ,e04,   , _ ,   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,°°°,___,___,___,|  ,___,___,"
" _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,___,___,___,°°°,   ,   ,   ,|  ,   ,___,   ,___,   ,___,   , _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,fr3,   ,   ,   ,   ,   ,   , _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,___,°°°,   ,   ,   ,|  ,   ,___,"
"   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,   ,   ,e05,   ,pow,   ,   ,|  ,___,___, _ ,   ,___,   ,   ,   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,   ,   ,   ,   ,|__,   ,e01,   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,e05,   ,pow,   ,   ,|  ,___,___,"
"   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,   , _ ,___,___,   ,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,   ,   ,   ,e05,   ,°°°,°°°,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,"
"e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,   ,|  ,___,___, _ ,e07,___,___,___,e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,|__,|_ ,   ,pow,e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,   ,|  ,___,___,"
"°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,   , _ ,___,___,   ,°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,___,e06,   ,___,___,   ,°°°,°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,"
"   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   ,   ,   ,|  ,___,   ,pow,   ,___,   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,e06,   ,   ,   ,   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   ,   ,   ,|  ,"
"   ,|__,___,   ,   ,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,|  ,fr3,fr3, _ ,   ,   ,   ,|__,___,   ,   ,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,   ,__|,   ,___,___,e01,°°°,   ,|__,___,   ,   ,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,|  ,"
"   ,   ,   ,   ,pow,e02,  |,   , _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,___,___,pow,   ,e02,   ,pow,   ,|01,___,___,   ,   ,   ,   ,   ,   ,   ,pow,e02,  |,   , _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,___,   ,|__,___,pow,al1,   ,   ,   ,   ,pow,e02,  |,   , _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,pow,   ,e02,   ,pow,   ,|01,"
"   ,   ,   ,   ,|__,___,__|,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,|  ,e07,   ,___,   ,   ,   ,   ,   ,   ,|__,___,__|,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,   ,   ,   ,___,pow,°°°,°°°,   ,   ,   ,   ,|__,___,__|,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,___,___,___,|  ,"
"pow,e01,___,   ,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,e02,   ,   ,al3,   ,   ,pow,pow,   ,|  ,   ,pow,   ,___,   ,pow,e01,___,   ,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,e07,   ,   ,|__,___,   ,   ,pow,e01,___,   ,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,   ,al3,   ,   ,pow,pow,   ,|  ,"
"|__,___,___,___,   ,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,___,   ,   ,|__,___,___,___,   ,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°, _ ,   ,___,___,___,   ,   ,|__,___,___,___,   ,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,"
"   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,   ,   ,   ,e04,pow,   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,   , _ ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,"
"   ,e02,   ,   ,   ,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,   , _ ,   ,___,___,   ,e02,   ,   ,   ,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   ,   ,   ,e02,   ,   ,   ,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   ,___,___,   ,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   , _ ,   ,   ,fr2,fr2,   ,___,___,   ,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,   , _ ,   ,|  ,   ,   ,   ,   ,___,___,   ,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   ,"
"___,   ,   ,   ,pow,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,   ,___,___,___,___,___,   ,   ,   ,pow,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   ,___,___,   ,   ,   ,pow,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,"
            ][
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,"
"e01,   ,pow,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,   ,   ,e01,   ,pow,   ,   ,   ,   ,   ,°°°,   ,   ,   ,   ,e04,e04,   ,e04,e04,   ,   ,   ,   ,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,   ,   ,°°°,°°°,e01,   ,pow,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,"
"...,...,...,   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,...,...,...,...,   ,   ,...,...,...,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,   ,...,...,...,...,   ,   ,...,   ,   ,   ,e06,   ,   ,   ,...,...,   ,...,...,...,...,   ,   ,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,   , _ , _ ,°°°,...,...,...,   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,"
"...,e01,..., _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,...,...,...,e01,..., _ ,   ,   ,   ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,fr2, _ , _ ,...,e01,..., _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,"
"...,...,...,   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,   ,...,...,...,...,   , _ ,fr2,fr2,   ,e03, _ ,°°°,°°°,°°°,   ,fr2,°°°,   ,fr2,fr2,fr2,fr2,   ,e03, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,fr2, _ ,fr2, _ ,...,...,...,   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,"
"e05,   ,fr3,   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,   ,   ,e05,   ,fr3,   ,   ,fr1,fr1,fr1,pow,   ,e03,   ,   ,   ,fr1,   ,   ,fr1,fr1,fr1,fr1,fr1,pow,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,   ,fr2, _ ,fr2,e05,   ,fr3,   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,"
"...,...,...,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,   ,   ,...,...,...,   ,   ,ky1,fr1,fr1, _ , _ ,°°°,°°°,   ,   ,fr1,   ,   ,fr1,fr1,ky1,fr1,fr1, _ , _ ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,   , _ ,fr2, _ ,...,...,...,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,"
"___,___,___,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,e03,pow,pow,___,___,___,e03,pow,e03,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,   ,   ,___,___,___,   ,   ,___,___,___,fr2, _ ,   ,°°°, _ ,e03,pow, _ ,e03,pow,pow,___,___,___,fr2, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow, _ ,   , _ ,fr2,___,___,___,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,"
"   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2,___,___,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr2,fr2, _ , _ ,   ,___,___,   ,___,___,___,___,___,___,fr2,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,   , _ ,   , _ ,   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,"
"pow,   ,   ,   ,   ,b01,   ,   , _ , _ , _ ,fr2,fr2,pow,pow,   ,   ,e04,   ,   ,   ,pow,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,   ,   ,pow,   ,   ,   ,   ,   ,e04,   ,fr2,fr2,fr2, _ , _ ,pow,pow, _ ,pow,pow,   ,   ,e04,   ,fr2,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,   ,   , _ , _ ,pow,   ,   ,   ,   ,b01,   ,   , _ , _ , _ ,fr2,fr2,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,"
"___,   ,fr3, _ ,   ,   , _ ,   ,   ,e07, _ ,   ,fr2,°°°,°°°,   ,___,___,   ,___,___,°°°,___,°°°,°°°,   ,e05,   ,   ,|  ,fr3,fr3,   ,e07,___,   ,fr3, _ ,   ,___,___,   ,   ,fr2, _ ,   , _ ,°°°,°°°, _ ,°°°,°°°,   ,___,___,   ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,___,___,   ,___,___, _ ,   ,   ,e07,___,   ,fr3, _ ,   ,   , _ ,   ,   ,e07, _ ,   ,fr2,___,°°°,°°°,   ,e05,   ,   ,b01,fr3,fr3,"
"...,...,___,e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   , _ ,   ,   ,e03,pow,   ,___,___,___,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,   ,...,...,...,___,e07, _ ,e03,pow,   ,°°°,   ,fr2,   ,fr2, _ ,   ,fr2, _ ,   ,   ,e03,pow,   ,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,   , _ ,   ,°°°,...,...,___,e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   ,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,"
"   ,fr3,fr3,°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,fr2,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,|  ,___,___,   ,   ,   ,fr3,fr3,°°°,°°°,___,___,___,pow, _ ,   ,fr2,   ,fr2,   ,   ,fr2,   ,   ,___,___,___,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   , _ ,   ,   ,   ,fr3,fr3,°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,   ,   ,   ,___,___,___,___,|  ,___,___,"
"   ,___,___,   ,   , _ ,   ,   , _ ,e06,   , _ ,   ,   ,fr2,   ,e05,   ,   ,   ,   ,e03,   ,e03,e03,   ,   ,   ,   ,|  ,fr3,fr3,   ,   ,   ,___,___,   ,   ,e05,   ,   , _ ,   , _ ,   ,fr2,   ,fr2,fr2,   ,fr2,   ,e05,   ,   , _ ,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,   ,   , _ ,e06,   ,___,___,   ,   , _ ,   ,   , _ ,e06,   , _ ,   ,   ,e03,e03,   ,   ,   ,   ,|  ,fr3,fr3,"
"   ,___,___,e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,___,___,°°°,fr2,fr2,fr2,fr2,|  ,fr3,fr3,   ,e07,   ,___,___,e03,   ,°°°,°°°,°°°,e03,°°°,°°°,°°°,   ,fr2,   ,   ,fr2,   ,fr2,°°°,°°°,°°°,e03,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,°°°,°°°,°°°,°°°,   ,___,___,e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,___,___,°°°,fr2,fr2,fr2,fr2,|  ,fr3,fr3,"
"___,___,___, _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,e03,pow,   ,___,___,___,___,|  ,___,___,   ,___,___,___,___, _ , _ ,fr3,fr3,fr3,   ,   ,   , _ ,°°°,°°°,fr3,°°°,°°°,fr3,   ,fr3,fr3,fr3,   ,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,   ,e06,°°°,°°°,___,___,___, _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,e03,pow,   ,___,___,___,___,|  ,___,___,"
"fr3,fr3,fr3,   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,e05,   ,   ,___,___,___,___,___,___,___,___,___,fr3,fr3,fr3,fr3,|  ,fr3,fr3,   ,   ,fr3,fr3,fr3,   , _ ,___,___,___,°°°,°°°,°°°,   , _ ,e05,   , _ ,e05,   ,   ,___,___,___,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,   ,°°°,°°°,°°°,fr3,fr3,fr3,   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,___,___,fr3,fr3,fr3,fr3,|  ,fr3,fr3,"
"___,___,___,   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,pow,   ,°°°,___,___,___,|  ,___,___,   ,e07,___,___,___,   ,   ,   ,   ,e03, _ ,   ,°°°,°°°,°°°,°°°,   ,°°°,°°°,   ,   ,   ,   ,e03, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   , _ ,e05,   , _ ,___,___,___,   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,   ,pow,   ,°°°,___,___,___,|  ,___,___,"
"   ,___,   , _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr3,   ,   ,___,___,°°°,°°°,___,___,___,___,___,°°°,   ,   ,   ,|  ,   ,___,   ,___,   ,___,   , _ ,   ,___,___,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,fr3,fr3,   ,   ,___,___,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,°°°,°°°,°°°,°°°,   ,___,   , _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,___,___,___,°°°,   ,   ,   ,|  ,   ,___,"
"___,   ,   ,   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3, _ ,   ,   ,   ,   ,al3,   ,   ,   ,   ,   ,e05,   ,pow,   ,   ,|  ,___,___, _ ,   ,___,   ,   ,   , _ ,   ,   ,al3,fr3,fr3,fr3,fr3,   , _ ,   ,   , _ ,   ,   ,   ,   ,al3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,°°°,°°°, _ ,fr3,___,   ,   ,   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,e05,   ,pow,   ,   ,|  ,___,___,"
"___,___,   ,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,   , _ ,___,___,   ,   , _ ,e01,b02,°°°,fr3,fr3,fr3, _ ,   , _ ,   ,   , _ ,   ,   ,e01,b02,°°°,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,   ,fr3,fr3,fr3,___,___,   ,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,"
"___,___,___,e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°, _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,   ,|  ,___,___, _ ,e07,___,___,___,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°, _ ,   ,___,___,___,e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,   ,|  ,___,___,"
"___,___,   ,°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,   , _ ,___,___,   ,°°°,   ,fr1,fr1,fr1, _ ,fr3,fr3,fr3,fr3,   ,   ,fr3,   ,   ,   ,fr1,fr1,fr1, _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,   ,e03,pow,e01,___,___,   ,°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,"
"pow,   ,___,   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   ,   ,   ,|  ,___,   ,pow,   ,___,   ,|  ,°°°,°°°,°°°,   , _ ,   ,   ,e01,al2,e01,e01,al2,e01,   ,°°°,°°°,°°°,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,   ,°°°,°°°,°°°,pow,   ,___,   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,°°°,°°°,°°°,___,___,   ,   ,   ,   ,|  ,"
" _ ,   ,   ,   ,|__,___,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,|  ,fr3,fr3, _ ,   ,   ,   ,|__,   ,   ,fr1,   ,   ,e02,pow,e03,°°°,°°°,e03,°°°,°°°,...,   ,   ,fr1,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,   ,   ,   ,   , _ ,   ,   ,   ,|__,___,   ,   ,   ,   ,   ,   ,   ,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,|  ,"
"   ,   ,   ,   ,   ,   ,   ,pow,e02,  |,   , _ ,   ,...,...,...,   ,   ,___,___,___,___,___,___,___,pow,   ,e02,   ,pow,   ,|01,___,___,   ,   ,   ,   ,   ,   ,   ,___, _ ,   ,___,___,   ,...,...,   ,...,...,...,   ,   ,___, _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,   ,pow,e02,  |,   ,   ,   ,   ,   ,   ,   ,pow,e02,  |,   , _ ,   ,___,___,___,pow,   ,e02,   ,pow,   ,|01,"
"___,   ,   ,   ,   ,   ,   ,|__,___,__|,   ,   ,   ,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,|  ,e07,   ,___,   ,   ,   ,   ,e01,   ,   ,   ,   ,fr2, _ ,al1,fr2,fr2,al1,fr2,fr2,fr2,e01,   ,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,   ,|__,___,__|,___,   ,   ,   ,   ,   ,   ,|__,___,__|,   ,   ,   ,___,___,___,___,___,___,___,___,___,|  ,"
"   ,___,   ,pow,e01,___,   ,___,   ,pow,   ,___, _ ,___,___,___,___, _ ,   ,   ,e02,   ,e02,   ,   ,al3,   ,   ,pow,pow,   ,|  ,   ,pow,   ,___,   ,pow,e01,___, _ ,   ,___, _ ,°°°,°°°,°°°,___,___,°°°,___,___,___,___, _ ,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,___,   ,pow,   ,___,   ,pow,e01,___,   ,___,   ,pow,   ,___, _ ,e02,   ,   ,al3,   ,   ,pow,pow,   ,|  ,"
"___,   ,   ,|__,___,___,___,   ,   ,___,   ,___,   ,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,___,   ,   ,|__,___,fr2,   ,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,___,   ,   ,___,___,   ,   ,|__,___,___,___,   ,   ,___,   ,___,   ,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,"
"   ,e04,pow,   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,___,___,___,___,   , _ ,   ,|°°,°°°,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,   ,   ,   ,e04,pow,   ,   ,___,   , _ , _ ,   ,...,...,___,___,___,___,___,___,___,___,   , _ , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,   ,   ,   , _ ,   ,e04,pow,   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,"
"   ,___,___,   ,e02,   ,   ,   ,|__,___,   ,___,   ,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,   , _ ,   ,___,___,   ,e02,fr2,   ,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,   ,|__,___,   ,___,___,   ,e02,   ,   ,   ,|__,___,   ,___,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   ,fr2,fr2,   ,___,___,   ,   ,fr1,fr1,___,   , _ ,___,___,   ,   ,   , _ ,   ,|  ,   ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   , _ ,   ,   ,fr2,fr2,   ,___,   ,   , _ ,   , _ ,___,___,___,___,___,___,___,___,   ,   ,   , _ ,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,   ,fr1,fr1,   ,fr2,fr2,   ,___,___,   ,   ,fr1,fr1,___,   , _ ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   ,"
"___,___,___,___,   ,   ,   ,pow,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,   ,___,___,___,___,___,   ,fr2,pow,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,pow,___,   ,___,___,___,___,   ,   ,   ,pow,___,   ,   , _ ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   ,   ,   ,pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,pow,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,fr2,   ,   ,   ,   ,   ,   ,pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,"
        ]
     ]
        rooms3: [[
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,e04,   ,   ,   ,   ,   ,e04,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,"
"...,e06,   ,   ,   ,...,...,   ,   ,   ,   ,   ,...,...,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,...,...,...,   ,   ,   ,...,...,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,°°°,°°°,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,"
"   ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   , _ ,fr2, _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,"
"fr2, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,   ,   ,   ,fr2,   ,   ,   ,   ,   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,   ,   ,fr2,   ,   ,   ,   ,   , _ ,   ,fr2, _ ,fr2, _ , _ ,e03, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,"
"fr1,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,   ,°°°,°°°,   ,   ,   ,   ,fr2,   ,   ,   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,fr1,fr1,fr1,fr1,fr1,   ,°°°,°°°,   ,   ,   ,   ,fr2,   ,   ,   ,   , _ ,   ,fr2, _ ,fr2, _ ,pow,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,"
"   , _ ,°°°,°°°,   ,   ,fr1,fr1,   ,fr1,fr1,   ,   ,°°°,   ,   ,  |,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,fr1,   ,   ,fr1,fr1,   ,   ,°°°,   ,   ,  |,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ , _ ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,"
"___, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,   ,e03,   ,   ,  |,  |,  |,   ,   ,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,pow,pow,___,___,___,e03,   ,e03,   ,   ,  |,  |,  |,   ,   ,   ,   ,   , _ ,   , _ ,fr2, _ ,fr2, _ ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,"
"___,fr2, _ , _ ,   ,___,___,___,___,___,___,___,   ,___,fr2,   ,  |,  |,  |,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,___,___,___,___,___,___,   ,___,fr2,   ,  |,  |,  |,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr2,fr2,fr2, _ , _ ,   ,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,"
"   ,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,   ,...,   ,  |,  |,  |,   , _ ,   ,   ,   ,   ,   ,   , _ , _ ,fr2,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,pow,   ,   ,e04,   ,   ,   ,   ,...,   ,  |,  |,  |,   , _ ,   ,   ,   ,   ,   , _ , _ , _ ,fr2,fr2,fr2, _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,"
"___,fr2, _ ,   , _ ,°°°,°°°,   ,___,___,   ,___,___,   ,   ,   ,  |,  |,  |,   ,   , _ ,   ,   , _ ,   ,   ,   , _ ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,b01,___,   ,___,___,°°°,°°°,   ,e05,   ,   ,b01,fr3,fr3,°°°,   ,___,___,   ,___,___,   ,   ,   ,  |,  |,  |,   ,   , _ ,   ,   , _ ,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,b01,___,   ,___,___,°°°,°°°,   ,e05,   ,   ,b01,fr3,fr3,"
"e03,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,   ,e08,  |,  |,  |,  |,   ,   ,e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,   ,   ,e03,pow,   ,___,___,   ,e08,  |,  |,   ,  |,   ,   ,e07, _ ,   ,   , _ ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,"
"___, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   ,   ,  |,   ,  |,  |,   ,   ,°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,   ,___,   ,   ,   ,___,___,___,___,|  ,___,___,   ,   ,___,___,___,   ,   ,   ,   ,  |,   ,   ,  |,   ,   ,°°°,°°°,°°°,   , _ ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   ,   ,___,___,___,___,|  ,___,___,"
"e05,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,e03,   ,   ,e04,  |,  |,   ,   ,   ,   , _ ,   ,   , _ ,e06,   , _ ,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,e03,e03,   ,   ,   ,   ,   ,fr3,fr3,fr2,   ,e05,   ,   ,   ,   ,e03,   ,   ,e04,  |,  |,   ,   ,   ,   , _ ,   ,   , _ ,e06,   , _ ,   , _ ,   ,fr2,   ,fr2,   ,e05,   ,   ,   ,   ,e03,e03,   ,   ,   ,   ,|  ,fr3,fr3,"
"°°°,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,___,   ,___,___,  |, _ ,   ,e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,°°°,fr2,fr2,fr2,   ,   ,fr3,fr3,   ,fr2,°°°,°°°,°°°,°°°,___,___,___,   ,___,___,  |, _ ,   ,e03,   ,   ,°°°,°°°,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,°°°,°°°,___,___,°°°,fr2,fr2,fr2,fr2,|  ,fr3,fr3,"
"fr3,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,   ,   ,   ,  |,   , _ , _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,___,___,___,___,|  ,___,___,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,   ,   ,   ,  |,   , _ , _ , _ ,pow,   ,e06,°°°,°°°,°°°,   ,   ,   , _ ,°°°,°°°,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,___,___,___,___,|  ,___,___,"
"___,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,fr3,fr3,fr3,fr3,   ,fr3,fr3,   ,   ,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,fr3,fr3,fr3,fr3,|  ,fr3,fr3,"
"   ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,___,   ,   ,e04,   , _ ,   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,°°°,___,___,___,   ,___,___,   ,   ,   ,   ,e03,   ,   ,pow,   ,___,   ,   ,e04,   , _ ,   ,   ,   , _ ,e05,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,°°°,___,___,___,|  ,___,___,"
"___, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,fr3,   ,   ,   ,   ,   ,   , _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,___,°°°,   ,   ,   ,   ,   ,___,   ,   ,___,___,°°°,°°°,___,___,fr3,   ,   ,   ,   ,   ,   , _ ,   ,pow,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,___,°°°,   ,   ,   ,|  ,   ,___,"
"   ,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,   ,   ,   ,   ,|__,   ,e01,   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,e05,   ,pow,   ,   ,   ,___,___,   ,   ,   ,   ,al3,   ,   ,   ,   ,   ,   ,   ,|__,   ,e01,   , _ ,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,e05,   ,pow,   ,   ,|  ,___,___,"
"e01,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,   ,   ,   ,e05,   ,°°°,°°°,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,   ,   ,e01,b02,°°°,pow,   ,°°°,   ,   ,   ,e05,   ,°°°,°°°,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,"
"°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,|__,   ,   ,pow,e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e07,   ,|  ,___,___,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,   ,   ,|__,   ,   ,pow,e01,   , _ ,°°°,°°°, _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,   ,|  ,___,___,"
"fr1,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,___,e06,   ,___,   ,   ,°°°,°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,___,e06,   ,___,   ,   ,°°°,°°°,   ,   ,   ,e03,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,"
"°°°, _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,e06,   ,   ,   ,   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   ,   ,   ,|  ,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,e06,   ,   ,   ,   ,|  ,pow,   ,°°°,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   ,   ,   ,   ,"
"   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,   ,__|,   ,___,   ,e01,°°°,   ,|__,___,   ,   ,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,   ,°°°,...,   ,   ,fr1,e02,fr1,fr1,   ,__|,   ,___,   ,e01,°°°,   ,|__,___,   ,   ,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,___,   ,|__,   ,pow,al1,   ,   ,   ,   ,pow,e02,  |,   , _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,pow,   ,e02,   ,pow,   ,   ,...,...,   ,   ,___,___,___,___,___,___,   ,|__,   ,pow,al1,   ,   ,   ,   ,pow,e02,   ,   , _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,pow,   ,e02,   ,pow,   ,   ,"
"e01,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,   ,   ,|__,___,__|,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,___,___,___,   ,fr2,fr2,e01,   ,   ,___,___,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,   ,   ,|__,___,   ,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,___,___,   ,   ,"
"___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,   ,   ,e07,   ,   ,|__,___,   ,   ,pow,e01,___,   ,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,   ,al3,   ,   ,pow,pow,   ,   ,___,___,___, _ ,   ,   ,   ,   ,e07,   ,   ,|__,___,   ,   ,pow,e01,___,   ,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,   ,al3,   ,   ,pow,pow,   ,   ,"
"fr2,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°, _ ,   ,___,___,___,   ,   ,|__,___,___,___,   ,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,fr2,e05,fr2,   ,   ,pow,___,|°°, _ ,   ,___,___,___,   ,   ,|__,___,___,___,   ,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,"
"___,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,   , _ ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,___,___,___,   , _ ,   ,|°°,°°°,   , _ ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,"
"fr2,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   ,   ,   ,e02,   ,   ,   ,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,fr2,fr2,fr2,   ,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   ,   ,   ,e02,   ,   ,   ,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,   , _ ,   ,|  ,   ,   ,   ,   ,___,___,   ,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   ,___,   ,   ,   , _ ,   ,|  ,   ,   , _ ,   ,|  ,   ,   ,   ,   ,___,___,   ,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   ,"
"fr2,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   ,___,___,   ,   ,   ,pow,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,fr2,fr2,fr2,pow,   ,   ,|  ,   , _ ,   ,   ,|  ,   ,   ,___,___,   ,   ,   ,pow,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,fr2,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,"
         ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,pow,   ,   ,   ,   ,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,e06,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,pow,   ,°°°,°°°,   ,°°°,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,e06,pow,   ,   ,|  ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,°°°,   ,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,   ,°°°,°°°,   ,   ,   ,   ,e04,e04,pow,   ,°°°,°°°,°°°,   ,e04,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,   ,°°°,°°°,   ,   ,   ,   ,e04,e04,   ,e04,e04,   ,   ,   ,   ,   ,e04,pow,   ,°°°,°°°,°°°,   ,|  ,   ,   ,"
"...,e06,   ,   ,   ,...,...,   , _ ,°°°,   ,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,...,...,...,...,   ,   ,°°°,   ,e06,   ,   ,...,e06,   ,   ,   ,...,...,   , _ ,°°°,   ,   ,e06,   ,   ,   ,...,...,...,...,   ,   ,°°°,   ,...,   ,   ,...,e06,   ,   ,   ,...,...,   , _ ,°°°,   ,   ,e06,   ,   ,   ,...,...,   ,...,...,...,...,   ,   ,...,...,...,...,   ,   ,°°°,°°°,|  ,   ,e02,"
"   ,°°°,e06,°°°,   ,   ,   ,   , _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05, _ ,°°°,e06,°°°,   ,°°°,e06,°°°,   ,   ,   ,   , _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,e06,   ,   ,e05,   ,   ,   ,   ,   ,°°°,e06,°°°,   ,   ,   ,   , _ , _ ,   , _ ,°°°,e06,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e05,   ,|  ,   ,...,"
"fr2, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2, _ , _ ,   , _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,   ,°°°,°°°,e03, _ ,°°°,°°°,fr2, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2, _ , _ ,   , _ ,°°°,°°°,°°°,   ,fr2,°°°,°°°,   ,°°°,°°°,   ,°°°,°°°,   ,fr2, _ ,°°°,°°°,°°°,   ,fr2,fr2,fr2, _ , _ ,   , _ ,°°°,°°°,°°°,   ,fr2,°°°,   ,fr2,fr2,fr2,fr2,fr2,   ,°°°,°°°,°°°,   ,°°°,°°°,   ,|  ,e02,   ,"
"fr1,   ,e03,   ,   ,   ,fr1,fr1, _ ,fr2, _ ,   ,   ,e03,   ,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,pow,   ,   ,pow,   ,e03,   ,fr1,   ,e03,   ,   ,   ,fr1,fr1, _ ,fr2, _ ,   ,   ,e03,   ,   ,   ,fr1,°°°,   ,pow,   ,   ,   ,°°°,°°°,   ,fr1,   ,e03,   ,   ,   ,fr1,fr1, _ ,fr2, _ ,   ,   ,e03,   ,   ,   ,fr1,   ,   ,fr1,fr1,fr1,fr1,fr1,fr1,°°°,°°°,   ,pow,   ,   ,   ,|  ,___,___,"
"   , _ ,°°°,°°°,   ,   ,fr1,fr1,fr2, _ ,fr2, _ ,   ,°°°,°°°,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,°°°,°°°,   ,   , _ , _ ,°°°,°°°,   , _ ,°°°,°°°,   ,   ,fr1,fr1,fr2, _ ,fr2, _ ,   ,°°°,°°°,   ,   ,fr1,°°°,°°°,°°°,   ,   ,   ,   ,°°°,   ,   , _ ,°°°,°°°,   ,   ,fr1,fr1,fr2, _ ,fr2, _ ,   ,°°°,°°°,   ,   ,fr1,   ,   ,fr1,fr1,ky1,fr1,fr1,fr1,   ,°°°,°°°,°°°,   ,   ,   ,|  ,e04,   ,"
"___, _ ,   ,°°°, _ ,e03,pow,pow, _ ,fr2, _ ,fr2,   ,   ,°°°, _ ,e03,pow,pow,___,___,___,e03,pow,e03,°°°,°°°,   ,e05,fr2, _ ,   ,°°°,___, _ ,   ,°°°, _ ,e03,pow,pow, _ ,fr2, _ ,fr2,   ,   ,°°°, _ ,e03,pow,e03,°°°,°°°,   ,e05,e03,   ,e03,   ,___, _ ,   ,°°°, _ ,e03,pow,pow, _ ,fr2, _ ,fr2,   ,   ,°°°, _ ,e03,pow, _ ,e03,pow,pow,___,___,___,e03,pow,e03,°°°,°°°,   ,e05,   ,|  ,___,___,"
"___,fr2, _ , _ ,   ,___,___,___,   , _ ,fr2,fr2,fr2,   , _ ,   ,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,fr2,fr2, _ , _ ,___,fr2, _ , _ ,   ,___,___,___,   , _ ,fr2,fr2,fr2,   , _ ,   ,___,___,___,___,   ,°°°,°°°,___,   ,___,fr2,___,fr2, _ , _ ,   ,___,___,___,   , _ ,fr2,fr2,fr2,   , _ ,   ,___,___,   ,___,___,___,___,___,___,___,___,___,___,   ,°°°,°°°,   ,|  ,fr3,fr3,"
"   ,fr2,fr2, _ , _ ,pow,pow,   , _ , _ , _ ,fr2,fr2,   , _ , _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,e05,   ,   ,   ,fr2,fr2,fr2, _ ,   ,fr2,fr2, _ , _ ,pow,pow,   , _ , _ , _ ,fr2,fr2,   , _ , _ ,pow,pow,pow,e05,   ,   ,   ,   ,   ,   ,...,   ,fr2,fr2, _ , _ ,pow,pow,   , _ , _ , _ ,fr2,fr2,   , _ , _ ,pow,pow, _ ,pow,pow,   ,   ,e04,   ,   ,   ,pow,e05,   ,   ,   ,   ,|  ,___,___,"
"___,fr2, _ ,   , _ ,°°°,°°°,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°,   ,b01,___,   ,___,___,°°°,°°°,   ,e05,   ,   ,fr2, _ ,   ,___,fr2, _ ,   , _ ,°°°,°°°,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°,°°°,°°°,   ,e05,   ,___,___,   ,   ,___,fr2, _ ,   , _ ,°°°,°°°,   ,   ,e07, _ ,   ,fr2, _ ,   , _ ,°°°,°°°, _ ,°°°,°°°,   ,b01,___,   ,___,___,°°°,°°°,   ,e05,   ,   ,b01,fr3,fr3,"
"e03,   ,fr2,   ,fr2, _ ,   ,   ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,___,fr2,fr2,fr2,°°°,   ,fr2,   ,e03,   ,fr2,   ,fr2, _ ,   ,   ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,___,___,fr2,fr2,fr2,___,___,   ,e08,e03,   ,fr2,   ,fr2, _ ,   ,   ,   ,°°°,°°°,°°°,   ,fr2,   ,fr2, _ ,   ,fr2, _ ,   ,   ,e03,pow,   ,___,___,___,___,fr2,fr2,fr2,fr2,|  ,___,___,"
"___, _ ,   ,fr2,   ,fr2,   ,   ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,___,___,___,___,   ,   ,   ,___,___,___,pow, _ ,   ,fr2,___, _ ,   ,fr2,   ,fr2,   ,   ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,   ,___,___,___,   ,   ,   ,   ,___, _ ,   ,fr2,   ,fr2,   ,   ,   ,   , _ ,pow, _ ,   ,fr2,   ,fr2,   ,   ,fr2,   ,   ,___,___,___,___,   ,   ,   ,___,___,___,___,|  ,___,___,"
"e05,   , _ ,   ,fr2,   ,fr2,   , _ ,e06,   , _ ,   , _ ,   ,   ,   ,fr2,   ,e05,   ,   ,   ,   ,e03,e03,   ,   ,   , _ ,   , _ ,   ,e05,   , _ ,   ,fr2,   ,fr2,   , _ ,e06,   , _ ,   , _ ,   ,   ,   ,fr2,e03,e03,   ,   ,   ,   ,   ,e03,   ,e05,   , _ ,   ,fr2,   ,fr2,   , _ ,e06,   , _ ,   , _ ,   ,   ,   ,fr2,   ,   ,fr2,   ,e05,   ,   ,   ,   ,e03,e03,   ,   ,   ,   ,|  ,fr3,fr3,"
"°°°,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,   ,   ,fr2,°°°,°°°,°°°,°°°,___,___,°°°,fr2,fr2,fr2,e03,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,   ,   ,___,°°°,fr2,fr2,fr2,°°°,___,___,___,°°°,°°°,°°°,°°°,   ,fr2,   ,fr2,°°°,°°°,   ,e03,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,fr2,°°°,°°°,°°°,°°°,___,___,°°°,fr2,fr2,fr2,fr2,|  ,fr3,fr3,"
"fr3,   ,   , _ ,°°°,°°°,fr3,   ,°°°,°°°,°°°,   ,   ,   , _ ,°°°,   ,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,___,___,___,   ,   ,   , _ ,fr3,   ,   , _ ,°°°,°°°,fr3,   ,°°°,°°°,°°°,   ,   ,   , _ ,°°°,   ,fr3,pow,   ,___,___,___,pow,e03,pow,   ,fr3,   ,   , _ ,°°°,°°°,fr3,   ,°°°,°°°,°°°,   ,   ,   , _ ,°°°,   ,fr3,°°°,   ,fr3,   ,fr3,fr3,fr3,pow,e03,pow,   ,___,___,___,___,|  ,___,___,"
"___,°°°,°°°,   , _ ,e05,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,fr3,fr3,fr3,°°°,°°°,°°°,   ,___,°°°,°°°,   , _ ,e05,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   ,___,___,fr3,fr3,fr3,___,___,___,___,___,°°°,°°°,   , _ ,e05,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,   , _ ,e05,   , _ ,e05,   ,   ,___,___,___,___,___,___,___,fr3,fr3,fr3,fr3,|  ,fr3,fr3,"
"   ,   ,°°°,°°°,°°°,°°°,   ,   ,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,°°°,___,___, _ ,   ,°°°,°°°,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,pow,   ,°°°,___,___,   ,   ,pow,   ,   ,   ,°°°,°°°,°°°,°°°,   ,   ,   , _ ,pow, _ ,   ,°°°,°°°,°°°,°°°,   ,°°°,°°°,   ,   ,   ,   ,e03,   ,   ,pow,   ,°°°,___,___,___,|  ,___,___,"
"___, _ ,fr3,fr3,fr3,fr3,   ,   ,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,___,°°°,   ,   ,°°°, _ ,fr3,fr3,___, _ ,fr3,fr3,fr3,fr3,   ,   ,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,___,___,°°°,   ,   ,°°°,___,___,fr3,___, _ ,fr3,fr3,fr3,fr3,   ,   ,°°°,°°°,°°°,°°°, _ ,fr3,fr3,fr3,fr3,   ,fr3,fr3,   ,   ,___,___,°°°,°°°,___,___,___,°°°,   ,   ,   ,|  ,   ,___,"
"   ,fr3,fr3,fr3,   , _ ,   ,   , _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,e05,   ,pow,   ,fr3,fr3,fr3,fr3,   ,fr3,fr3,fr3,   , _ ,   ,   , _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   ,e05,   ,pow,   ,   ,   ,   ,   ,   ,fr3,fr3,fr3,   , _ ,   ,   , _ ,fr3,fr3,fr3,fr3,fr3,fr3,   , _ ,   ,   , _ ,   ,   ,   ,   ,al3,   ,   ,   ,e05,   ,pow,   ,   ,|  ,___,___,"
"e01,fr3,fr3, _ ,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,°°°,°°°,°°°,°°°,fr3,fr3,fr3, _ ,e01,fr3,fr3, _ ,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,°°°,°°°,°°°,°°°,°°°,pow,   ,°°°,   ,e01,fr3,fr3, _ ,   , _ ,   ,   ,fr3,fr3,fr3,fr3,fr3,fr3, _ ,   , _ ,   ,   , _ ,   ,   ,e01,b02,°°°,pow,   ,°°°,°°°,°°°,°°°,°°°,°°°,|  ,___,___,"
"°°°,°°°,°°°, _ ,   , _ ,   ,   , _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,°°°,°°°,°°°, _ ,°°°,°°°,°°°, _ ,   , _ ,   ,   , _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,°°°,°°°,   ,   ,e07,°°°,°°°,°°°,___,°°°,°°°,°°°, _ ,   , _ ,   ,   , _ ,   ,°°°,°°°,°°°,°°°, _ ,   , _ ,   ,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,e07,   ,|  ,___,___,"
"fr1,fr3,fr3,fr3,fr3,   ,   ,   ,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,fr1,fr1,   ,..., _ ,fr3,fr3,fr3,fr1,fr3,fr3,fr3,fr3,   ,   ,   ,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,fr1,fr1,fr1,   ,...,fr1,°°°,fr1,___,fr1,fr3,fr3,fr3,fr3,   ,   ,   ,pow,e01,   , _ ,fr3,fr3,fr3,fr3,   ,   ,fr3,   ,   ,   ,fr1,fr1,fr1,fr1,°°°,fr1,fr1,fr1,   ,...,...,|__,...,...,"
"°°°, _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   , _ ,   ,   ,°°°, _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,°°°,°°°,___,___,   ,°°°,°°°,°°°,___,°°°, _ ,   ,   ,e01,al2,e01,   ,°°°,°°°,   ,   , _ ,   ,   ,e01,al2,e01,e01,al2,e01,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,___,___,   ,   ,   ,   ,   ,"
"   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,   ,   ,   ,   ,   ,e02,pow,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,fr1,fr1,   ,   ,   ,e02,fr1,fr1,   ,   ,   ,e02,pow,e03,°°°,°°°,...,   ,   ,   ,   ,   ,e02,pow,e03,°°°,°°°,e03,°°°,°°°,...,   ,   ,fr1,e02,fr1,fr1,fr1,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,   ,...,...,...,e02,   ,   , _ ,   ,___,___,   ,...,...,...,   ,   ,___,___,___,___,___,pow,   ,e02, _ ,   ,___,___,   ,   ,___,___,   ,...,...,...,e02,   ,   , _ ,   ,___,___,   ,...,...,___,___,pow,   ,e02,___,___,___,___,   ,   ,___,___,   ,...,...,...,e02,   ,   , _ ,   ,___,___,   ,...,...,   ,...,...,...,   ,   ,___,___,___,___,___,pow,   ,e02,   ,pow,   ,   ,"
"e01,   ,fr2, _ ,al1,fr2,fr2,fr2,___,   ,   ,   ,   ,fr2, _ ,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,   ,   ,fr2, _ ,e01,   ,fr2, _ ,al1,fr2,fr2,fr2,___,   ,   ,   ,   ,fr2, _ ,al1,fr2,fr2,___,___,___,___,___,___,___,   ,   ,e01,   ,fr2, _ ,al1,fr2,fr2,fr2,___,   ,   ,   ,   ,fr2, _ ,al1,fr2,fr2,al1,fr2,fr2,fr2,e01,   ,   ,___,___,___,___,___,___,___,___,___,   ,   ,"
"___, _ ,°°°,°°°,°°°,___,___,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,___,___, _ ,   ,   ,e02,   ,   ,al3,   ,   ,___, _ ,°°°,°°°,___, _ ,°°°,°°°,°°°,___,___,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,   ,   ,al3,   ,   ,   ,   ,   ,e07,___, _ ,°°°,°°°,°°°,___,___,___,   ,pow,   ,___, _ ,°°°,°°°,°°°,___,___,°°°,___,___,___,___, _ ,   ,   ,e02,   ,   ,al3,   ,   ,pow,pow,   ,   ,"
"fr2,   ,fr2,fr2,e05,fr2,fr2,e05,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,°°°,°°°,°°°,°°°,___,   ,fr2,fr2,fr2,   ,fr2,fr2,e05,fr2,fr2,e05,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,|°°,°°°,°°°,°°°,°°°,pow,___,|°°, _ ,fr2,   ,fr2,fr2,e05,fr2,fr2,e05,   ,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,fr2,e05,fr2,   ,   ,pow,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,"
"___,   ,...,...,___,___,___,___,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,   , _ ,   ,|°°,°°°,   ,fr2,fr2,fr2, _ ,   ,...,...,___,   ,...,...,___,___,___,___,   , _ ,   , _ ,   ,...,...,___,___,___,°°°,   ,fr2,fr2,fr2,   ,|°°,°°°,   ,___,   ,...,...,___,___,___,___,   , _ ,   , _ ,   ,...,...,___,___,___,___,___,___,___,___,   , _ ,   ,|°°,°°°,   ,fr2,fr2,fr2,fr2,e03,   ,   ,"
"fr2,   ,fr2,fr2,e05,fr2,fr2,fr2,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,___,___,___,___,___,   ,fr2,fr2,fr2,   ,fr2,fr2,e05,fr2,fr2,fr2,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,   ,___,___,___,___,   ,|  ,   , _ ,fr2,   ,fr2,fr2,e05,fr2,fr2,fr2,|__,___,   ,___,   ,fr2,fr2,e05,fr2,fr2,e05,fr2,fr2,fr2,fr2,   ,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   , _ ,___,___,___,___,___,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,e04,fr2,fr2,e04,   , _ ,___,___,   , _ ,___,___,___,___,___,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,   ,e04,fr2,fr2,e04,   ,|  ,   ,   ,   , _ ,___,___,___,___,___,   ,fr1,fr1,___,   , _ ,___,___,___,___,___,___,___,___,   ,   ,   , _ ,   ,|  ,   ,e04,fr2,fr2,e04,fr2,   ,   ,   ,"
"fr2,   ,fr2,fr2,fr2,fr2,fr2,fr2,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,___,___,___,___, _ ,   ,fr2,fr2,fr2,   ,fr2,fr2,fr2,fr2,fr2,fr2,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,   ,___,___,___,___,   ,|  ,   , _ ,fr2,   ,fr2,fr2,fr2,fr2,fr2,fr2,___,   ,   , _ ,   ,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,fr2,pow,   ,   ,|  ,   ,___,___,___,___,___,___,   , _ ,"
"   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   ,   ,e04,   ,   , _ ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,|  ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|  ,   ,   ,   ,e04,   ,   ,   ,   ,   ,"
]
   ]
        finalRoom:
        [
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , 	,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   ,   ,   ,   "
            "   ,   ,   ,   "
            "   ,   ,   ,pow"
            "___,   ,   ,   "
            "   ,   ,   ,fr1"
            "   ,   ,   ,   "
            "   ,pow,   ,   "
            "   ,   ,___,   "
            "   ,   ,   ,end"
            "   ,   ,   ,   "
        ]

    }
    enemies: [
        { id: 1, type: "guardia", config: { shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        { id: 2, type: "ralph", config: { scale: 1.5, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        
        { id: 3, type: "guardia", config: { scale: 1.2, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        
        
        { id: 4, type: "guardia", config: {walkWidth: 250, walkSpeed: 60, scale:1.2, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        { id: 5, type: "ralph", config: { scale: 1.5, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        
        { id: 6, type: "ralph", config: {flyHeight: 100, flySpeed: 130, scale: 1.9, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        
        { id: 7, type: "ralph", config: { scale: 1.9, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        
        { id: 8, type: "guardia", config: {flyHeight: 160, flySpeed: 130, scale: 0.6, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}

        { id: 9, type: "guardia", config: { scale: 0.6, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesory-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "guava"}
        { id: 2, type: "mango"}
        { id: 3, type: "red-apple"}
    ]
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
    allies: [
        {
            id: 1, 
            type: "ally-wbb-choe", 
            direction: "left", 
            dialog: {
                text: '''En lo alto encontrarás 
                algo bien interesante 
                ¡Oh si, vamos!''',
                x: 200,
                y: 200
            }
        }
        {
            id: 2
            type: "ally-wbb-dana"
            direction: "left",
            dialog: {
                text: '''
                Todo lo que sube 
                tiene que caer! 
                Ja ja ja...Continúa''',
                x: 200,
                y:200
            }
        }
	    {
            id: 3,
            type: "ally-wbb-yuri",
            direction: "left",
            dialog: {text: "No te pongas ansioso ¡Arriba!",
                x: 200,
                y: 20}
        }
        {
            id: 4,
            type: "ally-wbb-charlie",
            direction: "left",
            dialog: {text: "Sigue el camino hace adelante",
                x: 200,
                y: 200}
        }
    ]
}
