// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: gmb
    levelNumber: 1
    structure: {
        startRoom: [
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "   ,   "
            "ply,   "
        ],
        rooms1: [
            [
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "fr2,   ,   ,   ,fr2,fr3,   ,   ,   ,___,___,   ,fr3,___,___,   ,   ,|__,___,fr3,   ,   ,   ,fr3,___,   ,   ,fr3,   ,   ,fr3,   ,   ,...,...,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,fr3,   ,"
           "fr3,fr3,e02,   ,°°°,°°°,   ,___,___,   ,   ,   , _ ,   , _ ,   ,   ,   ,   ,   ,   ,|__,   , _ ,   , _ ,   ,   ,___,   ,   ,___,___,|  ,   ,   ,___,   ,e08,   ,fr2,   ,fr3,e04,fr1,   ,   ,   ,   ,   , _ ,   ,___, ° ,___,   ,___,   ,   ,fr3,fr3,e07,   ,   , _ ,   ,___,___,   ,"
           "|°°,°°°,°°|,   ,fr3, _ ,fr3, _ ,fr3,   , _ ,fr3,   , _ ,fr3,   ,fr3,,fr3,   ,   ,fr3,   ,   ,fr3,   ,fr2,   ,   ,fr3,___,fr3,   ,fr3,   ,___,   ,fr3,|°°,°°°,°°°,°°°,°°°,°°°,°°|,fr3,___,fr3,___,fr3,   ,fr3,   ,fr2,   ,fr2,   ,fr2,   ,°°°,°°°,°°°,°°|,fr1,   ,___,   ,fr2,___,"
           "|  ,fr1,  |,fr1, ° ,fr1,fr1,   , _ ,e02,fr1,   ,fr3,   ,   ,fr3, _ ,fr3,   ,fr3,___,   ,___,fr3,___,fr3, _ ,fr2, _ ,pow,fr2,___,   ,fr2, _ ,fr2, _ ,fr2,|  ,   ,fr2,   ,   ,fr3,  |,fr3,   ,   ,fr3,   ,___,|_ ,fr3,pow,   ,fr2,___,   ,fr1,fr2,pow,fr2,  |,   ,fr1,   ,fr2,   ,   ,"
           "|  ,fr3,  |,___,   ,   ,___,   ,   ,___,   ,fr3,__|,   ,fr3,|__,fr3,   , _ ,fr3,   ,fr3,___,fr1,   ,fr1,___,fr1,fr1,___,fr3, _ ,   ,   ,fr1,   , _ ,   ,   ,fr1,e08,fr3, _ , ° ,  |,fr1, _ ,fr1,,fr2,pow,___,fr1, _ ,fr2,___,fr2,   ,fr1,e07,fr2,fr3,  |,|°|,   ,___,   ,fr2,,"
           " _|,pow,  |,fr3,   ,pow,fr2,e02,   ,   ,fr2,   ,   ,   , ° ,fr3,   ,e04,   ,___,   ,   ,fr3,   ,___,   ,   ,fr3,___,fr3,   ,___,fr3,   , _ ,   ,   ,___,   ,fr2,°°°,°°°,   ,   ,   ,   ,fr2,fr2,  |, _ ,fr1,fr2, ° ,fr1,___,fr2, ° ,   ,___,___,___,___,___,fr1, _ ,   ,fr2, _ ,   ,"
           "|°°,fr3,b02,___,e07,   ,___,___,fr3,   ,___,   ,fr2, ° ,fr1,pow,   ,fr3,,   ,fr3,   ,fr3,   ,fr1,   , _ ,   ,e02,   ,   ,fr3,   ,fr3,   ,pow,   ,fr2, | ,   ,fr2,e07,fr2,pow,fr3,e01,fr2,___,__|,b02,   ,   ,fr1,___,___,fr2,   ,fr2,pow,fr3,fr2,e09,   ,   ,___,___,fr1,   ,fr2,"
           "..., _ ,...,...,...,...,...,...,   ,___,   ,   ,...,...,...,°°°,°°°,...,...,fr3,   ,fr3,|__,fr3,   ,|  ,   ,...,...,...,...,...,__|,°°°,°°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,pow, _ ,   ,...,...,fr1,___,   ,   ,,   ,   ,___,___,___,___,___,fr3,fr3, _ ,...,...,...,"
           "|  ,b02,fr2,   ,   ,   ,   ,   ,pow,   , _ ,pow,   ,   ,fr3,fr3, | ,   ,   ,   ,   ,   ,fr1,___,   ,|  ,fr1,   ,fr3,   ,   ,ky1,  |,fr3,fr1,pow,b02,   ,  |,fr2,   ,e03,   ,fr2,fr3, _ ,___,   ,   ,fr3,___,   , _ ,fr1, _ ,fr1,pow,fr3,___,fr3,pow, _ ,fr2,___,___,   ,   ,fr2,  |,"
           "|  ,fr3,fr2,fr2,   ,e04,   ,fr1,fr2,   ,   , _ ,   , _ ,|°°,°°°,|°°,fr3, _ ,fr3,,   ,   ,fr1,   ,|°°,   ,   ,°°|,...,...,...,...,   ,   ,°°°,°°°,°°°,   ,   ,°°°,°°°,°°°,   ,fr2,   ,   , _ ,fr3,pow,   ,fr2,   ,   ,___,___,fr1,   ,fr3,fr3,___,   ,   , ° ,fr1,   , ° ,   ,  |,"
           "|°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,fr2, _ ,fr2,fr3,   , _|,ar1,01|,   ,e02,   ,___,...,...,...,fr2,   ,fr1,fr3,   ,fr3,   ,fr1,   ,e08,fr1,   ,fr2,pow,fr1,fr2,   ,fr2,   ,   ,___,fr3,   ,fr2,___,   ,   ,fr2,e08,fr1,   ,   ,fr3,e07,fr3,   ,   ,   ,fr2,   ,   ,   ,fr2,   ,__|,"
           "   ,fr2, _ ,fr2,  |,   , _ ,fr1,   , _ ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,e01,   ,   ,fr3,   ,°°°,___,___,___,°°°,°°|,°°°,...,...,°°|,fr3,   ,___,__|,___,___,fr3,   ,fr3,   ,   ,°°°,°°°,   ,|_ ,fr3,___,___,°°|,   ,fr3,|°°,___,___,   ,fr3,   ,°°°,fr1,   ,|  ,fr1,fr2,   ,"
           "   ,   ,fr1,   ,  |,   ,fr2,___,   ,e03,fr2,al1,   ,   ,fr1,   , _ , _ ,   ,   ,°°°,°°°,   , _ ,fr2,   ,   ,   ,fr1,   ,   ,pow, _ ,fr3,   ,   ,fr2,pow,   ,fr2,   ,___,___,   , _ ,   ,|  ,pow,   ,e08,   ,fr2,fr2,fr2,___,   ,fr3,e03,   ,___, _ ,   ,fr2,   ,fr1,|__,   , _ ,fr1,"
           "   ,°°°,..., _ ,   , _ ,   ,   ,   ,___,___,___,|°°,___,fr1, _ ,   ,   ,fr1,fr1,   ,pow,___,   ,°°°,   ,fr1,e07,   ,fr1,fr3, _ ,fr2, _ ,b01,fr3,   ,fr1,   , _ , _ ,   ,   ,pow,   ,   ,|  ,fr2,   ,°°°,°°°,fr1,pow,fr2,   ,   ,...,...,...,   ,   ,fr2,,fr1,   ,   ,fr2,   ,___,"
           " _ ,   ,b02,   ,fr1,fr2,   ,___,   , _ ,   ,   ,   ,   , _ ,   ,   ,___,   ,fr1,b01,   ,fr2,   ,   ,fr1,   ,°°°,...,°°°,   ,   ,fr1,   ,...,...,...,...,   ,fr2,___,___,___,...,...,...,|  ,°°°,°°°,   ,fr2,___,___,___,___,   ,   ,   ,   ,   ,   ,fr2,fr2,   ,fr1,   ,   ,fr2,   ,"
           "   ,°°°,...,   ,___,___,___,___,fr2,fr1,___,fr2,___,___,___,   , _ ,   ,   ,   ,...,...,...,...,fr1, _ ,fr1,   ,   ,  |,   ,   ,   ,fr2,   ,   ,   ,   ,   ,fr1,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,  |,___, _ ,___, _ ,   ,°°°,°°°,°°°,   , _ ,   ,°°°,°°°,°°°,"
           "   ,fr1,   ,fr2,___,___,___,fr1,   , _ ,fr1, _ ,   ,fr1, _ ,fr1,fr1, _ ,fr1,fr1, _ ,   , _ ,  |,___,___,___, _ ,   ,  |,...,...,...,..., _ ,   ,°°°,°°°,°°°,   , _ ,fr2,   , _ ,   ,   ,fr2,___,   ,...,...,___,   ,___,  |,fr1,   ,   ,fr1,___,___,fr2,   ,,   ,   ,   ,end,   ,"
           "   ,___,___,___,|  ,   ,fr2,   ,fr2,pow,fr2,   ,fr1,pow,   ,fr1,   ,   ,  |,fr1,fr2,   ,   ,__|,   ,   ,fr1,fr1,fr1,  |,   ,   ,   ,fr1,   ,   ,   ,   ,pow,   ,   ,   ,fr1,   ,fr2,al2,   ,   ,   ,fr1,   ,fr1,   ,   ,  |,fr1,   ,|°|,fr1,fr2,fr2,   ,fr2,  |,   ,   ,   ,   ,   ,"
            ]
           [
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,,"
           "fr2,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,   , _ ,fr2,|__,   ,___,___,fr2,fr2,"
           "___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr2,   ,___,___,   ,fr3,fr2,   ,fr2,   ,e04,fr1,fr2,"
           "___,fr2,___,fr1,   ,,   , _ ,   ,   ,fr2,   ,   , _ ,   , _ ,fr2,   ,   ,   ,   , _ ,   , _ ,   ,   ,   ,fr2,e08,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,fr2,   ,   ,___,___,___,   ,___,   ,°°°,°°°,°°°,"
           "|_ ,___,fr1, _ ,fr2, _ ,fr2,   ,fr1,   ,   ,e02,b02,   ,___,   ,   ,e03,b02,fr1,b02,   ,fr2, ° ,   ,___,   ,°°°,°°°,°°°,°°|,fr2,   ,fr2,   ,   ,fr2,   ,   ,   ,fr1,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,___,___,fr2,   ,   ,fr2,fr2,fr1, _ ,fr2,___,fr2,___,fr2,___,fr2,fr3,"
           "___,fr2,___,___,___,   ,___,fr3,   ,   ,___,___,___,   ,   ,fr3,___,|°°,°°°,°°°,°°°,   , _ ,   , _ ,fr1,___,   ,e07,fr2,  |,   ,fr1,fr1,b02,   ,pow,   ,fr2,fr1,e03,   ,fr3,fr1,|°|,   ,   ,fr1,e03,fr2,fr2,   ,   ,fr2,e03,fr3,___,   ,___,___,pow,   ,___,fr1,   ,___,   ,fr2,e08,"
           "fr3,fr1,fr2,   ,fr1,e08,   ,fr2,___,   ,fr3,fr1,___,fr3,___,___,   ,|  ,ky1,fr1,e06,   ,fr2,___,   ,   ,   ,___,___,___,___,...,__|,°°°,___,___,___,___,°°|,___,___,___,___,___,°°°,fr2,   ,___,___,___,___,|_ ,fr3,___,___,___,   ,fr3,___,___,   ,fr1,fr2, _ ,fr3,   ,   ,°°°,°°°,"
           "___,___,___,___,___,___,___,___,___,___,   , _ ,fr2,   ,___,   ,fr2,°°°,°°°,___,___,|  , _ ,   ,   ,|_ ,fr2, _ ,   ,e05,   ,fr1,  |,fr3,___,e07,b02,fr3,   ,___, _ ,b02,___, _ ,   ,___,___,___,fr3,___,   ,fr1,   , _ ,___,fr3,   , _ ,fr1,   ,__|,°°°,°°°,|  ,   ,,|_ ,fr2,fr2,"
           "fr1,fr3,fr3,e08,fr3,b02,fr2,   ,   ,pow,   ,fr1,   ,   ,   ,   , _ ,fr2,   ,fr3,   ,|  ,fr2,pow,___,|°°,   ,fr2,°°|,...,...,...,..., _ , _ ,___,___,___,fr1,___,   ,___,pow,   ,fr2,   ,   ,fr1, ° ,   ,fr3,___,   ,fr3,   ,___,fr2,fr2,   ,fr2,   ,   ,___,|  , _ ,   ,fr1,   , _ ,"
           "___,___,___,___,°°|,___,___,___,___,___,   ,   ,___,e08,fr2,___,b02,___,___,   ,___,___,___,___,   ,   ,fr2, _ ,   ,fr3,   ,e03,ar1,e08,   ,   ,pow,e03,   ,b02,___,   ,fr1,   ,___,pow,   ,___,   ,   ,   ,___,fr1,   ,___,   ,___,   ,___,   ,fr2,   ,   ,|  ,   ,fr2,   ,fr1,e05,"
           "   , _ ,___,fr2,,   ,fr3,___,fr2, _ ,___,  |,___,___,___,___,___,___,___,   ,fr1,e08,fr1,   ,fr1,___,___,___,fr2,°°°,°°|,___,___,___,   ,fr2,   ,___,__|,___,___,fr3,   ,___,   ,   ,fr1,fr3,   ,fr3,fr1,   , _ ,   ,   ,   ,   ,   ,   ,fr1,pow,fr3,fr2,   ,   ,pow,|°°,°°°,°°°,"
           "   ,pow,fr1,   ,  |,   , _ ,fr2,   ,e02,fr2,  |,al1,   ,fr2,fr1, _ ,fr3, _ ,   ,___,___,___,   ,e07,   ,   ,   ,   ,   ,fr2,   ,   ,fr3,   ,___,__|,   ,   ,   ,   ,   ,fr1,   , _ ,   ,°°°,°°°,   ,°°°,°°°,   ,   ,   ,fr2,fr3,fr3,   , _ ,   ,___,___,___,___,fr2,   , _|,   ,fr2,"
           "   ,°°°,...,   ,   , _ ,   , _ ,°°°,|°°,___,°°°,|°°,   ,___,___,   ,___,___,___,   ,___,fr2, _ ,°°°,fr1, _ ,   ,fr3, _ ,   ,   ,   ,   ,b02,   ,fr2,e08,___,fr2,   ,pow,   ,pow,   ,   ,|  ,fr2,fr3,   ,   ,   ,   ,|__,___,___,__|,   ,   , _ ,   ,___,   ,   , _ ,   ,   ,e08,fr3,"
           " _ ,   ,b02, _ ,   ,e03,   ,   ,   ,   ,fr3,   ,fr3,   ,fr2,   ,fr3,___,|  ,fr1,pow,   ,   , _ ,   ,___,   ,   ,   ,___,   ,fr1,   ,___,...,   ,...,...,   ,fr1,___,___,   ,   ,fr1,fr1,   ,°°°,°°°,   ,pow,   ,fr2,   ,   ,fr2,   ,,fr2,fr1, _ ,fr2,   ,fr3,   ,   ,°°°,°°°,°°°,"
           "   ,°°°,...,   ,___,___,___,___,   ,   ,___,fr3,___,___,___, _ ,fr2,fr1,|  ,fr1,___,___,   ,   ,fr3,   ,pow,   ,   ,fr2,   ,fr2, _ ,   ,fr3,___,   ,   ,___,   ,fr2,   ,fr1,°°°,°°°,°°°,   ,   ,   ,fr3,   ,   ,   ,___,___,___,___,|°°,   , _ ,   ,___,   ,   ,___,   ,   ,end,   ,"
           "   ,   ,b02,fr1,___,___,___,___,___,|__,___,   ,fr3,fr1,___,___,___,___,|__,___,fr3,___,fr2,|°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,___,   ,pow,___,   ,°°°,°°°,°°°,   ,   ,___,   ,___,fr3,___,   ,___,   ,...,...,|  ,fr1,   ,fr3,fr3,fr3,  |,fr2,   ,   ,b02,fr3,fr1,   ,fr2,fr2,°°°,°°°,"
           "   ,___,___,___,|  ,fr3,b02,b02,fr1,fr1,pow,   ,   ,   ,fr1,fr3,   ,al2,  |,fr1,   ,fr3,fr1,|01,b02,fr2,fr3,b02,fr2, °|,   ,   ,fr3,   ,fr1,b02,   ,fr1,   ,   ,fr1,fr2,   ,   ,   ,b02,___,fr2,   ,   ,fr3,|  ,   ,fr3,|°|,fr3,fr2,  |,fr3,   ,___,___,___,___,fr1,   ,fr3,fr3,   ,"
        ]
        ]
        rooms2: [
            [
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b02,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,|__,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,"
           "|__,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,   ,   ,   ,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,"
           " _ ,   ,b02, _ ,   ,   ,___,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,b02,   ,   ,___,   ,pow,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,___,   , _ ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,___,___,   , _ ,___,   ,___,___, _ ,___,___,___,___,   , _ ,   ,   ,|  ,   ,...,...,...,...,...,__|,°°°,°°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,°°°,°°°,   ,pow, _ ,   ,...,...,___,   ,   ,   ,   ,___,|__,___,___,___,___, _ ,   ,   ,   ,pow, _ ,   ,"
           "___,___,___,___,___,pow, _ , _ ,   ,   ,___,   ,___,   ,   ,   ,   ,   , _ ,   ,   ,|  ,   , _ ,   ,|  , _ ,   ,   ,   ,   ,ky1,  |,   ,   ,   ,b02,   ,  |,   ,   ,   ,   ,   ,   , _ ,___,   ,   ,   ,___,   , _ ,   , _ ,   ,   ,   , _ ,   ,   , _ ,   ,   , _ ,   ,   ,___,___,"
           "|  ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,___,   ,|°°,°°°,°°°,°°|, _ ,   , _ ,   ,|  ,b02,   ,   ,|°°,   ,   ,°°|,...,...,...,...,   ,   ,___,___,___,  |,   ,°°°,°°°,°°°,   ,   ,   ,   , _ ,   ,   , _ ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,   ,___,   ,   ,   ,___,   ,___,"
           "|°°,___,___,___,°°|,___,___,___,___,   ,pow,   ,   , _|,b02,   ,01|,   ,   ,   , _ ,___,___,___,___,   ,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,   , _ ,  |,   ,pow,   ,___,   ,___,   ,   ,   ,___,___,   ,___,   ,   ,   ,__|,___,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,"
           "   ,   ,   ,   ,  |,   ,   ,   ,   , _ ,___,___,___,°°°,°°°,°°°,°°°,___,___,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,___,__|,   ,   ,___,__|,___,___,   ,   ,   ,   ,   ,°°°,°°°,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,pow,   ,__|,"
           "   ,   ,   ,   ,  |,   ,   ,___,   ,   ,   ,   ,al1,   ,   ,   ,   , _ ,   ,___,___,___, _ ,   ,   ,   ,___,___,___,___,   ,___,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   , _ ,   ,pow,   ,   ,   ,   ,___,   ,   ,   ,___,___,__|,___,___,___,   ,___,__|,___,   ,   ,___,   ,"
           " _ ,°°°,...,   , _ ,   ,   ,   ,   ,___,___,___,___,___,   , _ ,   ,pow,___,___,   ,   ,___,   ,___,   ,pow,   , _ ,   ,___,   ,   ,___,b02,   ,   ,   ,   , _ ,   , _ ,   ,pow,   ,   ,   ,   , _ ,___,___,   ,   ,___,   ,___,   ,   ,   ,___,   ,   ,   ,|  ,   ,   ,pow,   ,°°°,"
           " _ ,   ,b02, _ ,pow,   ,   ,   ,___,___,pow,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,b02,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,...,...,...,...,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   , _ ,   ,   , _ ,   ,___,|  ,   ,   ,   ,°°°,°°°,"
           "   ,°°°,...,   ,___,___,___,___,   ,___,___,   ,___,___,___,___,___,   ,___,   ,___,___,___,___,   ,___,   ,___,___,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,___,___,___,___,   ,___,___,   ,   ,   ,   ,___,   ,   , _ ,   ,   , _ ,___,pow,   ,   ,   ,|__,   ,   ,|__,"
           " _ ,   , _ ,   ,___,___,___,pow,___,   ,___,___,   ,   ,___,___,___,___,___,   ,___,   ,pow,  |,___,___,___,   ,pow,  |,___,___,___,___,___,___,___,___,___,   , _ ,   ,   , _ ,   ,   , _ ,   ,   ,...,...,   ,___,   ,   ,___,   ,   ,___,   ,   ,   ,   ,   ,   ,|  ,   ,   ,  |,"
           "   ,   ,   ,   ,|  ,al1,   ,   ,   ,   ,   ,pow,   ,pow,   ,   ,   ,   ,  |,   ,   ,   ,   ,__|,   ,   ,   ,   ,   ,  |,   ,   ,b02,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,pow,   ,   ,|°|,   ,end,  |,"	
            ]
           [
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr1,ky1,b02,e01, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,|__,   ,___,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,pow,fr3,   ,fr3,   ,fr3,   ,"
           "|__,   ,   ,fr3,   ,   ,fr2,___,___,___,fr2,   ,fr1,___,___,fr2,   ,fr2,___,fr1,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,fr2,   ,   ,fr2,   ,   ,fr2,___,   ,fr2,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,___,   ,fr3,___,fr2,   ,fr2,fr2,___,___,fr3,   ,fr3,"
           " _ ,fr3,b02, _ ,fr3,   ,___,   ,fr3,   ,___,   ,fr2,e01,fr1,   ,fr3,   ,fr1,   ,fr1,   ,fr1,   ,fr1,   ,   ,fr2,e02,fr2,fr2,fr3,pow,fr3,   ,pow,   ,fr2,   ,   ,fr2,fr2,   ,e08,fr3,   ,   ,   ,   ,b02,e02,   ,___,   ,pow,   ,fr1,fr1,fr1,e07,fr3,fr2, _ ,   ,___,fr3,|°°,°°°,°°°,"
           "fr1,fr2,fr1,e07,fr2,   ,fr2,   ,___,___,   , _ ,___,   ,___,___, _ ,___,___,___,___,   , _ ,   ,   ,|  ,   ,...,...,...,...,...,__|,°°°,°°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,°°°,°°°,   ,pow, _ ,   ,...,...,___,fr1,   ,fr1,fr1,___,|__,___,___,___,___, _ ,fr2,fr3,___, _|,fr3,b02,"
           "___,___,___,___,___,pow, _ , _ ,   ,   ,___,   ,___,fr1,fr2,fr3,e04,fr3, _ ,fr2,   ,|  ,fr1, _ ,   ,|  , _ ,   ,fr3,e04,fr1,b02,  |,fr3,   ,fr3,b02,fr3,  |,fr2,fr2,e03,   ,fr2,   , _ ,___,   ,   ,fr3,___,   , _ ,   , _ ,fr1,   ,fr1, _ ,fr2,fr2, _ ,   ,fr1,e04,fr2,|01,fr2,fr2,"
           "|  ,fr3,fr1,fr2,fr2,e04,fr2,fr1,pow,   ,   ,___,fr1,|°°,°°°,°°°,°°|, _ ,   , _ ,   ,|  ,b02,fr1,   ,|°°,   ,   ,°°|,...,...,...,...,   ,   ,___,___,___,  |,   ,°°°,°°°,°°°,   ,fr2,   ,   , _ ,fr3,   , _ ,   ,fr1,___,fr1,   ,fr1,fr1,   ,fr2,___,fr2,___,___,___,___,°°°,°°°,°°°,"
           "|°°,___,___,___,°°|,___,___,___,___,   ,pow,fr2,e06, _|,b02,e03,   ,fr1,e02,   , _ ,___,___,___,___,   ,___,fr3,   ,fr3,   ,fr1,fr1,e08, _ ,   ,fr2, _ ,  |,fr2,pow,fr1,___,fr2,___,   ,fr2,   ,___,___,   ,___,   ,fr1,fr1,__|,___,___,fr1,   ,fr2,   ,   ,   ,___,fr3,fr3,fr3,fr3,"
           "   ,fr2,   ,fr2,  |,fr2,fr1,fr2,fr1, _ ,___,___,___,°°°,°°°,°°°,°°°,___,___,fr2,e01,pow,   ,fr3, _ ,   ,fr1,e08,fr2,fr2,   ,___,___,___,__|,fr3,   ,___,__|,___,___,   ,   ,   ,fr3,   ,°°°,°°°,   ,   ,fr3,   ,   ,___,   ,e07,fr1,fr2,   ,fr3,fr3,fr2,pow,fr2,fr3,___,pow,fr3,__|,"
           "fr3,   ,fr1,   ,  |,   ,fr2,___,fr2,e03,fr2,   ,al1,   ,fr3,fr3,   , _ ,fr2,___,___,___, _ ,   ,fr2,   ,___,___,___,___,   ,___,   ,   ,   ,   , _ ,   ,   ,fr3,   ,   ,fr3,   , _ ,   ,pow,   ,   ,e03,fr1,___,fr3,fr1,   ,___,___,__|,___,___,___,fr2,___,__|,___,fr3,___,___,   ,"
           " _ ,°°°,...,   , _ ,   ,   ,fr2,   ,___,___,___,___,___,   , _ ,   ,pow,___,___,   ,   ,___,   ,___,   ,pow,   , _ ,   ,___,fr1,fr2,___,b02,e04,   ,fr1,   , _ ,   , _ ,   ,pow,   ,fr2,   ,fr3, _ ,___,___,   ,fr1,___,   ,___,fr1,   ,   ,___,fr2,   ,fr2,|  ,___,fr3,pow,e08,°°°,"
           " _ ,fr3,b02, _ ,pow,e05,fr3,   ,___,___,pow,fr2,fr2,   ,fr2,   ,fr3,___,   ,   ,   ,fr3,b02,fr2,   ,fr1,   ,   ,   ,fr2,   ,   ,___,   ,...,...,...,...,   ,fr2,___,fr3,   ,fr2,   ,fr3,   ,fr3,fr2,   ,___,___,fr3,   ,fr2,   ,   , _ ,fr2,fr2, _ ,fr2,___,|  ,fr3,   ,   ,°°°,°°°,"
           "   ,°°°,...,   ,___,___,___,___,fr2,___,___,fr2,___,___,___,___,___,   ,___,   ,___,___,___,___,   ,___,fr1,___,___,__|,   ,fr3,   ,fr2,   ,   ,fr2,   ,fr2,   ,___,   ,___,___,___,___,   ,___,___,fr2,   ,   ,   ,___,   ,fr2, _ ,fr3,   , _ ,___,pow,fr2,___,fr2,|__,   ,   ,|__,"
           " _ ,fr1, _ ,fr2,___,___,___,pow,___,fr1,___,___,   ,   ,___,___,___,___,___,   ,___,fr1,pow,  |,___,___,___,   ,pow,  |,___,___,___,___,___,___,___,___,___,   , _ ,fr2,   , _ ,   ,fr3, _ ,   ,   ,...,...,fr1,___,   ,   ,___,   ,   ,___,___,fr2,fr2,___,___,fr3,|  ,fr3,fr2,  |,"
           "fr2,   ,fr3,   ,|  ,al1,fr2,   ,fr2,fr2,fr2,pow,fr1,pow,fr3,fr3,   ,fr3,  |,fr1,fr2,   ,   ,__|,fr1,fr3,   ,fr1,fr1,  |,fr2,fr3,b02,fr1,   ,   ,fr1,   ,pow,fr3,   ,fr1,fr1,   ,fr2,fr3,fr3,   ,   ,   ,pow,fr1,   ,   ,pow,   ,fr3, _ ,fr2,fr2,   ,   ,pow,   ,   ,|°|,fr3,end,  |,"

            ]
        ]
        rooms3: [
            [
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "ky1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,e01,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "___,___,fr3,fr3,   ,   ,   ,   ,   ,   ,fr3,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr1,fr2,fr3,fr1, _ ,   ,   ,   ,   ,   ,___,   ,fr1,   ,___,   ,   ,   ,   ,fr1,___,   ,|°°,°°°,°°°,°°|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "|__,   ,___,___,   ,fr1,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,|__,   ,___,   ,fr3,   ,   ,   ,   ,___,   ,   ,   ,___,fr1,   ,___,   ,   , _|,ar1,b02,01|,fr2,fr1,e04,fr1,   ,   ,fr1,   ,   ,fr1,"
           "   ,fr2,___,___,   ,___,   ,___,   ,   ,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,fr1,___,   ,   ,___,   ,   ,   ,___,   ,___,   ,°°°,°°°,°°°,°°°,___,___,___,pow,fr3,   ,fr3,   ,fr3,   ,"
           "|__,   ,   ,fr3,   ,   ,fr2,___,___,___,fr2,   ,fr1,___,___,fr2,   ,fr2,___,fr1,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,fr2,   ,   ,fr2,   ,   ,fr2,___,   ,fr2,fr2,___,   ,fr1,___,___,fr1,___,   ,   ,fr1,   ,,   ,___,   ,fr3,___,fr2,   ,fr2,fr2,___,___,fr3,___,fr3,"
           " _ ,fr3,b02, _ ,fr3,   ,___,   ,fr3,   ,___,   ,fr2,e01,fr1,   ,fr3,   ,fr1,   ,fr1,   ,fr1,   ,fr1,   ,   ,fr2,e02,fr2,fr2,fr3,pow,fr3,   ,pow,   ,fr2,   ,   ,fr2,fr2,   ,e08,fr3,   ,   ,   ,   ,b02,e02,   ,___,   ,pow,   ,fr1,fr1,fr1,e07,fr3,fr2, _ ,   ,___,fr3,   ,   ,°°°,"
           "fr1,fr2,fr1,e07,fr2,   ,fr2,   ,___,___,   , _ ,___,   ,___,___, _ ,___,___,___,___,   , _ ,   ,   ,|  ,   ,...,...,...,...,...,__|,°°°,°°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,°°°,°°°,   ,pow, _ ,   ,...,...,___,fr1,   ,fr1,fr1,___,|__,___,___,___,___, _ ,fr2,fr3,   ,___,   ,b02,"
           "___,___,___,___,___,pow, _ , _ ,   ,   ,___,   ,___,fr1,fr2,fr3,e04,fr3, _ ,fr2,   ,|  ,fr1, _ ,   ,|  , _ ,   ,fr3,e04,fr1,b02,  |,fr3,   ,fr3,b02,fr3,  |,fr2,fr2,e03,   ,fr2,   , _ ,___,   ,   ,fr3,___,   , _ ,   , _ ,fr1,   ,fr1, _ ,fr2,fr2, _ ,   ,fr1,e04,fr2,   ,fr2,fr2,"
           "|  ,fr3,fr1,fr2,fr2,e04,fr2,fr1,pow,   ,   ,___,fr1,|°°,°°°,°°°,°°|, _ ,   , _ ,   ,|  ,b02,fr1,   ,|°°,   ,   ,°°|,...,...,...,...,   ,   ,___,___,___,  |,   ,°°°,°°°,°°°,   ,fr2,   ,   , _ ,fr3,   , _ ,   ,fr1,___,fr1,   ,fr1,   ,   ,   ,___,fr2,___,___,___,___,°°°,°°°,°°°,"
           "|°°,___,___,___,°°|,___,___,___,___,   ,pow,fr2,e06, _|,b02,e03,   ,fr1,e02,   , _ ,___,___,___,___,   ,___,fr3,   ,fr3,   ,fr1,fr1,e08, _ ,   ,fr2, _ ,  |,fr2,pow,fr1,___,fr2,___,   ,fr2,   ,___,___,   ,___,   ,fr1,fr1,__|,___,___,fr1,   ,fr2,   ,   ,   ,___,fr3,fr3,fr3,fr3,"
           "   ,fr2,   ,fr2,  |,fr2,fr1,fr2,fr1, _ ,___,___,___,°°°,°°°,°°°,°°°,___,___,fr2,e01,pow,   ,fr3, _ ,   ,fr1,e08,fr2,fr2,   ,___,___,___,__|,fr3,   ,___,__|,___,___,   ,   ,   ,fr3,   ,°°°,°°°,   ,   ,fr3,   ,   ,___,   ,e07,fr1,fr2,   ,fr3,fr3,fr2,pow,fr2,fr3,___,pow,fr3,__|,"
           "fr3,   ,fr1,   ,  |,   ,fr2,___,fr2,e03,fr2,   ,al1,   ,fr3,fr3,   , _ ,fr2,___,___,___, _ ,   ,fr2,   ,___,___,___,___,   ,___,   ,   ,   ,   , _ ,   ,   ,fr3,   ,   ,fr3,   , _ ,   ,pow,   ,   ,e03,fr1,___,fr3,fr1,   ,___,___,__|,___,___,___,fr2,___,__|,___,fr3,___,___,   ,"
           "___,___,___,   ,___,   ,   ,fr2,   ,___,___,___,___,___,   , _ ,   ,pow,___,___,   ,   ,___,   ,___,   ,pow,   , _ ,   ,___,fr1,fr2,___,b02,e04,   ,fr1,   , _ ,   , _ ,   ,pow,   ,fr2,   ,fr3, _ ,___,___,   ,fr1,___,   ,___,fr1,   ,   ,___,fr2,   ,fr2,|  ,___,fr3,pow,e08,°°°,"
           " _ ,fr3,b02, _ ,pow,e05,fr3,   ,___,___,pow,fr2,fr2,e01,fr2,   ,fr3,___,   ,   ,e04,fr3,b02,fr2,   ,fr1,   ,e07,e06,fr2,   ,   ,___,   ,...,...,...,...,   ,fr2,___,fr3,   ,fr2,e07,fr3,   ,fr3,fr2,   ,___,___,fr3,   ,fr2,   ,   , _ ,fr2,fr2, _ ,fr2,___,|  ,fr3,   ,   ,°°°,°°°,"
           "   ,___,___,   ,___,___,___,___,fr2,___,___,fr2,___,___,___,___,___,   ,___,   ,___,___,___,___,   ,___,fr1,___,___,__|,   ,fr3,   ,fr2,   ,   ,fr2,e08,fr2,   ,___,   ,___,___,___,___,   ,___,___,fr2,e04,   ,   ,___,   ,fr2, _ ,fr3,   , _ ,___,pow,fr2,___,fr2,|__,   ,   ,|__,"
           " _ ,fr1, _ ,fr2,   ,___,___,pow,___,fr1,___,___,   ,   ,___,___,___,___,___,   ,___,fr1,pow,  |,___,___,___,   ,pow,  |,___,___,___,___,___,___,___,___,___,   , _ ,fr2,   , _ ,   ,fr3, _ ,   ,   ,...,...,fr1,___,   ,   ,___,   ,   ,___,___,fr2,fr2,___,___,fr3,|  ,fr3,fr2,  |,"
           "fr2,   ,fr3,   ,   ,al1,fr2,e05,fr2,fr2,fr2,pow,fr1,pow,fr3,fr3,e05,fr3,  |,fr1,fr2,   ,   ,__|,fr1,fr3,   ,fr1,fr1,  |,fr2,fr3,b02,fr1,   ,   ,fr1,   ,pow,fr3,   ,fr1,fr1,   ,fr2,fr3,fr3,   ,   ,   ,pow,fr1,   ,   ,pow,   ,fr3, _ ,fr2,fr2,   ,   ,pow,   ,   ,|°|,fr3,end,  |,"
            ]
           [
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,___,___,"
           "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,"
           "fr3,e01,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr1,   ,   ,   ,"
           "___,___,fr3,fr3,   ,   ,   ,   ,   ,   ,fr3,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr1,fr2,fr3,fr1, _ ,   ,   ,   ,   ,   ,___,   ,fr1,   ,___,   ,   ,   ,   ,fr1,___,   ,|°°,°°°,°°°,°°|,   ,   ,   ,   ,   ,___,___,   ,   ,   ,"
           "|__,   ,___,___,   ,fr1,   ,fr2,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,|__,   ,___,   ,fr3,   ,   ,   ,   ,___,   ,   ,   ,___,fr1,   ,___,   ,   , _|,ar1,b02,01|,fr2,fr1,e04,fr1,   ,   ,fr1,__|,___,fr1,"
           "   ,fr2,___,___,   ,___,   ,___,   ,   ,___,   ,___,   ,   ,___,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,___,fr2,   ,___,fr2,   ,   ,___,   ,   ,   ,   ,   ,fr1,___,   ,   ,___,   ,   ,   ,___,   ,___,   ,°°°,°°°,°°°,°°°,___,___,___,pow,fr3,   ,fr3,   ,fr3,   ,"
           "|__,   ,   ,fr3,   ,   ,fr2,___,___,___,fr2,   ,fr1,___,___,fr2,   ,fr2,___,fr1,___,___,   ,   ,___,   ,   ,   ,   ,___,   ,   ,fr2,   ,___,fr2,   ,   ,fr2,___,   ,fr2,fr2,___,   ,fr1,___,___,fr1,___,   ,   ,fr1,   ,,   ,___,   ,fr3,___,fr2,   ,fr2,fr2,___,___,fr3,___,fr3,"
           " _ ,fr3,b02, _ ,fr3,   ,___,   ,fr3,   ,___,   ,fr2,e01,fr1,   ,fr3,   ,fr1,   ,fr1,   ,fr1,___,fr1,   ,___,fr2,e02,fr2,fr2,fr3,pow,fr3,   ,pow,   ,fr2,   ,   ,fr2,fr2,   ,e08,fr3,   ,   ,   ,   ,b02,e02,   ,___,   ,pow,   ,fr1,fr1,fr1,e07,fr3,fr2, _ ,   ,___,fr3,   ,   ,°°°,"
           "fr1,fr2,fr1,e07,fr2,   ,fr2,   ,___,___,   , _ ,___,   ,___,___, _ ,___,___,___,___,   , _ ,   ,   ,|  ,   ,...,...,...,...,...,__|,°°°,°°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,°°°,°°°,   ,pow, _ ,   ,...,...,___,fr1,   ,fr1,fr1,___,|__,___,___,___,___, _ ,fr2,fr3,   ,___,   ,b02,"
           "___,___,___,___,___,pow, _ , _ ,   ,   ,___,   ,___,fr1,fr2,fr3,e04,fr3, _ ,fr2,   ,|  ,fr1, _ ,   ,|  , _ ,e06,fr3,e04,ky1,b02,  |,fr3,   ,fr3,b02,fr3,  |,fr2,fr2,e03,   ,fr2,   , _ ,___,   ,   ,fr3,___,   , _ ,   , _ ,fr1,   ,fr1, _ ,fr2,fr2, _ ,   ,fr1,e04,fr2,   ,fr2,fr2,"
           "|  ,fr3,fr1,fr2,fr2,e04,fr2,fr1,pow,   ,   ,___,fr1,|°°,°°°,°°°,°°|, _ ,   , _ ,   ,|  ,b02,fr1,   ,|°°,   ,°°°,°°°,...,...,...,...,   ,   ,___,___,___,  |,   ,°°°,°°°,°°°,   ,fr2,   ,   , _ ,fr3,   , _ ,   ,fr1,___,fr1,   ,fr1,   ,   ,   ,___,fr2,___,___,___,___,°°°,°°°,°°°,"
           "|°°,___,___,___,°°|,___,___,___,___,   ,pow,fr2,e06, _|,b02,e03,   ,fr1,e02,   , _ ,___,___,___,___,   ,___,fr3,___,fr3,___,fr1,fr1,e08, _ ,   ,fr2, _ ,  |,fr2,pow,fr1,___,fr2,___,   ,fr2,   ,___,___,   ,___,   ,fr1,fr1,__|,___,___,fr1,   ,fr2,   ,   ,   ,___,fr3,fr3,fr3,fr3,"
           "   ,fr2,   ,fr2,  |,fr2,fr1,fr2,fr1, _ ,___,___,___,°°°,°°°,°°°,°°°,___,___,fr2,e01,pow,   ,fr3, _ ,   ,fr1,e08,fr2,fr2,   ,___,___,___,__|,fr3,   ,___,__|,___,___,   ,   ,   ,fr3,   ,°°°,°°°,   ,   ,fr3,   ,   ,___,   ,e07,fr1,fr2,   ,fr3,fr3,fr2,pow,fr2,fr3,___,pow,fr3,__|,"
           "fr3,   ,fr1,   ,  |,   ,fr2,___,fr2,e03,fr2,   ,al1,   ,fr3,fr3,   , _ ,fr2,___,___,___, _ ,   ,fr2,   ,___,___,___,___,   ,___,   ,   ,   ,   , _ ,   ,   ,fr3,   ,   ,fr3,   , _ ,   ,pow,   ,   ,e03,fr1,___,fr3,fr1,   ,___,___,__|,___,___,___,fr2,___,__|,___,fr3,___,___,   ,"
           "___,___,___,   ,___,   ,   ,fr2,   ,___,___,___,___,___,   , _ ,   ,pow,___,___,   ,   ,___,   ,___,   ,pow,   , _ ,   ,___,fr1,fr2,___,b02,e04,   ,fr1,   , _ ,   , _ ,   ,pow,   ,fr2,   ,fr3, _ ,___,___,   ,fr1,___,   ,___,fr1,   ,   ,___,fr2,   ,fr2,|  ,___,fr3,pow,   ,°°°,"
           " _ ,fr3,b02, _ ,pow,   ,fr3,   ,___,___,pow,fr2,fr2,   ,fr2,   ,fr3,___,   ,   ,   ,fr3,b02,fr2,   ,fr1,   ,   ,   ,fr2,   ,   ,___,   ,...,...,...,...,   ,fr2,___,fr3,   ,fr2,   ,fr3,   ,fr3,fr2,   ,___,___,fr3,   ,fr2,   ,   , _ ,fr2,fr2, _ ,fr2,___,|  ,fr3,   ,   ,°°°,°°°,"
           "   ,___,___,   ,___,___,___,___,fr2,___,___,fr2,___,___,___,___,___,   ,___,   ,___,___,___,___,   ,___,fr1,___,___,__|,   ,fr3,   ,fr2,   ,   ,fr2,   ,fr2,   ,___,   ,___,___,___,___,   ,___,___,fr2,   ,   ,   ,___,   ,fr2, _ ,fr3,   , _ ,___,pow,fr2,___,fr2,|__,   ,   ,|__,"
           " _ ,fr1, _ ,fr2,   ,___,___,pow,___,fr1,___,___,   ,   ,___,___,___,___,___,   ,___,fr1,pow,  |,___,___,___,   ,pow,  |,___,___,___,___,___,___,___,___,___,   , _ ,fr2,   , _ ,   ,fr3, _ ,   ,   ,...,...,fr1,___,   ,   ,___,   ,   ,___,___,fr2,fr2,___,___,fr3,|  ,fr3,fr2,  |,"
           "fr2,   ,fr3,   ,   ,al1,   ,   ,   ,   ,   ,pow,fr1,pow,fr3,fr3,   ,fr3,  |,fr1,   ,   ,   ,__|,fr1,fr3,   ,fr1,fr1,  |,   ,fr3,b02,fr1,   ,   ,fr1,   ,pow,fr3,   ,fr1,fr1,   ,   ,fr3,fr3,   ,___,   ,pow,fr1,   ,   ,pow,   ,fr3, _ ,   ,   ,   ,   ,pow,   ,   ,|°|,fr3,end,  |,"
            ]
        ]
        finalRoom:
        [
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   , _ ,   ,   "
            "   ,   ,   ,   "
            "   ,   ,   ,   "
            "   ,   ,   ,pow"
            "___,   ,   ,   "
            "   ,   ,   ,fr1"
            "   ,   ,   ,   "
            "   ,pow,   ,   "
            "   ,   ,___,   "
            "   ,   ,   ,end"
            "   ,   ,   ,   "
            "   , _ ,   ,   "
        ]

    }
    enemies: [
        { id: 1, type: "william", config: {walkWidth: 300, walkSpeed: 100, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        { id: 2, type: "huella", config: {flyHeight: 100, flySpeed: 110, scale: 0.2}}
        { id: 3, type: "william", config: {flyHeight: 100, flySpeed: 100, scale: 0.2}}
        { id: 4, type: "william", config: {walkWidth: 250, walkSpeed: 60}}
        { id: 5, type: "huella", config: {flyHeight: 100, flySpeed: 170, scale: 0.2}}
        { id: 6, type: "huella", config: {flyHeight: 100, flySpeed: 130, scale: 0.2}}
        { id: 7, type: "huella", config: {flyHeight: 130, flySpeed: 120, scale: 0.2}}
        { id: 8, type: "william", config: {flyHeight: 160, flySpeed: 130, scale: 0.2}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesorio-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "guava"}
        { id: 2, type: "mango"}
        { id: 3, type: "red-apple"}
    ]
     allies: [
        { 
            id: 1, 
            type: "ally-gmb-larry",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
        { 
            id: 2, 
            type: "ally-gmb-joe",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
        { 
            id: 3, 
            type: "ally-gmb-richard",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
        { 
            id: 4, 
            type: "ally-gmb-carrie",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
        { 
            id: 5 
            type: "ally-gmb-sarah",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
        { 
            id: 6, 
            type: "ally-gmb-granny",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
    ]
    
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
}
