// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: at
    levelNumber: 1
    character: finn
    structure: {
        startRoom: [
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "ply,   "
        ],
        rooms1: [
                [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,fr1,pow,fr3,   ,fr2,   ,fr3,pow,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,___,___,___,___,___,___,___,___,   ,___,___,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,fr3,   ,   ,e08,fr1,fr3,   ,e01,fr2,fr3,fr1,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr1,   ,|  ,   ,   ,e09,   ,   ,e07,fr2,   ,fr1,pow,fr3,pow,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,___,___,___,___,___,___,___,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,e07,|  ,fr2,___,e08,pow,fr3,   ,___,___,___,___,___,___,___,e05,   ,   ,   ,   ,   ,pow,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,|  ,   ,   ,   ,   ,   ,___,   ,fr2,   ,fr3,pow,fr3,fr3,al3,fr2,|  ,   ,b01,fr2,   ,   ,  |,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,e08,fr3,___,|__,___,___,___,___,___,e08,   ,fr2,pow,   ,   ,   ,  |,___,fr1,   ,   ,e05,fr1,___,___,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,e05,e07,   ,___,   ,   ,e04,___,___,___,___,___,___,___,___,|  ,e07,___,___,e06,fr3,  |,e09,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,pow,fr2,___,___,___,___,___,__|,   ,   ,   ,fr1,   ,___,___,   ,___,fr3,   ,  |,___,e04,   ,   ,___,   ,  |,___,___,   ,   ,   ,   ,fr3,pow,fr1,   ,fr3,   ,fr2,fr1,   ,   ,|  ,   ,   ,___,fr3,pow,fr2,   ,|  ,e05,   ,   ,   ,   ,fr1,pow,fr2,   ,   ,   ,pow,___,__|,   ,   ,"
"   ,   ,   ,e08,fr1,fr2,fr3,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,   ,   ,e08,e09,___,___,___,___,|  ,   ,fr2,   ,fr1,pow,   ,fr3,   ,___,   ,   ,   ,e09,   ,___,e06,   ,  |,___,pow,___,fr3,   ,fr1,   ,e08,fr2,fr2,___,e04,___,___,___,___,___,e07,___,___,   ,fr2,|  ,___,fr3,fr3,___,___,___,___,|  ,e07,e08,   ,   ,   ,___,___,___,e06,   ,°°|,___,   ,fr1,fr2,   ,"
"   ,___,fr2,pow,___,___,___,pow,fr1,___,___,   ,   ,e07,___,___,___,fr2,fr3,fr1,pow,fr3,|  ,   ,fr3,   ,   ,pow,___,___,___,___,___,___,   ,fr2,e09,   ,   ,pow,fr3,   ,___,   ,   ,fr1,   ,___,___,___,___,___,   ,___,___,   ,   ,|  ,fr1,pow,fr2,  |,___,   ,pow,e05,___,|  ,e02,___,___,e03,   ,   ,   ,   ,fr2,   ,fr3,pow,   ,   ,   ,pow,___,fr2,  |,e04,   ,___,___,e07,"
"   ,fr1,___,___,e05,   ,   ,___,___,fr2,   ,___,___,   ,   ,   ,   ,___,___,___,___,___,|  ,   ,___,e05,e06,fr1,|  ,fr3,   ,  |,   ,   ,e06,___,   ,fr3,   ,___,___,___,   ,fr2,   ,___,e04,|  ,fr3,pow,   ,  |,e05,   ,   ,pow,e03,   ,___,___,___,  |,   ,fr2,___,e05,fr3,|  ,fr1,   ,   ,fr1,___,fr2,pow,fr1,___,___,___,__|,e02,fr2,fr3,___,   ,___,__|,   ,fr1,   ,   ,   ,"
"   ,___,fr2,   ,pow,|°°,b02,e06,al2,___,___,   ,   ,___,fr2,pow,fr3,|  ,   ,   ,   ,fr3,   ,   ,   ,   ,___,___,|  ,___,   ,__|,fr3,pow,   ,fr3,e05,___,   ,   ,   ,fr3,   ,___,___,   ,   ,|__,___,___,fr2,  |,   ,fr3,   ,___,___,___,e07,fr2,e08,  |,   ,___,   ,   ,___,|  ,___,   ,   ,___,___,___,___,___,|  ,   ,   ,   ,fr2,___,___,__|,___,   ,   ,pow,___,e08,   ,   ,"
"   ,fr1,___,   ,___,|  ,___,fr3,___,   ,e06,   ,fr1,   ,___,___,___,|  ,___,fr2,   ,___,   ,e07,fr2,pow,|  ,|  ,___,   ,pow,  |,___,___,___,___,   ,   ,e04,fr1,   ,___,   ,   ,   ,___,fr2,   ,fr2,e03,___,  |,   , _ ,___,   ,  |,   ,pow,___,   ,  |,___,e03,pow,fr3,   ,|  ,   ,e03,___,   ,   ,   ,fr1,pow,   ,fr1,pow,   ,___,|  ,   ,   ,___,fr3,e07,___,e09,   ,   ,e08,"
"   ,___,   ,   ,fr2,|  ,e07,___,e04,   ,fr3,___,___,___,   ,   ,___,fr3,   ,___,   ,   ,   ,___,___,___,|  ,|  ,fr2,   ,___,   ,   ,fr3,   ,  |,fr2,pow,   ,___,   ,   ,e07,fr3,___,___,___,___,___,___,___,__|,   ,al1,fr3,   ,  |,   ,___,   ,ky1,  |,   ,   ,___,___,fr3,|  ,fr1,fr3,   ,___,___,   ,___,___,   ,___,___,e06,fr3,   ,fr2,pow,fr3,___,___,fr2,   ,fr3,pow,   ,"
"___,   ,e07,fr1,___,|  ,pow,   ,___,   ,___,   ,   ,e06,fr1,fr2,   ,___,e08,   ,   ,pow,fr2,|  ,   ,   ,   ,|__,___,   ,fr3,___,   ,___,   ,  |,___,___,___,___,e05,   ,___,___,|  ,   ,   ,   ,   ,   ,fr3,fr1,   ,___, _ ,e04,  |,...,...,...,...,__|,   ,fr3,fr1,   ,___,|01,___,___,   ,e05,   ,___,|  ,   ,fr2,   ,  |,   ,___,___,___,___,___,e08,e07,___,___,___,___,e06,"
"   ,fr1,___,___,___,|__,___,___,___,fr2,pow,fr1,   ,___,___,___,   ,   ,   ,fr1,___,___,___,|  ,   ,fr2,   ,   ,   ,pow,___,fr2,pow,fr2,e05,___,fr1,   ,___,  |,___,   ,   ,   ,fr3,   ,pow,fr1,   ,e04,___,___,   ,fr3,   ,   ,   ,   ,   ,  |,   ,fr1,   ,___,___,e02,   ,|  ,   ,fr3,fr2,   ,   ,   ,|  ,fr1,___,e08,  |,___,   ,   ,   ,   ,fr2,   ,fr3,pow,  |,   ,   ,   ,"
"   ,___,|  ,   ,fr2,fr2,   ,   ,|__,___,___,___,___,   ,   ,fr2,pow,   ,___,___,|  ,fr2,pow,   ,   ,___,e03,   ,   ,___,e07,___,___,___,___,|  ,___,___,   ,fr1,pow,e08,fr3,   ,___,___,___,___,___,   ,   ,   ,e08, _ ,___,fr2,pow,fr2,fr1,  |,   ,___,fr3,e04,   ,   ,pow,|  ,   ,___,___,e07,pow,fr3,|  ,___,   ,   ,__|,   ,   ,   ,fr1,fr2,___,___,___,___,__|,fr1,fr2,   ,"
"fr1,   ,|  ,fr2,___,___,fr1,e05,|__,fr1,   ,   ,   ,fr1,___,___,___,e05,   ,   ,   ,___,___,__|,fr3,pow,   ,fr2,___,___,___,|  ,   ,   ,   ,___,   ,fr2,e06,___,___,___,___,___,|  ,   ,   ,   ,  |,fr3,fr1,pow,fr3,   ,e05,___,___,___,___,__|,fr2,   ,___,pow,e09,fr3,e08,|  ,fr1,   ,pow,fr1,___,___,|  ,   ,e07,   ,|  ,fr3,fr2,pow,___,___,   ,   ,fr3,   ,pow,___,___,   ,"
"___,e05,|  ,___,e08,   ,___,   ,|__,___,   ,   ,___,___,pow,   ,   ,___,   ,fr1,e07,fr3,   ,   ,___,___,   ,___,   ,   ,   ,   ,   ,fr3,pow,   ,___,___,___,|  ,   ,   ,   ,   ,   ,   ,fr1,pow,  |,___,___,___,___,   ,fr1,___,   ,   ,   ,   ,___,e03,fr3,___,___,___,___,|01,___,___,___,___,|  ,   ,pow,fr3,fr2,   ,|__,___,___,___,e09,e08,___,___,___,___,___,e09,   ,___,"
"   ,___,|__,___,___,___,fr2,e07,   ,   ,___,fr1,___,___,___,e03,   ,___,___,___,   ,___,___,fr2,   ,   ,___,fr2,pow,fr1,   ,fr2,   ,___,___,   ,pow,fr1,   ,   ,   ,   ,fr2,pow,   ,___,___,___,e05,fr1,   ,   ,   ,fr3,___,   ,fr2,e08,   ,   ,e07,___,___,|  ,   ,   ,fr1,|  ,fr3,   ,   ,   ,fr1,___,___,___,___,e07,   ,   ,   ,  |,   ,   ,___,___,fr1,fr3,fr2,fr3,fr1,   ,"
"fr1,___,   ,fr1,  |,   ,___,   ,fr3,pow,___,___,|  ,   ,   ,___,e07,fr3,pow,  |,e05,   ,   ,___,e03,   ,___,___,___,___,___,___,e03,   ,   ,fr2,___,___,e05,   ,   ,fr2,___,___,e05,fr2,   ,   ,   ,___,e05,fr3,pow,___,   ,e05,___,al2,pow,fr1,e01,   ,b03,|  ,   ,pow,___,|  ,___,fr2,pow,   ,___,   ,|  ,   ,   ,e08,   ,   ,fr3,pow,fr1,   ,fr3,   ,___,___,___,___,___,   ,"
"___,pow,fr2,___,__|,   ,fr2,___,___,___,|  ,e05,|  ,fr2,fr2,fr1,fr2,___,fr1,  |,   ,fr1,   ,pow,___,fr2,|  ,   ,   ,   ,   ,  |,   ,fr1,   ,___,   ,   ,___,fr1,e06,___,e07,fr2,   ,___,   ,fr1,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,|  ,fr2,___,e05,|  ,   ,___,___,fr1,   ,e06,|  ,fr1,fr3,pow,fr2,___,___,___,___,___,___,fr1,   ,   ,   ,fr3,___,e06,"
"   ,___,___,pow,fr2,e04,___,|  ,   ,   ,   ,   ,|__,___,___,___,___,___,___,__|,___,___,___,___,___,___,|  ,fr2,fr1,pow,fr2,  |,   ,pow,___,   ,fr2,   ,___,___,___,___,___,___,___,___,___,___,|  ,   ,   ,fr3,pow,fr1,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,___,e08,   ,|  ,fr1,pow,   ,___,   ,___,|__,___,___,___,___,__|,   ,fr3,pow,   ,   ,___,e08,   ,pow,___,   ,___,"
"   ,   ,   ,___,___,___,|  ,e04,___,   ,fr1,   ,   ,   ,___,fr1,___,   ,fr1,   ,   ,   ,___,fr2,___,   ,   ,   ,___,___,___,__|,   ,___,   ,   ,___,fr2,   ,   , | ,   ,fr3,pow,   , | ,   ,fr1,   ,___,   ,___,___,___,___,e03,fr1,pow,e04,___,___,___,___,e04,e07,___,fr1,|  ,___,___,   ,   ,___,e02,   ,   ,  |,   ,   ,fr1,   ,___,___,e05,fr1,   ,___,fr1,___,   ,fr3,   ,"
"   ,___,___,e07,   ,   ,   ,   ,   ,   ,___,e07,fr2,   ,   ,___,   ,   ,___,pow,fr2,   ,   ,___,   ,   ,___,e08,fr2,   ,   ,   ,fr2,___,___,   ,   ,___,   ,fr2, | ,   ,___,___,   , | ,   ,___,pow,fr1,e09,|  ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,|01,pow,   ,   ,fr1,   ,pow,   ,fr1,  |,   ,   ,___,e05,   ,fr2,   ,___,e08,   ,___,   ,e08,___,   ,"
"___,   ,   ,   ,   ,   ,fr1,   ,pow,   ,   ,   ,   ,e01,   ,   ,   ,fr2,   ,   ,   ,e01,   ,   ,e01,   ,   ,   ,   ,   ,fr1,   ,pow,   ,fr1,   ,e01,   ,   ,pow,   ,   ,   ,e01,   ,pow,___,   ,___,___,___,|  ,fr3,   ,fr1,___,   ,   ,___,   ,fr3,   ,e01,   ,pow,   ,   ,|  ,   ,e01,   ,___,___,___,___,___,__|,   ,fr2,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,"
            ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,fr2,   ,pow,   ,fr2,   ,e05,e02,   ,   ,   ,e09,e03,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,e01,e02,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,   ,e08,e04,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,e05,   ,|  ,   ,   ,   ,pow,   ,  |,fr2,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,e03,e07,   ,al2,e03,e07,|  ,   ,   ,   ,   ,b02,pow,   ,  |,   ,   ,   ,e02,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,|  ,___,e04,   ,___,e04,___,___,___,e02,pow,   ,   ,   ,   ,e05,e04,   ,   ,___,___,___,___,___,___,|  ,pow,e07,e08,___,___,___,e09,  |,   ,pow,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,e06,   ,   ,   ,   ,___,fr2,pow,fr2,  |,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,e05,e07,e08,   ,___,   ,___,   ,   ,   ,   ,  |,___,___,   ,   ,"
"e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,fr3,pow,fr1,fr1,pow,fr3,   ,   ,   ,fr3,pow,fr1,fr1,pow,fr2,   ,   ,e04,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr2,pow,___,___,___,___,__|,e07,___,e04,e07,___,___,   ,   ,e04,e03,___,fr3,fr2,fr1,fr2,fr3,   ,   ,   ,fr1,___,fr3,fr2,fr3,pow,fr1,   ,e01,fr3,fr2,fr1,"
"   ,   ,   ,fr1,pow,fr3,fr1,fr3,pow,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,e05,   ,   ,___,___,___,___,___,___,e04,e08,   ,___,___,___,___,___,___,fr1,   ,   ,e03,fr1,   ,fr3,pow,fr2,fr1,fr2,e01,fr3,pow,fr1,___,___,___,e06,e08,   ,   ,   ,al2,   ,   ,   ,   ,   ,___,pow,   ,   ,   ,___,___,___,___,___,pow,e06,fr3,...,...,...,...,...,...,...,...,...,...,...,...,"
"   ,e09,e06,___,___,___,___,___,___,___,pow,e06,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,fr3,fr1,   ,  |,   ,   ,   ,|  ,   ,   ,fr2,   ,   ,___,   ,fr3,   ,___,___,___,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr1,pow,b01,fr3,   ,___,   ,fr3,pow,|  ,e04,   ,fr3,  |,___,fr3,___,|  ,fr1,   ,   ,   ,fr3,fr2,fr2,fr1,  |,e05,  |,"
"   ,   ,   ,|  ,   ,   ,   ,   ,e08,   ,___,___,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,pow,fr2,|  ,fr3,___,___,b03,  |,e02,e03,   ,|  ,fr1,   ,___,   ,fr2,pow,___,___,___,|  ,e04,   ,   ,   ,   ,   ,   ,e05,   ,  |,fr1,pow,fr3,   ,fr3,fr2,pow,fr1,   ,fr2,___,___,___,___,___,fr1,___,___,___,|  ,   ,fr1,___,__|,fr1,___,   ,|__,___,fr2,e03,e07,___,___,___,___,__|,fr1,  |,"
"fr3,fr1,fr2,|  ,fr1,fr2,fr2,fr1,e06,e07,   ,  |,___,___,   ,pow,fr1,   ,   ,   ,   ,___,___,|__,___,   ,   ,___,fr3,al2,   ,   ,|  ,___,fr2,pow,___,___,___,fr2,pow,fr2,   ,   ,fr1,fr3,fr2,fr1,fr2,fr1,   ,pow,  |,___,___,___,e04,___,___,___,___,___,___,|  ,  |,fr3,e06,  |,___,   ,fr3,fr2,fr2,fr3,___,   ,  |,___,   ,fr3,|  ,   ,___,pow,fr2,   ,fr2,pow,fr2,fr3,___,__|,"
"___,___,___,___,___,___,___,___,   ,   ,   ,  |,   ,   ,   ,___,___,___,pow,fr3,e01,fr2,pow,   ,fr2,pow,fr3,fr2,___,___,e08,e08,|__,___,___,___,fr1,pow,___,___,___,___,pow,   ,___,___,___,___,___,___,   ,___,e04,e09,   ,   ,   ,|  ,fr3,fr2,   ,   ,fr1,e09,  |,___,   ,  |,   ,pow,___,___,___,___,e02,fr3,  |,pow,fr3,___,|  ,e04,   ,___,___,   ,___,___,___,___,___,__|,"
"   ,   ,   ,|  ,fr1,fr2,e01,fr3,fr2,pow,fr1,  |,   ,e05,e08,e02,|__,___,___,___,___,___,___,___,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,   ,___,___,e02,e06,   ,   ,___,fr1,|  ,fr1,pow,   ,   ,  |,fr1,   ,___,fr2,fr3,fr1,fr2,|  ,___,___,fr3,   ,___,fr2,  |,fr1,   ,__|,___,___,fr1,   ,   ,   ,   ,...,...,...,...,...,|01,fr1,fr2,pow,fr3,___,   , | ,fr2,   ,fr1,   ,"
"   ,e08,e03,|__,___,___,___,___,___,___,___,___,___,   ,   ,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,e02,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,fr1,   ,___,|  ,___,___,e04,fr3,  |,___,   ,fr1,___,___,___,___,|  ,   ,pow,___,fr3,   ,___,__|,___,   ,  |,fr2,   ,___,pow,fr3,fr2,fr1,e04,e03,   ,   ,fr3,|__,___,___,___,___,e09,e04, | ,___,fr2,___,   ,"
"fr2,fr1,fr3,|  ,fr3,pow,   ,   ,fr3,   ,   ,fr2,fr2,   ,fr3,pow,fr2,fr1,   ,fr3,fr2,pow,fr2,fr3,   ,fr2,fr1,pow,   ,fr3,fr3,   ,e04,fr3,fr2,pow,fr1,   ,fr3,e06,e04,___,   ,fr3,|  ,fr3,   ,___,___,  |,pow,   ,___,e04,e09,   ,   ,   ,fr3,___,   ,___,   ,fr3,  |,fr1,   ,__|,...,...,...,...,...,...,...,___,   ,fr1,pow,___,|  ,fr3,fr2,   ,fr3,pow,fr1, | ,   ,___,fr2,pow,"
"___,___,___,___,___,___,___,___,___,fr1,   ,___,___,___,|°°,°°°,°°°,°°°,°°°,°°|,___,   ,___,|°°,°°°,°°°,°°°,°°°,°°°,°°|,___,e02,___,|°°,°°°,°°°,°°°,°°°,°°|,___,   ,   ,___,___,|  ,___,___,e07,fr1,  |,___,___,   ,   ,   ,pow,fr1,___,___,   ,e08,e04,___,___,__|,___,e08,fr3,fr1,pow,   ,fr1,   ,   ,  |,___,fr2,___,___,   ,|  ,___,___,e04,___,___,___,___,___,pow,___,___,"
"e03,   ,e05,|  ,e04,   ,   ,   ,fr3,___,___,fr2,pow,fr2,fr1,pow,   ,   ,   ,fr2,fr2,   ,fr2,fr1,pow,   ,   ,   ,   ,fr3,fr2,   ,pow,fr1,pow,   ,   ,e06,pow,   ,   ,pow,   ,fr2,|  ,fr1,   ,___,___,  |,fr1,pow,fr2,fr1,fr2,___,___,fr2,pow,fr2,   ,   ,   ,|  ,fr1,fr3,fr2,e07,___,___,fr1,___,___,fr1,e07,  |,___,   ,e04,___,|  ,e03,   ,___,fr2,   ,fr3,   ,fr2,___,e04,e08,"
"   ,fr1,   ,|  ,fr1,fr2,pow,   ,___,   ,fr2,___,___,___,___,___,fr2,fr1,fr2,___,___,e06,___,___,___,fr2,fr1,pow,fr2,___,___,e07,___,___,___,fr2,fr1,fr2,___,___,   ,___,___,___,|  ,___,e08,   ,   ,  |,___,___,___,___,___,___,___,___,___,___,al1,fr1,pow,|__,___,___,___,e01,fr3,pow,___,e08,pow,___,ky1,  |,e06,fr3,___,e08,|  ,   ,   ,fr1,___,___,...,___,___,fr1,   ,   ,"
"   ,___,fr3,|__,___,___,___,fr1,pow,   ,___,   ,   ,e07,|__,___,___,___,___,__|,   ,   ,   ,|__,___,___,___,___,___,__|,   ,   ,   ,|__,___,___,___,___,__|,   ,fr2,fr3,fr2,   ,   , _ ,___,pow,fr3,e09,e02,pow,fr1,  |,e07,e04,   ,   ,   ,fr3,___,___,___,fr3,   ,   ,pow,___,___,___,___,___,___,___,___,__|,   ,___,pow,   ,|  ,   ,fr3,   ,fr2,e04, | ,   ,fr2,   ,fr3,e07,"
"   ,   ,___,e04,fr2,   ,fr2,___,___,___,fr1,   ,   ,fr3,   ,   ,   , | ,pow,e04,e02,   ,   ,   ,pow,fr3, | ,fr1,   ,   ,   ,e02,e08,   ,   ,fr1, | ,fr2,   ,pow,___,___,___,pow, _ ,e08,e03,___,___,___,___,___,___,__|,   ,fr3,___,fr1,pow,___,   ,e05,e02,___,fr2,fr1,___,e06,e04,   ,   ,fr3,   ,al1,fr3,   ,fr2,   ,___,fr1,|  ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,"
"fr3,pow,fr2,___,___,___,___,|  ,fr3,   ,___,pow,   ,___,pow,fr1,___, | ,___,fr3,   ,   ,   ,fr1,___,___, | ,___,___,fr3,   ,   ,   ,   ,fr2,___, | ,___,   ,___,   ,   ,   ,___,   ,fr2,   ,e09,e08,   ,   ,fr2,fr2,fr2,fr2,___,   ,___,___,   ,   ,   ,   ,   ,___,___,   ,fr2,e07,fr1,   ,___,fr1,pow,___,fr1,___,fr3,e04,___,|  ,pow,fr1,fr2,fr3,pow,___,___,fr3,fr2,fr1,pow,"
"___,___,___,|  ,fr1,   ,pow,   ,   ,e01,   ,   ,fr3,   ,   ,___,   ,   ,   ,___,   ,fr1,pow,___,   ,   ,pow,   ,   ,___,   ,pow,fr1,   ,___,   ,   ,   ,___,   ,   ,pow,   ,e01,   ,   ,pow,   ,   ,fr1,   ,___,___,___,___,   ,e01,e03,   ,fr3,pow,fr1,e01,fr3,   ,   ,pow,   ,   ,___,pow,   ,___,   ,   ,___,   ,___,   ,   ,|01,fr2,___,___,___,___,__|,___,___,___,___,fr2,"
            ]
        ]
        
        rooms2: [
                [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,e03,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,e08,   ,___,___,___,   ,   ,e05,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,|  ,   ,   ,e05,   ,   ,   ,   ,   ,   ,fr3,   ,fr1,   ,pow,   ,fr3,   ,   ,   ,fr1,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,|  ,b02,e04,fr3,   ,fr1,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e01,"
"   ,   ,fr2,fr1,fr2,   ,pow,fr2,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|__,___,___,e05,   ,   ,pow,   ,e04,   ,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,"
"   ,e05,___,___,___,___,___,___,___,___,e03,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,pow,   ,   ,|°°,°°°,°°°,°°°,°°°,   ,   ,   ,fr1,fr3,   ,   ,|  ,fr1,fr3,fr1,   ,   ,  |,"
"   ,   ,|  ,   ,e07,b02,pow,   ,al3,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,e02,e04,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,fr1,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,___,___,___,___,|  ,   ,   ,   ,fr1,   ,   ,   ,___,___,fr1,   ,|__,___,___,___,   ,fr3,  |,"
"   ,   ,|  ,fr1,fr2,___,___,fr1,___,e08,fr1,fr2,pow,   ,fr1,   ,fr3,fr2,e01,fr3,fr1,   ,fr1,   ,pow,   ,fr3,fr2,   ,   ,   ,fr3,fr1,fr3,   ,   ,   ,   ,fr3,fr3,pow,fr1,e07,   ,   ,fr1,fr3,   ,pow,fr2,   ,fr2,   ,fr1,   ,pow,   ,   ,   ,   ,fr3,pow,fr2,fr1,   ,fr3,   ,___,___,e05,e04,   ,   ,   ,pow,fr2,___,___,e05,   ,pow,   ,   ,___,fr3,   ,   ,e01,   ,pow, _ ,  |,"
"   ,e05,|__,___,___,   ,   ,___,pow,fr2,___,___,___,___,...,___,___,___,___,___,___,___,___,___,___,___,___,___,fr1,   ,   ,___,___,___,   ,fr3,fr1,   ,___,___,___,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,   ,e08,e07,   ,   ,   ,   ,   ,   ,   ,e01,e08,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,...,...,...,...,...,...,...,...,...,...,...,...,__|,"
"e05,e04,  |,fr1,fr2,pow,fr3,   ,___,___,|  ,e07,fr1,   , | ,e05,fr3,fr1,   ,   ,pow,fr1,   ,fr3,   ,   ,   ,  |,___,___,e08,   ,   ,   ,e05,___,___,___,|  ,   ,   ,   ,   ,   ,   ,   ,   ,e06,b01,e07,   ,   ,   ,   ,   ,  |,e09,   ,   ,fr1,|°°,°°°,°°°,°°°,°°°,°°°,°°|,fr3,fr2,pow,fr3,fr2,fr3,|  ,e08,   ,   ,   ,___,|  ,fr1,fr3,   ,   , | ,   ,   ,   ,e05,ar1,fr1,   ,"
"   ,   ,  |,___,___,___,___,fr3,   ,   ,|  ,   ,___,fr3, | ,fr3,___,___,   ,e07,___,___,___,___,   ,fr3,fr1,   ,fr1,   ,pow,fr3,   ,   ,   ,   ,   ,pow,fr2,fr1,pow,   ,fr3,fr2,pow,fr1,   ,fr3,___,fr2,fr1,   ,pow,   ,fr2,fr3,   ,   ,___,___,|  ,   ,fr3,fr2,   ,   ,  |,___,___,___,___,___,___,|  ,   ,   ,   ,___,   ,|  ,___,___,pow,al3, | ,fr1,pow,fr3,e03,___,___,e07,"
"e06,e07,  |,fr1,   ,   ,   ,___,pow,fr1,|  ,pow,   ,___,___,___,   ,   ,   ,___,   ,fr1,   ,pow,   ,___,___,___,___,___,___,___,e07,e06,   ,fr3,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,   ,fr2,pow,   ,   ,   ,___,___,   ,fr3,   ,pow,fr2,   ,fr3,fr1,e01,fr2,pow,fr3,___,fr2,fr3,|  ,   ,   ,___,___,___,___,___,___,e05,   ,   ,   ,"
"  |,°°°,  |,___,fr3,fr2,fr3,___,___,___,|  ,fr2,   ,fr2, | ,fr2,   ,pow,fr1,   ,___,___,___,___,___,__|,   ,  |,   ,   ,fr1,  |,fr1,pow,   ,___,   ,|  ,   ,   ,   ,   ,fr3,   ,   ,   ,   , | ,   ,   ,   ,   ,fr2,fr1,fr2,   ,e02,___,___,e08,e02,   ,   ,   ,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,|02,fr3,   ,fr3,   , | ,e08,   ,   ,   ,fr1,fr3,   ,"
"  |,   ,  |,___,___,___,___,   ,fr2,fr1,   ,°°°,°°°,°°°,°°°,°°°,°°°,   ,___,___,e08,   ,fr1,   ,   ,   ,e06,__|,   ,pow,___,  |,___,___,___,___,___,|  ,   ,   ,fr1,pow,___,___,fr2,   ,fr1, | ,fr1,pow,fr2,___,___,___,___,___,   ,e06,   ,fr1,fr3,   ,pow,fr2,|  ,e04,e03,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,|__,___,___,___,e06, | ,e04,fr1,fr3,   ,___,___,e08,"
"  |,fr1,fr2,fr3,pow,fr3,   ,fr2,___,___,   ,fr2,pow,fr2,   ,   ,e01,fr2,pow,   ,fr3,___,___,___,fr3,   ,   ,  |,   ,___,fr3,   ,   ,   ,fr3,fr1,   ,   ,   ,fr3,___,___,e04,   ,___,___,___,___,___,___,___,|  ,   , | ,   ,  |,   ,fr1,   ,___,___,   ,°°°,°°°,|  ,fr3,fr1,fr2,fr2,pow,fr1,   ,___,___,e03,fr2,fr1,   ,   ,   ,e08,e02,   ,   , | ,   ,___,___,e08,e07,   ,   ,"
"  |,___,___,___,fr1,___,___,___,   ,   ,___,___,___,___,___,___,___,___,___,___,___,|  ,   ,  |,___,pow,fr1,  |,   ,   ,___,e04,fr3,   ,___,___,e07,fr1,fr2,___,e03,e04,   ,   ,   ,   ,   ,   ,   ,al1,   ,fr2,   ,fr2,ky2,fr2,___,___,___,   ,fr1,   ,   ,e07,|  ,___,___,___,___,___,___,e04,e03,   ,___,___,___,e06,e08,fr3,   ,pow,   ,fr3, | ,fr3,   ,pow,   ,   ,   ,   ,"
"   ,fr1,   ,   ,___,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,__|,e03,   ,   ,___,___,___,   ,fr2,___,___,___,   ,   ,e08,e03,fr2,pow,fr1,   ,fr2,   ,___,pow,___,___,___,___,___,|  ,   ,fr3,   ,___,e06,   ,   ,|  ,   , | ,   ,   ,   ,   ,   ,pow,fr3,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,e04,e06,   ,   ,"
"e06,___,___,fr3,pow,fr2,   ,pow,   ,   ,pow,fr2,fr1,fr2,fr3,pow,fr3,   ,fr1,pow,fr3,fr2,pow,fr3,fr2,fr3,fr1,  |,   ,   ,   ,pow,fr2,   ,___,___,e07,fr1,   ,pow,fr3,   ,   ,___,___,___,___,___,fr3,   ,___,e09,   ,   ,   ,   ,fr3,   ,___,___,   ,   ,   ,   ,|  ,   , | ,   ,   ,   ,   ,___,___,___,___,e08,e06,fr1,___,   ,   ,fr2,   ,   ,   ,fr1,   ,  |,fr2,fr1,fr3,   ,"
"   ,   ,  |,___,___,___,|°°,°°°,___,   ,°°°,°°|,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,__|,   ,fr1,   ,___,___,e02,e05,   ,___,___,___,___,___,fr2,   ,   ,   ,   ,|  ,   ,___,___,   ,   ,   ,   ,fr1,pow,___,___,e05,   ,fr3,pow,fr2,fr1,|  ,   ,   ,fr2,fr1,pow,   ,   ,   ,   ,  |,fr2,fr3,___,   ,pow,fr2,___,e07,fr1,   ,___,   ,  |,___,___,__|,e05,"
"   ,fr1,   ,   ,fr2,fr3,   ,   ,   ,e07,___,___,fr3,   ,  |,e05,e09,   ,   ,   ,   ,   ,pow,fr2,   ,   ,   ,   ,   ,___,___,   ,pow,fr3,   ,fr2,   ,   ,   ,|  ,   ,___,   ,   ,   ,   ,|  ,fr1,pow,fr2,   ,fr3,   ,   ,___,___,e04,   ,fr2,   ,...,...,...,...,|02,fr2,   ,___,___,___,e04,fr3,fr1,fr3,  |,___,___,___,___,___,___,|  ,fr3,___,fr2,e01,fr2,fr3,pow,   ,   ,   ,"
"e08,___,fr2,   ,___,___,e02,fr3,fr1,fr3,fr2,fr1,___,e07,  |,fr1,fr2,fr3,   ,   ,fr2,fr1,___,___,e08,   ,   ,   ,e08,e09,   ,___,___,___,___,___,e06,e07,   ,|  ,fr3,   ,fr1,fr2,   ,   ,|__,___,___,___,___,___,e06,   ,   ,   ,   ,...,...,...,|  ,e04,   ,fr1,fr3,___,___,e06, | ,   ,   ,___,___,___,e06,e07,   ,   ,   ,   ,|__,___,___,___,___,___,___,___,___,fr1,   ,   ,"
"   ,   ,___,pow,   ,fr2,...,...,...,...,...,...,   ,fr2,  |,___,___,___,e07,fr2,___,___,e07,   ,   ,pow,fr1,pow,   ,fr2,e02,   ,   ,|  ,fr1,pow,   ,fr3,   ,|__,___,___,___,___,e02,pow,fr1,   ,   ,fr2,   ,fr2,   ,fr1,   ,   ,fr2,|  ,fr3,fr2,   ,   ,   ,___,___,e05,   ,   , | ,   ,   ,fr1, | ,fr1,   ,   ,fr3,fr2,fr2,fr1,|  ,   ,   ,fr2,fr1,fr2,   ,   ,  |,___,e07,e08,"
"fr1,   ,e03,___,___,___,___,|  ,e03,e04,   ,fr3,   ,___,   ,pow,   ,   ,   ,___,   ,   ,fr1,fr2,   ,___,___,___,___,___,e09,   ,   ,|__,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,___,...,...,...,...,...,...,|__,___,___,e04,e08,   ,   ,   ,   ,fr2,   ,   ,pow,   ,___, | ,___,   ,   ,___,___,___,___,|  ,   ,fr2,___,___,___,   ,fr2,   ,   ,   ,   ,"
"___,___,___,__|,   , | ,   ,fr3,   ,   ,   ,pow,   ,   ,e01,   ,   ,fr3,   ,   ,pow,___,___,___,e01,   ,   ,|  ,e01,   ,   ,pow,   ,   ,   ,   ,   ,e01,   ,fr1,   ,   ,pow,   ,fr2,   ,   ,   ,fr2,   ,   ,|02,   ,pow,   ,   ,   ,   ,   ,   ,___,fr1,   ,pow,   ,   ,   ,e01,   ,   ,fr3,   ,   ,   ,fr3,   ,   ,   ,pow,   ,   ,fr1,   ,   ,e01,   ,fr3,   ,   ,pow,fr1,   ,"
            ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,e07,   ,   ,   ,e09,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,e09,   ,   ,   ,   ,   ,e07,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,e07,   ,al3,   ,fr1,fr2,ar1,fr1,fr2,pow,fr3,   ,fr3,fr3,fr3,fr3,   ,   ,   ,e04,   ,   ,   ,   ,e04,   ,   ,e05,   ,   ,"
"   ,   ,   ,   ,   ,   ,e07,   ,   ,e07,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,fr2,fr3,pow,fr3,fr3,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___,___,___,___,___,___,___,___,___,___,fr3,fr3,fr2,   ,e08,   ,   ,   ,   ,   ,   ,   ,   ,e06,"
"e05,   ,   ,   ,e08,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,   ,   ,   ,e06,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,e08,   ,   ,   ,   ,   ,   ,e04,   ,   ,e08,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,___,   ,   ,   ,|  ,   ,e08,  |,   ,e07,e05,   ,   ,   ,e07,  |,___,___,___,fr1,fr2,pow,fr3,b02,fr3,pow,fr2,fr1,   ,e04,"
"e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,fr3,   ,fr3,   ,   ,pow,   ,   ,   ,   ,pow,   ,fr3,   ,pow,fr3,   ,e01,fr3,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,pow,   ,   ,   ,   ,   ,fr3,   ,   ,   ,e02,   ,   ,   ,   ,fr1,fr3,fr2,pow,___,fr1,fr2,pow,   ,   ,  |,   ,   ,   ,e04,   ,pow,   ,   ,   ,e09,  |,___,___,___,___,___,___,___,___,___,e02,pow,"
"   ,fr3,   ,   ,fr3,fr3,pow,fr2,   ,fr3,pow,fr2,___,___,___,___,   ,   ,___,fr3,fr2,fr3,   ,___,___,___,___,___,___,___,___,___,___,fr3,fr2,fr1,   ,   ,pow,fr2,fr3,   ,___,___,fr2,fr3,fr3,   ,pow,  |,___,fr3,fr2,e05,   ,   ,   ,e03,e09,___,___,___,___,   ,___,___,___,fr2,fr1,  |,fr3,   ,pow,   ,e08,___,___,   ,pow,   ,   ,   ,   ,  |,   ,  |,   ,  |,   ,e07,   ,___,"
"   ,___,pow,   ,___,___,___,___,___,___,___,___,   ,e08,e07,   ,fr2,   ,e06,___,___,___,e08,   ,fr1,   ,   ,   ,   ,   ,b02,   ,|__,___,___,___,e05,   ,___,___,___,   ,e07,|__,___,___,___,fr3,fr2,  |,___,___,___,   ,fr1,fr3,   ,   ,   ,|  ,   ,   ,e06,e08,   ,fr3,  |,___,___,__|,___,   ,___,e06,   ,   ,   ,___,___,fr1,fr2,pow,fr1,   ,fr1,pow,fr1,   ,fr1,   ,   ,   ,"
"e08,   ,___,___,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,fr3,fr3,   ,   ,   ,pow,fr1,fr3,fr2,   ,pow,   ,fr2,fr3,fr1,   ,   ,e05,e02,   ,|__,fr2,   ,   ,e08,|__,___,___,___,___,__|,e06,   ,e07,___,___,   ,fr2,fr3,|  ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,fr2,   ,   ,   ,___,___,   ,___,___,___,___,___,___,___,___,e03,e02,"
"fr1,fr3,fr2,   ,fr1,e01,fr2,   ,fr1,pow,fr2,   ,fr1,fr3,fr2,   ,   ,fr1,   ,   ,___,___,e04,e03,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,   ,   ,|__,___,pow,fr1,   ,   ,fr1,fr3,pow,fr1,   ,   ,   ,   ,fr3,fr1,   ,___,___,|  ,___,fr1,fr3,fr2,pow,   ,fr1,   ,fr2,pow,fr3,fr1,fr2,___,___,___,   ,fr1,e06,  |,|  ,fr2,|  ,   ,   ,e06,   ,   ,  |,e04,   ,pow,"
"...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,   ,pow,___,fr2,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,e07,e08,   ,fr3,fr3,   ,___,___,___,___,___,___,___,pow,fr1,fr3,   ,___,___,e03,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,|  ,e06,   ,pow,___,   ,  |,|__,___,|  ,   ,pow,   ,fr2,fr1,  |,   ,   ,___,"
"|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,e04,  |,   ,e04,   ,___,pow,fr1,   ,___,   ,   ,fr1,fr3,pow,fr3,fr3,e01,fr1,fr3,pow,   ,fr2,fr3,   ,fr2,   ,___,___,___,|  ,fr2,   ,|  ,fr2,   ,  |,___,___,___,e08,e07,   ,   ,   ,fr3,   ,fr3,pow,fr1,  |,|  ,fr1,   ,fr1,pow,fr3,   ,   ,   ,   ,   ,fr2,___,__|,e03,   ,fr1,fr2,fr3,fr2,fr1,fr2,___,___,__|,fr2,fr1,   ,"
"|  ,fr1,fr3,pow,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,  |,e08,   ,   ,   ,   ,___,   ,   ,   ,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,e05,fr1,fr2,   ,   ,   ,e06,e07,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,   ,   ,___,___,___,__|,|__,___,___,___,___,___,___,   ,   ,   ,fr2,___,__|,fr1,fr3,   ,___,___,___,___,___,___,__|,e06,  |,___,___,e07,"
"|°°,°°°,°°°,°°°,°°|,|°°,   ,pow,fr1,   ,   ,pow,fr2,fr1,02|,fr1,   ,   ,fr1,   ,fr2,fr3,pow,fr2,   ,e01,fr1,fr2,pow,   ,fr2,fr3,pow,   ,fr2,fr1,pow,   ,   ,e08,___,___,fr2,fr1,   ,   ,   ,fr3,fr3,fr2,pow,fr1,   ,fr2,   ,pow,fr1,fr2,e01,fr3,fr2,fr1,|  ,e07,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,e07,___,__|,   ,___,___,   ,pow,e06,e08,   ,   ,   ,   ,   ,   ,fr1,  |,e06,"
"|  ,   ,   ,fr1,  |,|  ,   ,__|,°°|,___,   ,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,   ,fr1,fr3,   ,   ,___,___,e06,fr3,fr1,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,|  ,fr1,   ,fr2,pow,fr3,fr1,   ,   ,___,___,   ,   ,   ,e05,   ,   ,e06,___,___,fr2,fr2,fr3,fr1,fr3,fr2,fr3,___,__|,   ,"
"|__,pow,fr2,___,__|,|__,e02,  |,  |,   ,fr1,  |,ky2,fr1,   ,e07,   ,   ,   ,°°°,°°|,e05,fr1,fr3,   ,   ,  |,|  ,e08,   ,   ,   ,   ,   ,   ,e07,e03,   ,___,___,   ,e08,   ,   ,   ,___,___,|  ,fr1,   ,pow,fr2,   ,   ,   ,   ,e06,   ,|__,___,___,___,___,___,___,___,___,___,___,e09,e07,pow,   ,fr1,fr3,pow,   ,   ,   ,   ,fr3,fr3,___,___,___,___,___,___,___,__|,|  ,e05,"
"|  ,fr2,___,___,__|,|__,___,  |,  |,|°°,°°°,°°°,|°°,___,fr3,   ,   ,pow,fr3,fr1,__|,   ,___,___,   ,fr1,  |,|  ,   ,e05,fr1,fr2,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,fr1,pow,fr3,pow,   ,|__,___,___,___,___,   ,fr2,pow,   ,   ,   ,e04,   ,fr2, | ,b01,   ,   , | ,   ,e04,  |,fr3,fr1,fr2,   ,___,___,___,fr2,fr3,pow,   ,___,___,__|,   ,   ,e09,   ,   ,   ,  |,|  ,e06,"
"|__,   ,fr1,   ,   , _ ,   , _ ,al1,   ,e06,e08,|__,___,___,pow,fr1,e06,___,___,__|,   ,   ,pow,   ,fr1,  |,|  ,fr1,   ,___,___,   ,fr2,fr3,   ,   ,   ,   ,   ,   ,°°°,°°°,°°|,___,___,   ,e05,   ,   ,   ,pow,fr1,___,___,   ,fr2,   ,   ,   ,___, | ,___,   ,fr2, | ,fr1,e07,  |,___,___,___,   ,e07,   ,   ,___,___,fr3,fr1,|  ,   ,pow,fr2,fr1,fr2,pow,fr2,fr1,  |,|  ,   ,"
"|  ,fr2,___,e02,pow,fr2, _ ,fr2,fr3,fr2,fr3,fr1,°°°,°°°,°°°,fr2,___,fr3,|  ,e08,e09,   ,fr2,fr3,fr1,|°°,°°°,°°°,°°°,   ,   ,   ,pow,___,___,   ,fr1,fr3,pow,fr1,fr2,pow,fr1,  |,fr1,   ,e04,   ,   ,fr1,   ,___,___,   ,  |,fr2,___,fr2,fr2,fr3,fr2,   ,   ,al2,___,___,___,   ,   ,e07,e09,  |,e04,   ,   ,   ,e05,  |,___,___,|  ,   ,___,___,___,___,___,___,___,__|,|  ,e08,"
"   ,fr1,fr3,fr1,___,___,___,___,___,___,___,___,___,___,___,___,___,___,|02,   ,fr1,   ,___,___,___,|__,fr1,pow,   ,fr3,fr3,e07,e08,   ,   ,pow,___,___,___,___,___,___,___,__|,___,___,   ,   ,___,___,   ,   ,   ,   ,  |,___,___,___,___,___,___,e08,pow,___,   ,   ,   ,fr3,pow,   ,   ,fr2,   ,   ,fr2,   ,   ,   ,   ,   ,___,fr2,   ,   ,   ,   ,fr1,   ,fr3,   ,fr2,   ,"
"   ,___,___,___,|  ,   ,fr1,pow,fr2,   ,   ,   ,fr1,   ,fr2,   ,   ,   ,   ,pow,   ,   ,   ,e01,   ,   ,   ,   ,fr3,   ,   ,   ,fr1,   ,   ,   ,   ,   ,e01,   ,   ,fr1,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,pow,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,e01,   ,   ,fr3,   ,   ,pow,fr1,   ,   ,fr3,fr3,   ,fr2,   ,   ,pow,fr2,   ,e01,   ,   ,   ,pow,   ,   ,"
            ]
        ]
        rooms3: [
                [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,   ,e08,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,pow,fr1,   ,   ,fr2,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,e07,   ,___,___,___,___,___,___,___,   ,e06,fr1,fr3,fr2,   ,   ,   ,fr3,fr2,   ,e01,pow,   ,fr1,fr3,fr2,pow,   ,fr3,fr2,   ,fr1,fr3,   ,pow,fr3,   ,fr3,   ,pow,fr3,fr1,   ,   ,e06,   ,e06,   ,   ,   ,   ,fr2,pow,fr2,fr2,   ,   ,   ,fr1,fr3,   ,fr3,fr2,pow,e01,fr1,   ,pow,fr3,   ,fr3,fr1,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,fr1,b03,   ,   ,fr1,  |,e07,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,e04,e05,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,al2,e04,e08,___,___,___,___,___,___,___,___,___,___,___,___,___,___,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,|__,___,___,fr2,pow,___,__|,e06,   ,|  ,  |,   ,fr2,   ,fr2,pow,fr2,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,fr2,   ,fr2,   ,pow,fr2,   ,   ,fr2,   ,fr2,  |,   ,   ,   ,fr1,fr3,fr2,pow,   ,   ,   ,e05,e06,  |,___,fr2,pow,|  ,e05,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,e07,  |,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,fr2,fr1,___,___,fr1,al3,fr3,pow,|  ,  |,___,___,___,___,___,___,___,___,___,___,   ,e09,e07,e08,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,___,__|,fr1,fr3,   ,___,___,___,___,fr1,   ,   ,   ,   ,  |,fr2,___,___,|  ,fr1,b01,fr3,fr2,pow,fr3,   ,   ,   ,   ,   ,   ,  |,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,e06,e05,e06,___,___,___,___,___,___,___,___,|  ,   ,fr2,   ,fr2,   ,fr1,fr3,   ,fr1,   ,pow,fr3,fr1,   ,   ,fr1,fr3,pow,   ,fr1,   ,fr3,fr1,pow,fr3,fr2,fr3,   ,   ,  |,___,___,___,e04,   ,|  ,  |,___,fr3,pow,fr1,e08,  |,___,|  ,   ,|__,___,___,___,___,___,___,e06,   ,   ,   ,fr3,fr1,  |,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,  |,e06,   ,fr2,|  ,fr3,fr2,e07,e06,___,___,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,   ,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,___,e08,e06,   ,fr2,fr3,  |,   ,   ,|  ,fr1,fr2,___,___,___,___,fr3,   ,   ,e04,e07,   ,   ,  |,   ,   ,  |,fr3,fr2,fr3,pow,___,___,__|,"
"   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,   ,   ,___,__|,fr2,   ,___,|__,___,___,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,__|,   ,   ,|__,___,___,|  ,e07,   ,  |,pow,fr1,fr2,   ,   ,   ,fr1,  |,fr2,pow,  |,___,___,___,e08,e06,   ,  |,"
"e09,   ,   ,   ,fr1,   ,fr3,   ,e06,   ,   ,fr2,   ,fr3,   ,fr1,e09,   ,   ,   ,   ,fr1,pow,fr1,  |,___,fr2,   ,fr2,   ,|__,___,___,fr3,fr2,pow,   ,fr3,   ,pow,fr2,   ,pow,   ,fr3,   ,   ,fr1,fr2,   ,fr3,pow,   ,fr2,fr3,   ,pow,fr1,   ,   ,___,___,__|,e07,   ,fr3,fr1,|  ,fr1,fr2,   ,   ,   ,  |,___,___,___,e06,   ,   ,___,__|,___,___,fr2,e06,   ,   ,   ,fr3,fr1,  |,"
"   ,fr1,pow,fr3,   ,fr2,   ,   ,fr1,pow,fr1,   ,e01,   ,fr2,   ,e08,fr3,pow,fr2,   ,___,___,___,__|,   ,___,___,___,e09,e05,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,e06,fr2,___,___,___,___,___,___,___,___,___,___,___,___,   ,fr2,fr3,   ,   ,   ,___,___,|__,___,___,e04,e07,   ,   ,   ,   ,   ,   ,pow,fr2,fr1,  |,fr1,e04,___,___,___,e08,   ,___,___,__|,"
"e07,___,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,___,e06,e08,   ,fr3,fr3,pow,fr1,fr2,   ,fr3,fr3,   ,   ,e08,e05,   ,   ,|  ,   ,b02,  |,e08,   ,   ,  |,fr2,___,|  ,e08,   , | ,e08,   ,   ,  |,fr2,pow,fr2,   ,   ,___,___,   ,   ,fr3,pow,fr1,|  ,fr1,pow,   ,   ,   ,   ,e06,   ,   ,___,___,___,___,__|,___,___,e09,   ,fr3,   ,pow,fr3,fr1,  |,"
"   ,|  ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,e07,e06,   ,   ,   ,pow,fr1,  |,   ,   ,e08,___,___,___,___,___,___,___,___,e06,   ,   ,al2,fr2,fr2,|  ,fr3,___,__|,   ,   ,fr3,  |,___,   ,|  ,fr1,pow, | ,   ,   ,fr1,  |,___,___,___,___,   ,   ,pow,fr2,fr2,___,___,___,|__,___,___,fr3,fr2,   ,fr3,   ,e06,   ,   ,fr3,   ,fr1,  |,e04,   ,   ,   ,___,___,___,___,___,__|,"
"___,|__,___,___,___,fr3,pow,   ,   ,fr2,fr3,fr2,   ,   ,fr1,   ,fr3,___,___,__|,   ,fr2,fr3,|  ,e09,   ,  |,|  ,e08,   ,  |,fr1,fr2,pow,___,___,___,|__,___,fr2,   ,fr3,pow,___,__|,   ,fr3,|__,___,fr2,   ,   ,   ,___,__|,   ,fr1,   ,fr3,   ,fr3,___,___,___,|  ,fr1,pow,e01,fr1,  |,___,___,___,___,e08,   ,   ,   ,___,___,___,__|,   ,   ,pow,fr3,|  ,   ,   ,   ,e07,e09,"
"|  ,fr1,   ,fr1,  |,___,___,fr1,e06,___,___,___,   ,fr2,___,___,___,|  ,e07,e08,   ,___,___,|  ,fr2,fr1,  |,|  ,fr1,fr2,  |,___,___,___,   ,   ,pow,fr2,  |,___,   ,___,   ,fr2,pow,fr2,___,fr2,  |,___,fr2,   ,pow,fr2,|__,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,fr3,fr2,fr3,   ,pow,   ,fr3,fr2,fr3,___,___,|  ,e07,e09,   ,   ,   ,"
"|  ,___,pow,___,   ,   ,   ,___,fr2,|  ,   ,  |,pow,___,   ,e06,e07,   ,   ,   ,   ,   ,   ,   ,___,___,  |,|  ,___,___,   ,   ,   ,   ,   ,e09,___,___,__|,   ,pow,fr2,___,___,___,___,___,___,__|,___,___,e05,fr2,___,|  ,e07,e08,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,e07,|  ,e08,e09,  |,...,...,...,...,...,...,...,...,...,   ,   ,   ,   ,   ,   ,   ,   ,"
"|  ,fr1,___,fr1,fr2,   ,   ,pow,___,|  ,fr1,  |,___,fr1,   ,   ,   ,   ,   ,pow,fr3,fr2,fr3,pow,fr2,fr1,  |,|  ,fr3,pow,fr2,   ,fr2,pow,e07,   ,   ,   ,   ,   ,___,___,|  ,e09,e07,   ,   ,   ,   ,   ,   ,   ,___,e08,   ,fr1,pow,fr2,   ,fr2,   ,   ,   ,   ,   ,fr2,   ,fr2,pow,fr1,   ,|  ,   ,   ,fr3,   ,   ,  |,   ,   ,   ,   ,e09,  |,fr3,fr3,pow,   ,fr1,pow,fr3,fr1,"
"|__,___,___,___,___,   ,fr3,___,___,|  , _ ,  |,___,___,fr2,   ,   ,fr2,fr3,___,___,___,___,___,___,___,__|,|__,___,___,___,___,___,___,fr3,   ,   ,   ,fr2,fr2,|  ,e08,e05,   ,   ,   ,   ,   ,fr2,fr2,pow,fr3,   ,   ,___,___,___,___,___,___,e06,e07,   ,   ,e08,___,___,___,___,___,___,|  ,fr1,   ,___,   ,fr1,03|,fr3,e09,   ,fr3,   ,  |,___,___,___,___,___,___,___,___,"
"e06,   ,   ,fr2,   ,fr2,___,|  ,   ,   ,   ,   ,   ,  |,___,fr1,   ,___,___,|  ,e09,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,e04,  |,___,fr2,fr3,pow,___,___,|  ,   ,   ,   ,fr2,fr3,pow,fr2,___,___,___,___,___,   ,|  ,fr1,   ,fr3,   ,fr2,al1,fr1,fr2,pow,e01,al1,fr3,   ,ky3,fr1,   ,|__,___,   ,  |,___,___,__|,___,___,___,___,___,e08,   ,   ,   ,   ,e06,   ,   ,e07,"
"   ,fr1,fr3,   ,fr1,___,|  ,fr3,   , _ ,fr1, _ ,   ,fr3,  |,___,   ,pow,   ,   ,fr1,   ,   ,fr3,   ,   ,fr1,   ,   ,fr3,   ,e09,fr1,   ,  |,___,___,   ,e08,fr1,   ,fr2,   ,e09,___,___,___,___,__|,e07,   ,e08,   ,   ,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,|03,fr1,pow,fr3,b02,fr1,  |,   ,e06,e08,   ,   ,   ,e09,   ,   ,fr3,   ,   ,   ,e06,"
"   ,   ,   ,pow,   ,   ,   ,   ,e01,   ,   ,   ,pow,   ,   ,   ,fr3,   ,   ,e01,   ,   ,pow,   ,fr2,   ,   ,pow,   ,   ,fr2,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,fr2,   ,   ,   ,pow,   ,   ,fr2,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,|__,___,___,___,___,___,__|,   ,   ,   ,   ,pow,fr3,   ,fr2,   ,e01,   ,pow,fr3,   ,"
            ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,e05,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,fr3,fr2,fr3,   ,fr1,   ,   ,   ,fr1,   ,fr2,fr3,pow,fr1,   ,   ,fr1,fr3,   ,fr3,   ,pow,   ,fr2,e01,   ,pow,fr2,   ,   ,   ,fr2,   ,pow,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,e07,   ,   ,   ,   ,   ,pow,fr2,b03,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,e05,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,e05,e08,   ,   ,   ,   ,   ,   ,   ,e08,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,al2,fr2,fr3,___,___,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°|,fr3,fr2,fr3,|  ,   ,|  ,   ,   ,   ,   ,e09,|  ,fr1,fr2,   ,   ,   ,   ,|  ,fr1,b02,fr2,   ,e07,fr1,|  ,fr1,   ,   ,e04,  |,   ,   ,   ,   ,   ,   ,fr3,pow,fr3,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,fr1,fr3,fr2,   ,pow,fr2,   ,e01,fr2,fr1,   ,   ,   ,   ,pow,   ,   ,e02,___,___,___,|  ,   ,   ,   ,   ,   ,e05,   ,   ,e04,  |,___,___,___,|  ,   ,|  ,fr1,fr3,fr3,   ,___,|__,___,___,pow,fr2,al3,fr1,|__,___,___,___,pow,___,___,|__,___,fr3,   ,   ,  |,fr2,pow,fr3,fr2,e07,   ,___,___,___,e07,"
"   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,   ,e04,   ,   ,   ,   ,e05,   ,   ,fr1,   ,fr2,fr3,pow,fr1,   ,fr3,   ,fr2,pow,   ,fr1,fr3,   ,fr2,pow,fr1,|__,___,___,___,pow,   ,   ,   ,   ,___,___,___,___,|  ,   ,   ,e04,___,|  ,   ,|  ,  |,___,   ,fr1,  |,___,___,___,___,   ,e04,   ,e09,   ,  |,"
"   ,e05,   ,   ,e07,   ,   ,   ,   ,   ,   ,e06,   ,   ,   ,   ,e05,e03,   ,|  ,   ,   ,e05,fr2,b01,   ,   ,e04,  |,e02,   ,e03,   ,e06,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,   ,fr1,pow,fr2,   ,fr3,   ,fr1,   ,pow,fr3,   ,fr2,e09,fr1,|  ,fr2,pow,   ,___,__|,e06,  |,e07,  |,fr2,   ,   ,   ,e08,  |,"
"   ,   ,fr1,   ,   ,   ,   ,fr1,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,|  ,fr1,pow,   ,___,___,e04,   ,fr1,  |,   ,   ,   ,   ,   ,   ,pow,fr2,   ,fr3,   ,fr2,fr3,  |,e05,e04,   ,   ,   ,   ,   ,fr1,fr3,   ,fr3,   ,pow,fr1,   ,e09,   ,   ,e09,___,___,___,___,___,___,___,___,___,___,___,___,___,___,|__,___,___,e09,e04,   ,   ,  |,   ,  |,___,___,pow,   ,   ,  |,"
"e04,e07,   ,fr2,pow,   ,fr2,   ,   ,fr2,pow,fr1,   ,   ,   ,   ,   ,e07,e06,|__,___,___,fr3,   ,   ,pow,al2,___,__|,e08,e03,   ,fr3,fr2,___,___,___,___,___,___,___,___,__|,   ,   ,   ,   ,e04,   ,   ,___,___,___,___,___,___,___,fr3,   ,   ,fr2,fr1,|  ,e06,   ,   ,   ,   ,e07,   ,   ,   ,|  ,   ,   ,   ,e07,e06,  |,   ,   ,   ,fr2,  |,fr2,fr3,   ,   ,___,   ,pow,  |,"
"   ,   ,|°°,°°°,°°°,°°°,°°°,°°|,...,...,...,...,fr3,   ,fr2,pow,fr3,   ,fr1,pow,e08,  |,___,fr3,fr2,fr3,___,|  ,e05,   ,fr3,fr1,___,___,   ,fr2,   ,fr2,pow,fr3,   ,fr2,   ,pow,fr3,e01,fr2,   ,fr3,fr2,   ,fr3,   ,   ,fr3,   ,  |,___,e06,   ,___,___,|  ,   ,e05,fr1,pow,fr2,   ,fr3,pow,fr1,|  ,fr2,pow,fr2,   ,   ,  |,   ,fr3,   ,___,__|,___,___,b02,fr2,e06,   ,___,__|,"
"fr3,fr1,|  ,   ,   ,   ,e08,   ,   ,e08,e05,  |,___,___,___,___,___,___,___,___,fr3,fr1,___,___,___,___,___,fr2,fr3,   ,___,___,   ,   ,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,___,___,___,___,___,pow,fr3,   ,   ,pow,   ,   ,|  ,e07,   ,___,___,___,___,___,___,___,___,___,___,___,   ,fr3,fr2,pow,___,___,|  ,   ,e05,  |,___,___,___,___,e04,  |,"
"   ,   ,   ,fr1,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,e06,e08,___,___,|  ,   ,   ,   ,  |,___,___,pow,   ,fr3,   ,fr2,|  ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,e08,  |,   ,fr1,   ,e06,  |,___,___,___,___,___,fr2,fr1,|  ,   ,   ,|  ,e08,   ,   ,   ,|  ,e07,|  ,fr2,pow,fr2,   ,___,___,___,|  ,fr2,e01,fr3,fr2,pow,   ,fr2,   ,fr3,fr2,  |,"
"|°°,°°|,|__,___,___,___,e04,fr2,fr1,pow,fr1,   ,fr2,   ,   ,fr2,pow,fr1,   ,___,|  ,fr1,fr3,fr3,fr2,pow,fr3,fr1,  |,___,   ,___,___,___,|03,fr1,pow,fr3,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,___,__|,___,___,___,fr1,pow,   ,   ,   ,fr3,   ,___,___,|  ,   ,   ,|  ,   ,e06,   ,   ,|  ,   ,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,__|,"
"|  ,fr1,pow,fr3,   ,fr2,   ,___,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,___,___,___,___,___,___,___,   ,fr2,fr1,|  ,fr1,pow,   ,___,___,___,___,___,   ,   ,   ,fr2,pow,fr3,   ,fr2,|  ,e04,   ,   ,  |,___,___,fr1,   ,   ,___,___,   ,fr1,|  ,fr2,pow,   ,fr2,   ,fr3,fr1,   ,fr1,e05,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,|  ,fr2,fr3,pow,fr2,   ,e07,  |,"
"|__,___,___,___,___,___,e05,   ,   ,   ,   ,   ,fr1,   ,fr2,   ,fr1,   ,pow,   ,fr2,fr3,   ,fr2,e01,fr2,   ,fr3,___,___,___,|__,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,___,___,___,___,___,|  ,   ,e03,   ,  |,e03,  |,___,   ,___,e03,   ,___,___,|__,___,___,___,___,   ,___,___,___,___,   ,fr2,   ,pow,fr2,   ,fr3,   ,fr2,   ,e07,   ,|__,___,___,___,___,   ,e06,  |,"
"|  ,fr1,fr3,fr2,   ,   ,   ,   ,   ,e06,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,|  ,fr1,fr3,   ,   ,fr2,   ,fr2,pow,fr1,fr3,   ,fr2,   ,pow,fr1,fr3,fr2,   ,   ,fr1,  |,fr2,   ,   ,fr2,   ,   ,fr2,|  ,   ,   ,fr3,fr1,|  ,e07,   ,   ,e09,|__,___,___,___,___,___,___,___,___,___,___,   ,   ,e06,|  ,e02,   ,fr2,   ,fr2,   ,  |,"
"|__,___,___,___,e05,   ,fr2,pow,fr2,   ,fr3,e06,fr1,  |,|  ,e07,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,e06,|__,___,___,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,   ,e07,___,__|,___,___,___,___,   ,   ,___,|  ,   ,   ,___,___,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr2,|  ,   ,e08,___,___,___,pow,  |,"
"   ,|  ,e06,   ,   ,   ,___,___,___,___,___,___,___,__|,|  ,   ,   ,   ,   ,fr3,fr1,fr3,fr1,   ,   ,   ,   ,e04,   ,e08,   ,|  ,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   ,e05,e04, | ,   ,   ,   ,   ,e03,   ,fr2,  |,   ,fr1,pow,   ,fr2,pow,   ,   ,   ,   ,fr2,fr1,|  ,pow,fr2,   ,fr3,   ,e01,fr2,pow,   ,fr2,   ,   ,fr2,pow,fr3,___,___,___,|  ,   ,   ,|  ,fr1,fr3,fr2,  |,"
"   ,|  ,fr1,   ,e08,   ,fr2,   ,fr3,pow,fr3,   ,fr2,   ,pow,fr3,   ,fr2,pow,___,___,___,___,fr3,   ,fr2,   ,   ,fr2,fr1,fr2,|__,___,___,   ,fr1,fr3,pow,fr1, | ,fr1,fr3,   ,fr1, | ,fr1,pow,   ,fr1,   ,___,___,__|,___,___,___,___,___,___,fr3,fr2,pow,___,___,___,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,   ,fr1,fr3,   ,   ,e04,   ,|__,___,___,___,__|,"
"   ,|__,___,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,__|,___,___,___,___,___,pow,   ,___,___,___,|03,e05,e07,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,fr3,fr2,pow,fr1,   ,   ,e08,   ,   ,  |,___,___,___,   ,e04,   ,e05,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,  |,___,___,___,   ,e05,   ,   ,   ,   ,e07,e08,   ,"
"   ,fr1,   ,fr2,pow,fr3,   ,fr1,   ,|  ,fr1,e07,   ,fr3,   ,pow,   ,fr3,fr1,e01,   ,fr3,   ,pow,al1,fr2,e04,ky3,fr3,fr1,pow,|  ,e06,   ,   ,   ,   ,   ,   , | ,e08,   ,   ,   , | ,e07,   ,   ,  |,___,___,___,___,___,e05,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,"
"___,___,___,___,___,___,___,___,___,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,|  ,   ,fr3,   ,fr2,   ,   ,fr3,   ,   ,   ,e01,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,e01,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,fr2,   ,   ,e01,   ,fr1,   ,pow,   ,   ,fr3,   ,   ,pow,   ,fr2,   ,fr3,   ,fr2,   ,"
            ]
        ]
        finalRoom:
        [
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,end"
                "   ,   ,   ,   "
        ]

    }
    enemies: [
        { id: 1, type: "walking", config: {walkWidth: 300, walkSpeed: 100, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        { id: 2, type: "flying", config: {flyHeight: 100, flySpeed: 40, scale: 0.5}}
        { id: 3, type: "flying", config: {flyHeight: 100, flySpeed: 30, scale: 0.7}}
        { id: 4, type: "flying", config: {walkWidth: 250, walkSpeed: 30}}
        { id: 5, type: "flying", config: {flyHeight: 100, flySpeed: 70, scale: 0.6}}
        { id: 6, type: "flying", config: {flyHeight: 100, flySpeed: 50, scale: 0.6}}
        { id: 7, type: "flying", config: {flyHeight: 130, flySpeed: 40, scale: 0.7}}
        { id: 8, type: "flying", config: {flyHeight: 160, flySpeed: 30, scale: 0.6}}
        { id: 9, type: "flying", config: {flyHeight: 160, flySpeed: 60, scale: 0.5}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesory-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "guava"}
        { id: 2, type: "mango"}
        { id: 3, type: "red-apple"}
    ]
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
    allies: [
        {
            id: 1, 
            type: "ally-at-bmo", 
            direction: "left", 
            dialog: {
                text: "Sigue en esta\ndirección para\nencontrar\nla llave",
                x: 200,
                y: 200
            }
        }
        { 
            id: 2, 
            type: "ally-at-bubblegum",
            direction: "left",
             dialog: {
                text: "¡Consigue bonus\npara sumar\npuntos!",
                x: 50,
                y: 50
            }
        } 
               { 
            id: 3, 
            type: "ally-at-cinnamon",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 4, 
            type: "ally-at-earl",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 5, 
            type: "ally-at-horse",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 6, 
            type: "ally-at-lumpy",
            direction: "right",
             dialog: {
                text: "¡Esto es\ndivertido!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 7, 
            type: "ally-at-marceline",
            direction: "right",
             dialog: {
                text: "¡Casi lo\nlogras!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 8, 
            type: "ally-at-penguin",
            direction: "right",
             dialog: {
                text: "¡Consigue\nun bonus!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 9, 
            type: "ally-at-pepermint",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 10, 
            type: "ally-at-rainbow",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
    ]
}
