// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: ppg
    levelNumber: 2
    structure: {
        startRoom: [
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"ply,   ,"
        ],
               rooms1: [
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,  |,e01,fr1,fr2,pow,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,|  ,   ,   ,   ,   ,pow,fr1,fr2,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,fr1,e01,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,fr1,"
"   ,   ,   ,   ,   ,   ,   ,pow,e01,   ,e01,   ,   ,   ,   ,   ,   ,fr1,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e01,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ ,|  ,e03,fr2,___,___,   ,   ,   ,   ,  |,___,___,___, _ ,   ,   ,   ,   ,   ,   ,   ,fr1,___,___,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,|  ,   ,e03,fr2,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,fr2,fr1,e01,   ,   ,   ,   ,   ,   ,pow,e01,fr1,fr2,   ,   ,   ,   ,e01,fr1,fr3,   ,   ,pow, _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e02,fr1,fr3,___,___,___,"
"   ,   ,   ,   ,   ,fr1,e03,___,___,___,fr2,   ,   ,   ,   ,   ,   ,___,___,   ,pow,fr2,e02,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,pow,fr2,e01,___,___,___,   ,   ,pow,   ,fr1,fr2,e01, _ ,   ,|  ,___,___,   ,  |, _ ,fr2,   ,   ,  |,e01,   , _ ,e01,   ,   ,   ,   ,   ,   ,   ,___,fr2,   , _ ,   ,   ,fr2,fr1,fr2,   , | , | , | ,___,___,___,___,   ,|  ,pow,___,___,___,   ,   ,   ,   ,___,e03,   ,   ,pow,e02,fr1,fr2,___,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,___,___,   ,   ,___,___,___,___,___,   ,   ,   ,e03,   ,___,___,___,___,___, _ , _ , _ , _ ,___,___,___, _ ,___, _ ,___,   ,   ,fr3,e03,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,___,___,   ,   ,e03,"
"   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,   ,pow,   ,fr1,e01,___,   ,   ,   ,___,___,___,___,___, _ , _ ,   ,   ,fr1,pow,e01, _ ,   ,   ,e02,fr1,fr3,   ,   ,   ,___,___,___,___,   ,   ,   ,___, _ , _ , _ , _ , _ , _ , _ ,   ,|_ ,fr1,   ,fr2,  |,___,___,e02,pow,  |,fr3, _ ,pow,fr1,fr2,   ,   ,   ,e02,   ,   ,   ,___,   ,   , _ , _ ,___,___,___, | ,   ,   ,   ,   ,   ,   ,   ,   ,|  , _ ,   , _ ,   ,   ,e02,   ,   ,   ,___,___,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,___,e03,pow,   ,   ,   ,___, _ ,   ,___,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,___,___,pow,fr2,fr1,e02,   ,fr2,fr2,e03,___,   ,   ,fr2,fr3,e02,   ,   ,pow,"
"   ,e02,fr1,   ,___,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e01,   , _ ,___,___,___,___,   ,   ,fr2,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,e02,fr2,   ,   ,   ,   ,   ,   ,   ,   ,|  , _ ,e02, _ ,  |,   ,   ,___,___,  |,___,___,___,___, _ ,   ,   ,   ,fr3,fr3,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,|  ,pow, _ ,e03,   ,fr1,fr2,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,e01,fr1,fr2,   ,   ,   ,fr1,fr2,e02,   ,   ,   ,   , _ ,___,   ,   ,___,   ,e03,   ,   ,   ,   ,   ,pow,___,___,   ,   ,   ,   ,   ,fr1,fr2,e01,   ,   ,fr3,   ,fr1,fr3,e02,   ,   ,___,   ,___,___,   ,___,___,___,   ,   ,   ,___,___,___,   ,___,___,"
"   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr2,e02,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,___,___,___,   ,fr3,e02,   ,   ,   ,   ,   ,|  ,   , _ , _ ,  |,   ,e02,fr1, _ ,  |,   ,   ,   ,   , _ ,   ,pow,   ,___,___,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,fr3,   ,   ,e02,|  , _ ,fr1,fr3,   ,   ,___,___,e02,fr3,fr1,fr2,   ,   ,   ,   ,fr1,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,pow,   ,fr1,fr2, _ ,   ,   ,   ,   ,___,___,pow,   ,fr1,fr2,e01,___,   ,   ,___,e03,fr3,fr1,e02,___,___,___,   ,   ,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,fr2,fr1,"
"   ,   ,fr2,   ,___,   ,fr3,e01,pow,   ,fr2,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e01,___,___,   ,pow,   ,   ,   ,   ,   ,   , _ , _ ,fr3,e01,   ,   ,   ,|  ,   ,   ,   ,   ,   ,fr1,___,___,  |,e01,fr1,fr2,fr1, _ ,pow,   ,|  ,   ,   ,fr3,fr1,   ,   ,fr3,fr1,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,fr3,|__,___,___,___, _ , _ ,   ,   ,___,___,___,___,   ,   ,   ,   ,___,fr2,fr1,e02,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,___,___,___,___,   ,   ,e01,fr1,fr2,   ,   ,___, _ ,___,___,___,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,pow,fr1,fr2,   ,   ,   ,   ,   ,   ,e03,   ,pow,e03,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr3,   ,   ,   ,pow,fr1,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,e02,fr3,   ,   ,   ,   ,fr3, _ , _ ,   ,   ,|  ,   ,pow, _ ,  |,   ,___,   ,   ,  |,___,___,___,___,___,e03,|  ,   ,   ,   ,___,___,   ,___,___,___,   ,   ,   ,fr1,fr2,   ,___,   ,   ,   ,___,___,___,°°°,   ,   ,  |, _ ,pow,   ,e03,   ,   ,   ,   ,   ,pow,   ,___,   ,___,___,___,   ,   ,   ,   ,___, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,___,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr1,fr3,   ,fr1, _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,e03,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,pow,fr2,e02,   ,   ,   ,   ,pow, _ , _ , _ ,   ,e01,fr2,   ,   ,___,___,___,   ,fr2,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,e03,___,___,___,   ,e01,   ,   , _ ,   ,   ,   ,   ,|  ,e01, _ ,e02,  |, _ ,fr2,e03,   ,  |,   ,e01,   ,   ,   ,___,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,|  ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   , _ ,___,___,___,___,   ,e03,   ,   ,___,   ,e03,   ,   ,   ,   ,   ,   ,fr3,e01,fr1, _ ,pow,fr2,fr3,e02,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,pow, _ ,___,___,___, _ ,___,   ,   ,   ,   ,   ,e02,pow,fr1,   ,fr3,   ,   ,   ,   ,   ,___,___,   ,pow,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   , _ , _ ,   ,   ,   , _ , _ , _ ,___,___,   ,   ,   ,___,___,___,___,   ,fr1,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   , _ , _ ,fr3,   ,   ,___,pow,e01,fr2,|__,___,___,___,___,___,___,___,___,__|,   ,fr3,fr3,pow,___,   ,   ,fr3,fr1,   ,   ,   ,fr3,fr3,   ,   ,___,___,___,___,|  , _ ,e03,   ,   ,e01,fr1,fr2,   ,fr1,   ,   ,  |,e03,   ,   ,   ,pow,   ,___,___,___,   ,   ,___,___,   ,pow,   ,   ,   ,   ,___,___,___,   ,___,___,___,___,   ,   ,   ,   ,   ,___,   ,pow,e01,fr3,   ,fr1,e03,   ,   ,   ,   ,   ,___,   ,fr1,fr2,e02,   , _ ,   ,fr2,fr3,   ,   ,   ,___,___,e03,pow,___,___,___,___,___,___,   ,pow,   ,fr1,fr2,fr3,e02,___,___,___,___,"
"   ,   ,fr1,e01,   ,fr2,   ,   ,e01,fr1,   ,   ,   ,   ,   ,   ,___,fr2, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr1,e03,   ,___,___,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ , _ , _ , _ ,___,___,___,___, _ , _ ,   ,   ,fr1,fr3,|  , _ ,___,   ,___,___,___,___,___,___,   ,   ,  |,fr2,fr1,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr1,e02,___,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,e02,   ,   ,   ,___,___,___,___, _ ,___,___,   ,   ,e02,fr1,fr3,   ,___,___,___,___, _ , _ , _ ,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,e03,fr3,fr2,pow,___,___,___,___,___,___,   ,   ,   ,   ,"
"   ,   , _ , _ , _ , _ ,pow,   ,___,___,   ,   ,fr3,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,fr1,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,fr1,fr2,e03,___,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,|  , _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,___,___,   ,   ,   ,   ,   ,fr2,fr1,e02,   ,   ,   ,   ,   ,___,___,   ,   ,   ,fr3,fr2,   ,   ,   ,   ,___,___,___,   ,   ,fr1,e02,fr3,fr2,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e02,fr1,fr3,   ,   ,   ,   ,   , _ ,___,___,___,___,   ,   ,   ,   ,e03,   ,   ,e02,fr2,fr1,"
"e02, _ ,   ,   ,   ,   ,___,___,   ,   ,___,___,___,   ,   ,   ,   , _ ,fr1,e02,fr3,   ,   ,pow,   ,   ,___,___,___,   ,fr3,e02,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,fr3,fr3,fr1,   ,pow, _ ,___,___,___,   ,pow,   ,fr1,fr2,e02, _ ,   ,pow,   ,pow,fr1,fr3,e01,   ,   ,e03, _ ,   ,|  , _ ,e01,fr3,fr2,fr3,   ,e03,   ,   ,   ,   ,  |,___,   ,pow,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,e02, _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   , _ ,e02,   ,   ,fr2,fr3,e01,   ,   ,   ,fr1,fr3,e02,___,___,___,___,___,   ,   ,   ,pow, _ ,e03,   ,   ,   ,   ,   ,   ,   ,___, _ ,   ,pow,___,___,___,"
"___,___,   ,pow,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,___,___,___,___,   ,fr2,___,___,___,   ,   ,   ,   ,___,___,   ,   ,___,pow,   ,   ,   ,   ,fr3,pow,   ,fr2,   ,fr2,   ,e01, _ ,fr3,   ,e03,   ,fr2,___,   ,   ,   ,___,___,___,___, _ , _ ,   ,   ,   ,   ,___,___,___,___,___,___,   ,___,___,___,___,___,___,___, _ , _ , _ , _ ,   ,|  , _ ,   ,___,___,___,   ,___,   ,e03,fr3,fr1,  |,   ,___,___,fr1,e03,fr2,fr3,e01, _ ,   ,   , _ ,fr2,fr1,e02,   ,   ,___,   ,fr2,fr3, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,fr1,fr3,___,   ,___,___,___,___,___,   ,e03,___,___,___,   ,   ,   ,   ,   ,e02,fr3,fr1,___,___,___,   ,   ,   ,pow,fr3,fr1,e02,   ,   , _ , _ ,e03,   ,   ,"
"fr1,e01, _ , _ , _ , _ ,   ,   ,   ,   ,pow,   ,fr1,___,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr1,e01,   ,___,___,___,___,___,___,pow,___,   ,___, _ , _ ,___,___,   ,   ,fr2,___,   ,   ,   ,   ,   ,   ,   ,e02,fr2,fr3,   ,   ,   ,   ,   ,   , _ ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,|__,   ,___,___,___,___,___,___,___,___,___,___,__|,   ,   ,   ,___,___,___,___,___,   ,   ,   , _ , _ , _ , _ ,   ,   ,   ,   ,___,___,   ,pow,   ,fr1,fr3,e02,   ,   ,   ,e03,   ,   ,   ,   ,e03,   ,   , _ , _ ,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,   ,   ,___,___,___, _ , _ , _ , _ ,___, _ ,___,___,___,   ,   ,"
"___,___,   ,   ,   ,   ,___,___,fr2,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr2,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,e02,   ,___,   ,   ,fr2,fr2,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,e01,fr3,fr1, _ ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,e03,   ,   ,___,___,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   , _ , _ , _ , _ , _ , _ ,   ,   ,   ,__|,___,___,   ,   ,___, _ , _ ,   ,   ,   ,   ,   ,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,pow,e03, _ , _ ,   ,   ,   ,fr2,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,___,fr3,   ,   ,   ,   ,pow,fr1,e01,___,___,___,___,e01,fr1,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,___,___,pow,e02,   ,pow,   ,e03,   ,   ,___,   ,fr1,   ,   ,   , _ ,fr3,fr1,e01,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,fr1,fr3,fr2,  |,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ ,___,   ,   ,   ,   ,   ,___, _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,  |,   ,e02,___,___,   ,   ,   ,   ,   ,   , _ , _ ,___,___,___,   ,fr2,fr1,e01, _ , _ ,___,___,___,___,   ,   ,e03,___, _ ,___,___,___,   ,fr3,fr2,e02,   ,pow,   ,   ,pow,fr3,fr3,e02,   ,   ,   ,"
"fr2,   ,   ,pow,fr1,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e02,___,___,___,   ,   ,   ,   ,___,___,___,   ,fr2,e02,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,fr3,e03,   ,   ,fr2,___,___,   ,   ,fr3,   ,   ,   ,   ,   ,___,fr1,fr2,___,___,fr1,fr3,___,   ,___,___,   ,   ,   ,   ,___,___,___,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,  |,   ,   ,   ,   ,pow,   ,e03,   ,fr1,fr2,e01,___,___,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,___,___,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,   , _ ,  |,___,fr1,   ,   ,___,___,fr1,e02, _ , _ ,   ,   ,   ,   ,pow,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   , _ ,___,___,___, _ , _ , _ , _ ,___,___,___,___,e02,fr2,fr1,"
" _ ,___,   ,___,___,___,   ,e01,fr1,   ,fr1,   ,e02,   ,fr2,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,   ,   ,fr2,e01,   ,fr1,   ,   ,   ,___,___,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,fr3,fr3,   ,   ,   ,   ,   , _ , _ ,  |,fr2,e02,fr1,___,___,___,___,   ,___,___,___,   ,   ,fr2,fr2,   ,pow,fr1,fr3,   ,   ,   ,e03,   ,   ,___,___,___,   ,   ,pow,fr2,e02,fr2,___,   ,  |,   ,___,   ,   ,   ,   ,___,___,   ,   ,   ,pow,   ,e03,___,___,___,   ,   ,   ,   ,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,"
"   ,   ,   ,   ,   ,   ,___,___,___, _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,fr1,e01,   ,   , _ ,   ,   ,   ,   ,___,___,   ,e02,   ,e02,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,___,fr2,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,   ,e03,___,___,___,   ,   ,   ,   , _ , _ , _ ,e03,   ,   ,fr3,   ,fr2, _ ,  |, _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___, _ ,___,___,   ,   ,fr2,fr3,   ,   ,fr2,fr3,e02,___,___,___,___,___,___,   ,   ,  |,e03,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,e03,___,___,___,___,   ,   ,   ,pow,fr1,e02,___,___,___,___,e03,   ,   ,   ,   ,fr1,fr2,e02,   ,   ,   ,   ,   ,   ,"
"fr3,   ,   ,   ,fr1,___,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,pow,fr1,   ,   ,___,___,___, _ , _ ,___,___,   ,   ,   , _ ,   ,fr1,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,   ,   ,   ,fr3,fr3,e01,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   , _ , _ ,___,___,   ,   ,   ,   ,   ,fr1, _ ,   ,   ,   ,___,   ,   , _ , _ , _ , _ ,  |, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,___,___,___,___,   ,   ,   ,   ,e03,   ,   ,   ,  |,___,   ,   ,   ,   ,   ,___,___,   ,   ,fr1,   ,   ,   ,   ,fr2,fr1, _ , _ ,___,   ,   ,   ,   ,   ,   ,e03,___,___,___,   ,   ,   ,   ,___,   ,   ,pow, _ ,___,___,___,   ,   ,   ,   ,   ,   ,"
" _ ,   ,   ,   , _ ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   , _ ,fr1,   ,   ,   , _ ,   ,fr3,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,  |,   , _ ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   ,___,   ,   ,   ,  |,   ,   ,   ,   ,fr1,   ,   ,   ,___,___,___,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,"
"   ,   ,pow, _ ,   ,e01,   ,   ,   , _ ,   ,fr1,   ,e02,   ,___,fr2,   ,e03,   ,   ,___,___,e03,   ,   ,   ,   ,pow,   ,e01, _ ,   ,   ,e02,   ,   ,fr1,   ,   ,   ,e02,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,e02,fr3,   ,pow,   ,e01,   ,fr3,   ,   ,pow,fr1,   ,   ,e01, _ ,   ,pow, _ ,   ,   ,e01,fr2,   ,   ,e02,   ,pow,   ,   ,e02,   ,pow,   ,e01,fr2,   , _ ,e02,   ,fr3,pow,   ,e02, _ ,fr2,e01,   ,pow,   ,   ,fr1,   ,e01,fr2,   ,pow,fr3,   ,fr1,   ,pow,e01,   ,fr3,   ,fr3,pow,   ,   ,e03,fr1,   ,   ,   ,pow,fr2,e02,  |,fr3,   ,pow,fr2,   ,e01,fr3,   ,fr1,   ,e02,fr2,   ,   ,e01,fr3, _ ,   ,fr1,   ,e02,   ,pow,   ,fr3,   ,   ,fr2,   ,   ,pow,e02,   ,fr1,fr2,   , _ ,e03,   ,fr3,fr2,   ,pow,   ,e02,fr3,fr2,fr1,"
]
        ],
        rooms2: [
            [
            "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr2, _ ,   ,e01,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e01,fr1,fr2,   ,   ,   ,   ,e01,fr1,fr3,   ,   ,pow, _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,pow,e03,   ,fr3,e02,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e01,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ , _ ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e01,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,___,___,___,___,___, _ , _ , _ , _ ,___,___,___, _ ,___, _ ,___,   ,   ,fr3,e03,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,   ,fr1,e01,   ,___,___,___,   ,   ,e02,fr3,___,___, _ ,___,___,   ,___,___,___,   ,fr1,e02,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,fr1,e03,___,___,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,fr3,   ,   ,fr2,fr3,   ,   , _ ,   ,   ,   ,   ,   ,   ,e03,e02,   ,   ,fr1,e03, _ ,   ,   ,   ,e03,   ,___,___,   ,   ,___,___,___,___,fr2,   ,fr2,   ,   ,pow,fr2,e02,   ,fr1,   ,fr3,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,pow,fr2,e01,___,___,___,   ,   ,pow,   ,fr1,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,___,___,pow,fr2,fr1,e02,   ,fr2,fr2,e03,___,   ,   ,___,___,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,fr1,e01,   ,   ,   ,___,___, _ ,   ,fr1,pow,e02,   ,___,e02,fr1,e01,   ,   ,   ,   ,   ,   ,fr2,___,___,   ,   ,|  ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,e03,fr3,fr3,e01, _ ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,fr1, _ ,   ,pow,fr1,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___, _ , _ ,___,___,___,___,___, _ , _ ,   ,   ,fr1,pow,e01, _ ,   ,   ,e02,fr1,fr3,   ,   ,   ,___,___,___,___,   ,   ,   ,___, _ , _ , _ , _ ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,   ,   ,   ,   ,   ,fr1,fr2,e01,   ,   ,fr3,   ,fr1,fr3,e02,   ,   ,___,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,___,___,___,pow,   ,   ,e02,fr1,   ,___,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,fr2,fr3,pow,   ,   ,|°°,°°°,°°°,°°°,°°|,e03,   ,fr1,e02, _ , _ ,   ,   ,   ,fr1,   ,___,___,   ,___, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e01,   , _ ,___,___,___,___,   ,   ,fr2,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,e02,fr2,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,e01,___,   ,   ,___,e03,fr3,fr1,e02,___,___,___,   ,   ,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,e02,pow,___,___,fr2,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,  |,   ,e02,   ,fr2,e01,   ,   ,   ,   ,  |,e01,   ,pow,___,___,___,   ,|_ ,e02,   ,fr3, _ ,fr1,  |, _ , _ , _ , _ ,e03,   ,fr2,   ,___,___,___,   ,   ,   ,   ,   ,   , _ , _ ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,fr2,   ,   ,   ,   ,fr2,   ,   ,   ,   ,___,___,___,   ,fr3,e02,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1, _ ,___,___,___,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,pow,fr1,fr2,   ,   ,   ,   ,   ,   ,e03,   ,pow,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,___,   ,fr3,e01,pow,|  ,   ,   ,   ,   ,   ,  |,___,___,___,___,___,___,___,   ,   ,  |,___,___,___,   ,   ,   ,___,___,|_ ,   , _ ,   ,___,__|,e03,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___, _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e01,___,___,   ,pow,   ,   ,   ,   ,   ,   , _ , _ ,fr3,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,___,___,   ,___,___,fr1,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr1,fr3,   ,fr1, _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,fr2,   ,   ,   ,   ,   ,fr2,   ,   ,fr2,   ,fr3,   ,   ,   ,   ,   ,   ,   ,fr1,e02, _ , _ ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr1,   , _ ,___,___,   ,___,___,___,___,|  ,   ,   ,   ,   ,   ,pow,pow,e01,   ,   ,e01,pow,   ,___,e02,__|,   ,pow,   ,   ,pow, _ ,   ,   ,|_ , _ ,fr1, _ ,___,__|,___,___,___,___,pow,   ,   ,   ,   ,   ,e03,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr3,   ,   ,   ,pow,fr1,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,e02,fr3,   ,   ,   ,   ,fr3,"
"   ,   ,   ,   ,   ,fr2,   ,fr1,___,___,   ,   ,   ,   ,   ,___,___,___,   ,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,pow, _ ,___,___,___, _ ,___,   ,   ,   ,   ,   ,e02,pow,fr1,   ,fr3,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,fr1,pow,   ,   ,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°|,|__,...,...,...,...,...,...,...,...,__|,___,___,___,   ,___,___,   ,   ,|__,___,___,___,___,__|,   ,   ,fr2,   ,___,___,___,   ,fr2,   ,___,___,___,e01,fr2,pow,e02,   ,   ,fr2,e01, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow, _ , _ , _ ,   ,e01,fr2,   ,   ,___,___,___,   ,fr2,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,e03,___,___,___,   ,e01,   ,   , _ ,"
"   ,   ,   ,   ,   , _ ,___,___,   ,   , _ ,fr2,   ,   ,   ,   ,   ,   ,___,___,___, _ ,e03, _ ,   ,   ,   ,   ,   ,   ,   ,fr1,e03,   ,   ,   ,   ,   ,___,   ,fr1,fr2,e02,   , _ ,   ,fr2,fr3,   ,   ,   ,___,___,e03,pow,___,___,___,___,___,___,   ,pow,   ,fr1,fr2,|  ,   ,   ,   ,e01,   ,   ,fr3,   ,e03,fr1,   ,e01,  |,___,   ,fr2,e02,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,e01,   ,   ,  |,e02,fr2,fr2,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,fr2,   ,___,___,   ,   ,   ,   ,___,___,___, _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2, _ , _ ,   ,   ,   , _ , _ , _ ,___,___,   ,   ,   ,___,___,___,___,   ,fr1,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   , _ , _ ,fr3,   ,   ,"
"   ,   ,   ,   ,   ,e02,fr2,fr1,   , _ ,   , _ ,e01,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr3,e02,fr3,   ,   ,   ,   ,___,___,   ,   ,e02,fr1,fr3,   ,___,___,___,___, _ , _ , _ ,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,e03,fr3,fr2,pow,___,___,___,___,|  ,e02,fr1, _ ,|_ ,pow,   ,___,___,___,___,___,pow,   ,   ,°°°,°°°,°°°,   ,___,   ,fr2,e01,   ,   ,fr1,pow, _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,fr1,e01,   ,fr2,   ,   ,e01,   ,   ,   ,   ,   ,   ,  |,|°°,|  ,fr1,e01,fr3,fr3,   ,fr3,   ,  |,___,___,___,___,fr2,   ,___,___,___,pow,   ,   ,   ,   ,   ,fr2,   ,e03,___,___,___, _ ,   ,e02, _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr2,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr1,e03,   ,___,___,___,   ,   ,   ,   ,   , _ ,   ,   ,"
"   ,   ,   ,   ,   ,___,___,___, _ ,   ,   ,   , _ ,   ,fr3,e01,   ,fr2,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e02,fr1,fr3,   ,   ,   ,   ,   , _ ,___,___,___,___,   ,   ,   ,   ,|  , _ , _ , _ ,|_ ,fr3,   ,  |,   ,pow,   ,   , _ ,  |,fr2,e01,   ,   ,   ,   ,___,___,___,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,pow,   ,___,fr1,fr3,fr3,fr2,e02,fr1,__|,   ,|°°,°°°,°°°,°°°,°°°,°°°,|__,fr3,  |,e02,   ,pow,   ,___,___,   ,   ,   ,___,___,___,fr1,fr2,pow,___,___,___,   ,   ,   ,   , _ ,___,   ,fr1,pow, _ ,   ,fr1,fr2,   ,   ,e01,   , _ , _ ,fr2,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,fr1,   ,   ,   ,   ,fr3,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr1,e02,___,___, _ ,___,___,___,___,pow,fr3,e02,   ,   ,   ,   ,   ,   , _ ,fr1,e03,pow,   ,   ,   , _ ,e02,   ,   ,fr2,fr3,e01,   ,   ,   ,fr1,fr3,e02,___,___,___,___,___,   ,   ,   ,pow, _ ,e03,   ,   ,   ,   ,   ,   ,   ,___,|  ,pow,e02, _ ,|_ ,fr3,   ,  |,   , _ ,e02, _ ,   ,  |, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e02, _ ,   ,   ,   ,   ,___,___,   , _ ,___,___,___,___,___,   ,   ,|  ,fr3,e02,fr3,e03,fr3,e01,fr3,__|,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___, _ , _ ,___,___,   ,___,___,___,   ,   ,___,___,   ,fr2,   ,fr1,   ,   ,e02,fr3,   ,   ,pow,   ,   ,___,___,___,   ,fr3,e02,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,fr2, _ ,   ,___,___,___,pow,   ,fr1,fr3,___,   ,___,___,___,___,___,fr2,e03,___,___,___,   ,   ,   ,   ,   ,e02,fr3,fr1,___,___,___,   ,   ,   ,pow,fr3,fr1,e02,   ,|  , _ , _ , _ ,|_ ,e01,fr3,  |,   ,   , _ ,   ,pow,  |,   ,   ,   ,fr1,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,e03,fr3,___,___,___,___,   ,pow,   ,fr2,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,|__,°°°,°°°,°°°,°°°,°°°,°°°,°°°,  |,e02,fr3,fr3,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___, _ , _ ,___,___,   ,fr2,___,___,___,   ,   ,   ,   ,___,___,   ,   ,___,pow,   ,   ,   ,   ,fr3,pow,   ,fr2,   ,fr2,   ,e01, _ ,fr3,   ,e03,   ,"
"   ,   ,   ,   ,   ,fr3,e01, _ ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,fr1, _ ,   ,   ,   ,   ,   , _ , _ ,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,   ,   ,___,___,___, _ , _ , _ , _ ,___,|  ,___,___,___,|__,___,___,   ,fr3,fr1,   ,...,..., °|,   ,fr3,___,___,___, _ ,   ,fr2,   ,e03,   ,   ,pow,   ,___,___,___,___,___,   ,   ,fr1,e01, _ , _ , _ , _ ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,|__,   ,e01,fr1,   ,e03,fr1,fr1,  |,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,e01,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr1,e01,   ,___,___,___,___,___,___,pow,___,   ,___, _ , _ ,___,"
"   ,   ,   ,   ,fr1,___,___,___,___,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,   ,   ,   ,   ,   ,e02, _ ,fr3,fr3,e03,fr2,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,pow,e03, _ , _ ,   ,   ,   ,fr2,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,|__,e01,fr2,e02,|  ,fr1,   ,e01,___,___,___,   ,e01,pow, _ ,___,   ,   ,   ,   , _ ,___,___,___,fr1,___,___,___,   ,   ,fr2,e02,   ,___,___,___,___,   ,   ,   ,   ,___,___,fr2,   , _ ,   ,   ,   ,   ,   ,   ,|__,___,___,___,___,___,___,fr1,__|,e01,pow,___,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,___,___,   ,   ,   ,fr3,   ,   ,___,   ,fr2,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr2,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,pow,e01,   ,___,___,   ,e02,   ,fr2, _ ,___,___,___,___,___,___,___, _ ,   ,   ,   ,   , _ , _ ,___,___,___,   ,fr2,fr1,e01, _ , _ ,___,___,___,___,   ,   ,e03,___, _ ,___,___,___,   ,fr3,fr2,e02,   ,pow,   ,   ,pow,|__,___,___,___,|__,___,___,___,___,___,___,___,___,__|,   ,   ,   ,   ,e01,fr1,   ,   ,   ,pow,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___, _ ,   ,   ,   ,   ,   ,   ,   ,|  ,fr1,e02,fr1,e01,fr1,fr1,e01,  |,___,___,fr3,e01,   ,   ,fr3,e01,fr2, _ ,   ,   ,   ,   ,fr1,   ,e02,pow,___,___,fr2,e02,   ,___,___,___,|  ,   ,   ,   ,   ,   ,   ,   ,e01,fr2,fr1,   ,___,___,___,___,fr2,   ,fr1,   ,   ,pow,fr1,e01,___,___,___,___,e01,fr1,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,___,___,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   , _ ,fr1,fr2,   ,   ,   ,e02,fr3,fr3,___,___,___,   ,   ,___,___,___, _ ,   ,   ,   ,   ,  |,   ,   ,   ,fr3, _ ,e02, _ , _ ,   ,   ,   ,   ,pow,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   , _ ,___,___,___, _ , _ , _ , _ ,___,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___, _ ,   ,   ,   ,   , _ ,   ,   ,   , _ ,fr3,   ,   ,   ,   ,pow,fr1,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|__,fr1,___,___,___,___,___,___,__|,___,___,___,___,fr1,   ,___,___,___,   ,fr2,   ,   ,   ,___,___,___,___,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,___,___,___,fr3,e02,___,___,___,   ,   ,   ,   ,___,___,___,   ,fr2,e02,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,fr3,e03,   ,   ,fr2,___,___,"
"   ,   ,   ,   , _ ,___,   ,___,   ,___,___,___,   ,   ,e01,   ,e01,   ,   ,fr1,e02,   ,pow,e02,fr2,  |,fr3,fr2,e03, _ ,fr3,___,   ,   ,   ,pow,   ,e03,___,___,___,   ,   ,   ,   ,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,fr3,e02, _ ,   ,   ,   ,   ,pow,   ,fr2,fr3,e02, _ ,   ,   ,   ,   , _ , _ , _ ,___,   ,___,___,___,   ,e01,fr1,   ,   ,   ,   ,   ,   ,   ,   ,|  ,e01,fr1,   ,e02,fr3,pow,pow,fr3,fr3,e01,fr1,   ,___,___,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,fr1,e02, _ , _ ,e02,   ,   ,   ,   ,   ,   ,   ,fr1,e01,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,"
"   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___, _ , _ , _ ,___,___,___,__|,___,___,___,___,___,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,e03,___,___,___,___,   ,   ,   ,pow,fr1,e02,___,___,___,___,e03,   ,   ,   ,   ,fr1,fr2,e02,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,fr1,___,___, _ ,___,___,___,   ,___,fr2,e01,   ,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,|__,___,___,___,___,___,___,___,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,e01,   ,fr1,pow,   ,   ,pow,___,___,___,   ,   ,___,___,___,   ,fr2,e02,___,___,___,___,|_ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,fr3,   ,   ,fr1,e01,   ,   , _ ,fr3,   ,   ,   ,___,___,   ,e02,   ,e02,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,  |,___,   ,   ,fr3,fr3,e01,   ,   ,   ,   ,   ,pow,   ,e02,   ,fr1,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,e01,___,   ,   ,fr1,   ,   ,   ,   ,fr2,fr1, _ , _ ,___,   ,   ,   ,   ,   ,   ,e03,___,___,___,   ,   ,   ,   ,___,   ,   ,pow, _ ,___,___,___,   ,   ,   ,   ,fr1,___,___,___, _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr3,___,___,   ,   ,   ,   ,   , _ , _ ,fr1,   ,   ,   ,   ,fr3,   ,   ,   ,fr1,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,|__,___,fr1,___,   ,fr2,e02,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,|  , _ ,   ,   ,   ,   ,   ,   ,   ,   ,fr2, _ ,   ,   ,   ,___,___,___, _ , _ ,___,___,   ,   ,   , _ ,   ,fr1,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,   ,   ,   ,fr3,fr3,e01,___,___,"
"   ,   ,   ,   ,  |,   , _ ,fr1,___,___,___,___,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,fr1,   ,___,___,___,___,   ,___,___,___,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   , _ ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,___,___,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   , _ ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2, _ ,   ,   ,   ,°°°,   ,°°°,°°°,°°°,   ,___,   ,fr2,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   , _ , _ ,   ,   ,fr1,   ,   ,   , _ ,   ,   ,   ,___,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,___,___,___,   ,   ,"
"   ,fr1,   ,fr1,   ,   ,   ,e02,   ,   ,   ,   ,fr1,e01,   ,pow,   ,   ,fr1,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr1,   ,e02,fr2,   ,   ,e01,fr3, _ ,   ,fr1,   ,e02,   ,pow,   ,fr3,   ,   ,fr2,   ,   ,pow,e02,   ,fr1,fr2,   , _ ,e03,   ,fr3,fr2,   ,   , _ ,fr1,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,pow,   ,___,e01,   ,fr3,   ,   ,   ,___,e01,   ,pow,   ,   ,fr1,   ,   ,   ,e02, _ ,   ,   ,pow, _ ,   ,e01,   ,   ,   ,   ,fr2,   ,   ,   ,fr2,   ,   ,|  ,   ,   ,fr2,fr3,e01,fr2,   ,fr2,e03,   ,   ,   ,pow, _ , _ ,   ,   ,   ,   ,   ,fr2,e01,   ,   ,   ,   ,___,___,___,   , _ ,   ,   ,   ,fr1,   ,fr3,   ,   ,   ,|  ,fr2,   ,   , _ ,   ,   ,e01,   , _ ,   ,   ,   , _ ,   ,___,___,e03,   ,fr2,   ,   ,pow,   ,e01, _ ,   ,   ,e02,   ,   ,fr1,   ,   ,   ,e02,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,e02,"
            ]
        ]
        rooms3: [
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,fr1,e01,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,pow,   ,e01,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e03,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,pow,   ,e01,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,fr3,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,fr3,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr2,e02,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,fr1,e03,   ,   ,   ,   ,fr2,fr1,e01,   ,   ,   ,   ,   ,   ,pow,e01,fr1,fr2,   ,   ,fr1,   ,e01,fr1,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,pow,fr2,e01,___,___,___,   ,   ,pow,   ,   ,fr2,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,pow,___,___,___,___,pow,fr3,fr1,e02,fr2,e02,pow,fr1,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,pow,fr2,e01,___,___,___,   ,   ,pow,   ,   ,fr2,e01,pow,   ,fr1,   ,e01,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,fr1,   ,pow,   ,___,___,___,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e01,fr2,___,___,___,___,__|,   ,fr2,fr1,   ,pow,e02,fr1,fr2,___,   ,   ,   ,   ,   ,   ,e03,pow,   ,fr1,   ,   ,___,___,   ,e03,___,___,___,___,___,pow,   ,   ,e03,   ,___,___,___,___,___, _ , _ , _ , _ ,___,___,   ,fr1,pow,e01, _ ,   ,   ,e02,fr1,fr3,   ,   ,   ,___,___,___,___,fr3,   ,   ,___, _ , _ , _ , _ , _ , _ ,   ,fr1,pow,e03,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,fr2,fr1,e03,___,___,___,   ,   ,   ,   ,___,___,___, _ ,___,___,___,___, _ , _ ,   ,fr3,fr1,pow,e01, _ ,   ,   ,e02,fr1,fr3,   ,   ,   ,___,___,___,___,fr1,   ,   ,___, _ , _ , _ , _ , _ , _ ,___,___,___,   ,fr3,|  ,   ,   ,   ,   ,   ,   ,"
"e01,   ,___,___,___,___,   ,   ,   ,___,___,   ,fr1,   ,pow,e02,   ,fr1,   ,e02,___,___,___,___, _ ,   ,   ,   ,fr2,fr2,e02,___,e02,   ,___,___,___,___,   ,e03,   ,   , _ , _ , _ ,___,___,___,___,___,___,   ,   ,___,___,   ,pow,   ,   ,   ,___, _ , _ ,___,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,fr2,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,e02,fr2,   ,   ,   ,   ,   ,   ,___,___,___,fr3,   ,fr1,   ,e02,   ,   ,   ,fr1,pow,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e01,   , _ ,___,___,___,___,   ,   ,fr2,___,___,___,   ,   ,   ,e02,   ,   ,   ,___,   ,e02,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,|  ,   ,   ,   ,   ,   ,   ,"
"fr1,   ,   ,   ,   ,   ,   ,e01,fr3,fr1,fr3, _ , _ , _ , _ , _ , _ , _ ,___,___,   ,   ,   ,   ,   ,pow,e02,fr1,___,___,___,   ,___, _ ,   ,   ,   ,   ,___,___,___,___,e01,fr1,fr2,   ,   ,   ,fr1,fr2,e02,   ,   ,   ,   , _ ,___,___,___,___,   ,e03,   ,   ,   ,   ,   ,pow,___,___,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   ,   ,___,___,   ,e02,   ,   ,   ,   ,fr2,   ,   ,   ,   ,___,___,___,pow,fr3,e02,   ,   ,   ,   ,   ,   ,___,___,___,fr3,   ,fr1,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,___,___,___,   ,fr3,e02,   ,   ,   ,   ,___,___,fr1,e03,|  ,   ,   ,   ,   ,   ,   ,"
"___,___,___,pow,fr1,   ,e01,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,___,___,___, _ ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,pow,   ,fr1,fr2, _ ,   ,   ,   ,   ,___,___,pow,   ,fr1,fr2,e01,___,   ,   ,___,e03,fr3,fr1,e02,___,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e01,___,___,   ,pow,fr3,   ,   ,   ,   , _ , _ , _ ,fr3,e01,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e01,___,___,   ,pow,   ,   ,   ,   ,   ,   , _ , _ ,fr3,e01,   ,e01,fr1,pow,___,___,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,___,___,___,___,fr3,e01,fr3,   ,pow,fr1,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   , _ ,fr1,e01,   ,   ,   ,   ,   ,___,fr2,fr1,e02,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,___,___,___,___,   ,   ,e01,fr1,fr2,   ,   ,___, _ ,___,___,___,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,pow,fr1,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,e02,fr3,   ,   ,   ,   ,fr3, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr3,   ,   ,   ,pow,fr1,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,e02,fr3,   ,   ,   ,   ,fr3, _ , _ , _ ,___,___,   ,   ,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,___,___,___,___,pow,fr2,fr2,e01,fr2,fr2,fr3, _ ,   ,   ,   ,   ,   , _ ,fr1,fr3,fr1,   ,pow,   ,___,   ,___,___,___,   ,   ,   ,   ,___, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,___,e03,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,___,   ,fr2,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,e01,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,fr1,   ,fr3,e01,   ,fr1,pow,fr2,e02, _ , _ , _ ,   ,e01,fr2,   ,   ,___,___,___,   ,fr2,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,fr1,___,___,___,   ,e01,   ,   , _ ,fr3,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,pow,e03,fr3,   ,   ,   , _ ,___,___,___,___,___,___,   ,e03,   ,   ,   ,   ,   ,   ,fr3,e01,fr1, _ ,pow,fr2,fr3,e02,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,fr1,   ,   ,   ,   ,   ,___,   ,   ,   ,___,___,___,___,   ,fr1,   ,   ,   ,   ,   ,   ,fr3,e02,fr3,   , _ , _ ,fr3,   ,   ,___,pow,e01,fr2,   ,   ,   ,fr2,e01,fr2,pow,e01,fr1,fr3,fr2,fr2,e01,   ,fr3,fr1, _ ,___, _ , _ ,___, _ ,___,___,___,___,   ,   ,   , _ , _ , _ ,___,___,   ,   ,   ,___,___,___,___,   ,fr1,   ,   ,   ,   ,   ,fr3,___,   ,   ,   , _ , _ ,fr3,   ,   ,___,pow,e01,fr2,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,fr3,   ,e03,   ,   ,   ,   ,   ,   ,___,___,   ,pow,   ,   ,   ,   ,___,___,___,   ,___,___,___,___,   ,   ,   ,   ,   ,___,   ,pow,e01,fr3,   ,fr1,e03,   ,   ,   ,   ,   ,___,   ,fr1,fr2,e02,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,e03,fr3,___,___,___,___,___,   ,   , _ ,   ,   ,   ,___,___,___,pow,fr3,fr2,___,___,___,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,e03,fr3,fr1,___,___,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,pow,fr2,fr1,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr1,e02,___,   ,   ,   ,   ,   ,   ,e03,   ,fr1,fr3,e02,   ,   ,   ,___,___,___,___, _ ,___,___,   ,fr3,e02,fr1,fr3,   ,___,___,___,___, _ ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,___,___,___,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,e01,fr1,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,fr1,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,|  ,   ,   ,   ,   ,   ,   ,"
"   ,   ,pow,e01,   ,e01,   ,   ,   ,   ,   ,   ,fr1,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e01,fr2,fr1,e02,   ,   ,   ,   ,   ,___,___,fr1,   ,e02,fr3,fr2,   ,   , _ , _ ,___,___,___,   ,pow,fr1,e02,fr3,fr2,   ,   ,   ,   ,   , _ ,___,___,___,   ,   ,   ,   ,   ,   ,___,   ,fr3,e02,   ,   ,fr2,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,fr2,|__,fr1,pow,___,fr2,pow,e01,fr2,pow,   ,fr1,fr3,__|,   ,   ,   ,   ,   ,   ,   ,fr1,   ,fr2,   ,   ,pow,e02,   ,___,___,___,   ,fr3,e02,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,e02,   ,   ,e01,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"fr1,e03,___,___,___,fr2,   ,   ,   ,   ,   ,   ,___,___,   ,pow,fr2,e02,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,fr3,pow,___,___,   ,   ,___,___,___,___,___,___,___,   ,fr1,   ,e03,   ,___,___,___,___,___,___,   ,   ,fr1, _ , _ ,   ,   ,e01,pow,fr2,   ,   ,   ,   ,   ,   ,e02,___,___, _ , _ ,___,pow,   ,   ,   , _ ,fr3,pow,   ,fr2,e03,fr2,   ,e01, _ ,fr3,e03,fr3,   ,fr2,___,___,   ,fr2,   ,e02,|  ,___,___,fr2,fr2,|°°,°°°,°°°,fr2,fr2,fr2,e01,__|,   ,   ,   ,   ,   ,e02,   ,___,___,___,   ,fr2,___,___,___,   ,   ,   , _ ,___,___, _ , _ ,___,pow,   ,   ,   ,   ,fr3,pow,e03,fr2,   ,fr2,   ,e01, _ ,fr3,   ,fr3,   ,fr2,___,___,___,   ,fr1,fr2,e03,   ,   ,   ,   ,   ,   ,"
"___,___,   ,   ,   ,___,   ,pow,   ,fr1,e01,___,   ,   ,|  ,___,___,___,___,___, _ , _ ,   ,   ,fr1,pow,e01, _ ,   ,   ,e02,fr1,fr3,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,|  ,fr1,fr2,   ,e01,  |,___,___,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,e03, _ ,   ,   ,   ,   ,___,___,___,   ,e02,pow,fr2,___,___,___,   ,   ,   ,   ,   ,___,   ,fr1,e01, _ ,___,___,___,___,___,___,pow,___,   ,___, _ , _ ,___,___,   ,   ,   ,fr2,___,___,|__,fr1,fr2,e01,___,|  ,e01,fr1,°°°, ° ,fr2,fr2,__|,   ,pow,   ,fr1,___,___,___,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr1,e01,   ,___,___,___,___,___,___,pow,___,   ,___, _ , _ ,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e01,   , _ ,___,___,___,___,   ,   ,fr2,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|__,___,___, _ ,fr1,  |,   ,   ,___,___,fr2,   ,   ,   ,   ,   ,   ,fr1, _ ,   ,   ,   ,fr1,pow,   ,   ,   ,fr1,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,e02,fr3,fr3,___,   ,   ,|__,___,___,___,___,|__,___,   ,e02,fr2,°°°,°°°,   ,fr1,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr2,e03,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___, _ ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr2,e02,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,   ,fr3,pow,e02,fr1,   ,pow,fr3,   ,e03,fr1,fr1,|  ,e02,   , _ ,fr2,  |,   ,   ,   ,   ,___,___,fr1,pow,e02,   , _ ,  |,|_ ,   ,pow,e02,___,___,___,   ,___,___,   ,   ,   ,e02,e01,fr1,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,___,___,pow,   ,   ,   ,   ,   ,   ,pow,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°|,___,___,___,___,___,___,___,e03,fr2,fr1,   ,   ,   ,   ,   ,   ,pow,fr1,e01,___,___,___,___,e01,fr1,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,___,___,pow,   ,   ,   ,   ,   ,   ,e02,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,fr3,e01,pow,   ,fr2,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ ,___, _ ,___,___,___,___,___,___,___,___,___,|  ,fr3,pow,___,___,__|,   ,   ,   ,fr2,   ,   ,___,___,___,   ,   ,   ,fr1,__|,   ,___,   ,e03,   ,   ,   ,   ,   ,   ,fr2,   ,___,___,___,   ,fr2,e02,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,fr3,e03,fr3,   ,fr2,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e03,  |,fr2,e03,fr3,e01,fr1,pow,  |,___,___,___,   ,   ,fr1,   ,e02,   ,___,___,___,   ,   ,   ,   ,___,___,___,   ,fr2,e02,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,fr3,e03,   ,pow,fr2,___,___,   ,   ,fr3,   ,fr1,pow,e03,   ,   ,e03,   ,   ,   ,   ,"
"___,___,___,___,___,___,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr1,   ,   ,   ,fr3,   ,   ,   ,pow,fr1,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,e02,   ,   ,   ,|__,___,___,   ,fr1,  |,   ,   ,   ,___,___,___,   ,fr2,e02,   ,fr1,e01,__|,   ,   ,   ,___,___,___,fr3,   ,pow,   ,___,___,___,   ,   ,fr2,___,___,___,   ,pow,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,e03,   ,fr2,e01,   ,   ,   ,   ,fr2,e03,___,___,___,  |,___,___,___,___,___, _ ,  |,   ,   ,   ,___,___,___,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,   ,   ,fr2,e01,___,___,___,   ,fr2,fr1,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,___,   ,pow,fr2,e02,   ,   ,   ,   ,pow, _ , _ , _ ,   ,e01,fr2,   ,   ,___,___,___,   ,fr2,fr3,e01,   ,   ,   ,   ,|  ,e01,   ,pow,fr1,fr3,   ,   ,   ,pow,e03,fr3,___,___,__|,   ,   ,e02,   ,   ,fr1,___,___,___,   ,___,___,e02,e03,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,pow,e02,   ,e02,   ,fr2,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,___,   ,   ,   ,___,___,___,   ,   ,fr3,  |,   ,pow,fr3,fr2,   , _ ,  |,   ,   ,   ,   ,fr1,pow,___,___,___,   ,e01,fr3,   ,   ,fr1,e01,   ,   , _ ,   ,   ,   ,   ,___,___,   ,e02,   ,e02,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr2,___,___,___,   ,fr3,fr1,___,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,e03,   , _ , _ ,   ,   ,   , _ , _ , _ ,___,___,   ,   ,   ,___,___,___,___,pow,fr1,   ,   ,|  ,fr1,fr2,___,___,___,   ,   ,   ,___,___,___,   ,fr2,  |,   ,fr1,fr2,___,___,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ ,pow,fr1,   ,   ,   ,___,___,___,___,   ,___, _ ,   ,   ,   ,   ,fr3,fr3,e01,___,___,___,   ,   ,   , _ ,fr3,   ,   ,fr1,   ,___,___,___,  |,e03,fr1,___,___,___,___,__|,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___, _ , _ ,___,___,   ,   ,   , _ ,   ,fr1,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,   ,   ,   ,fr3,fr3,e01,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,"
"fr2,   ,   ,e01,fr1,   ,   ,   ,   ,   ,   ,___,fr2, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,|__,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,__|,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,e01,fr1,___,___,___,___,   ,   ,e02,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,___,___,___,   ,   ,   ,  |,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
" _ ,pow,   ,___,___,   ,   ,fr3,   ,   ,pow,   ,___,   ,   ,e03,   ,fr1,   ,   ,pow,   ,fr1,e01,   ,   ,   ,e03,   ,fr1,   ,pow,   ,   ,e03,|  ,fr3,pow,   ,   ,e02,fr1,   ,pow,   ,   ,   ,fr2,fr1,e01,   ,   ,pow,   ,   ,e03,   ,   ,   ,e03,   ,   ,fr3,fr3,___,___,___,___,fr3,   ,   ,   ,fr2,   ,   ,   ,pow,   ,e01, _ ,   ,   ,e02,   ,   ,fr1,   ,   ,   ,e02,   ,   ,pow,___,   ,   ,fr2,e02,   ,   ,e02,fr3,   ,pow,fr3,e01,   , _ ,   ,   ,e03,   ,fr3,fr2,  |,   ,   ,pow,e01,fr2,fr1,   ,pow,   ,e03, _ ,   ,fr1,   ,   ,   ,___,___,e03,   ,   ,   ,   ,pow,   ,e01, _ ,   ,   ,e02,   ,   ,fr1,   ,fr3,   ,e02,   ,   ,pow,___,fr3,   ,   ,   ,   ,   ,e02,   ,   ,pow,   ,e01,   ,   ,   ,fr1,   ,pow,e03,   ,fr1,"
            ]
        ]
        finalRoom:
        [
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"_O_,   ,"
        ]
    }
    enemies: [
        { id: 1, type: "arturo", config: {shoot:{
            speed: 250,
            distance: 500,
            cooldown: 1500,
            aimToPlayer: false
        }}}
        { id: 2, type: "peludito", config: {shoot:{
            speed: 150,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
            { id: 3, type: "arturo", config: {shoot:{
            speed: 250,
            distance: 500,
            cooldown: 1700,
            aimToPlayer: false
        }}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesory-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "mango"}
        { id: 2, type: "grape"}
        { id: 3, type: "orange"}
    ]
    allies: [
        { 
            id: 1, 
            type: "ally-ppg-rainicorn",
            direction: "right",
            dialog: {
            text: "",
                x: 200,
                y: 200
               }
        }
        { 
            id: 2, 
            type: "ally-ppg-alcalde",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
    ]
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
}
