// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: ppg
    levelNumber: 1
    structure: {
        startRoom: [
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"ply,   ,"
        ],
        rooms1: [
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,e03,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr2,e02,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,fr1,fr1,e01,   ,   ,   ,pow,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"pow,e01,   ,fr1,___,___,°°°,°°°,°°°,°°°, _ , _ ,fr2,fr3,e02,   ,   ,   ,fr3,fr3,fr3,e03,___,___,___,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr2,___,___,___,___,__|,   ,fr2,fr1,   ,fr2,fr1,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,e02,   ,fr2,e01,   ,   ,   ,   ,  |,e01,   ,pow,___,___,___,___,   ,   ,___,___,___,___,fr1,e01,   ,   ,   ,   ,   ,   ,   ,e01,fr3,   ,fr3,e02,   ,   ,   ,fr3,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr1,fr2,   ,   ,   ,e02,   ,   ,   ,   ,e03,   ,pow,   ,   ,   ,fr3,e03,fr3,   ,   ,   ,   ,"
"___,___,___,___,e02,fr2,   ,   ,   ,   ,   ,fr2,___,___,___,   ,fr3,e02,___,___,___,___,   ,   ,   ,   ,___,   ,fr1,   ,pow,e02,   ,fr1,   ,e02,___,___,___,___, _ ,   ,   ,   ,fr2,fr2,e02,___,e02,___,fr3,___,e02,___,fr2,   ,   ,fr2,e02,fr2,   ,   ,   ,fr2,fr2,e01,   ,fr2,e01,fr1,pow,fr3,e02,  |,e02,   ,e03,fr2,fr2,   ,   ,fr2,   ,   ,   ,e03,   ,   ,fr2,   ,  |,___,___,___,___,___,___,___,   ,   ,  |,___,___,___,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,___,___,___,pow,e01,   ,   ,   , _ ,___,___,___,___,___,___, _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   , _ , _ ,___,___,___,   ,___,___,___,___,fr3,fr3,fr3,___,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,___,___,pow,fr1,fr2,___,___,___,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,e01,fr3,fr1,fr3,   , _ , _ , _ , _ , _ , _ ,___,___,   ,   ,   ,   ,   ,   ,e02,fr1,___,___,___,   ,___,   ,___,   ,___,   ,___,pow,   ,___,___,___,fr2,e02,fr2,___,___,___,   ,___,___,___,___,___,___,__|,___,___,___,___,___,fr2,fr2, ° ,fr1, ° ,   , ° ,fr2,fr2, ° ,fr2,pow,pow,e01,   ,   ,e01,pow,   ,___,e02,__|,   ,pow,   ,   ,fr2,fr2,e01,___,___,___,   ,   ,   ,   ,   ,   ,___,___,fr1,e01, _ ,   ,   ,   ,   ,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr3,e03,___,___,___,   ,e02,fr3,   ,   ,   ,   ,   , _ ,   ,   ,   ,   , _ ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,e03, _ ,   ,   ,   ,   ,   ,   ,   ,"
"fr3,e01,fr3,   ,fr2,e01,___,___,___,fr1,fr1,e02,e01,   ,   ,fr2,e01,fr2,   ,e01,fr1,fr1,e01,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,e02,fr2,fr2,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,|_ ,e03,fr1,___,fr2,___,fr2,___,fr1,___,e01,°°|,|__,...,...,...,...,...,...,...,...,__|,___,___,___,   ,___,___,___,   ,   ,   ,   ,   ,pow,e01,   ,   ,   ,   ,___,___,   ,   ,fr3,e02,   ,___,___,___,fr1,fr1,e01,   ,fr1,fr1,e02,___,___,___,___,___,   ,   ,   ,___,___,___,   ,   ,e02,pow, _ ,e02,   ,   ,   ,   ,   , _ ,e01,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr3,e02,fr3,   ,   ,   ,   ,"
"...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,___, _ ,___,   ,___,___,___,___,   ,e01,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,fr1,e01,   ,   ,   ,fr3,fr2,   ,e02,fr2,fr2,___,___,___,   ,   ,   ,fr2,e01,fr2,   ,e01,fr1,fr3,fr2,fr2,e01,   ,fr3,fr1,   ,fr3,fr3,|  , ° ,___,   ,___,fr2,___,   ,___,fr2,___,   ,e02,   ,   ,   ,   ,   ,e01,   ,   ,  |,e02,fr2,fr2,   ,   ,   ,   ,pow,   ,e01,___,___,___,___,   ,pow,e02,   ,   ,   ,___,   ,___,___,___,fr2,e02,   ,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,___,   ,   ,   ,   , _ ,   ,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,"
"|  ,fr3,   ,   ,   ,pow,   ,e01,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,___,   ,   ,   ,   ,___,___,___,___,   ,___,___,___,___,   ,fr2,fr2,e01,fr2,fr2,fr3, _ ,   ,   ,   ,   ,   ,   ,fr1,fr3,fr1,  |,°°°,°°°,°°|,...,...,...,...,   ,   ,   ,   ,fr3,fr2,___,___,___,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,|__,fr1,fr2,|  ,   , ° ,e02,   ,fr1,   ,fr1,   ,e02,   ,  |,|°°,|  ,fr1,e01,fr3,fr3,   ,fr3,   ,  |,___,___,___,___,   ,e03,___,___,___,___,   ,fr2,   ,e02,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr1,e02,___,___, _ ,___,___,___,___,pow,fr3,e02,   ,   ,   ,   ,   ,   , _ ,fr1,e03,pow,"
"|  ,fr2,fr1,e03,...,...,...,...,   ,   ,   ,   ,   ,   ,  |,___,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___, _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,|°°,fr3,   ,   ,fr2,fr1,fr3,|  ,fr3,e02,fr2,___,___,___,e01,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,°°°,|__,|  ,   ,   , ° ,fr2,___,fr2,___,fr2,___,fr2,__|,   ,|°°,°°°,°°°,°°°,°°°,°°°,|__,fr3,  |,e02,   ,pow,   ,___,___,e03,fr2,fr1,fr2,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,fr2,fr2,e02,   ,   ,   ,   ,   ,___,___,e03,fr1,pow, _ , _ ,___,___,___,___, _ , _ ,___,___,___,   ,pow,e02,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,fr2, _ ,   ,___,___,___,"
"|°°,°°°,°°°,°°°,°°|,|  ,   ,   ,e01,   ,   ,   ,e01,fr1,01|,   ,pow,   ,fr3,   ,e01,fr2,fr2,fr1,   ,   ,   ,pow,fr3,e02,fr1,pow, _ ,fr2,   ,   ,   ,   ,fr2,e03,   ,pow,pow,fr2,   ,e02,   ,   ,   ,   , _ ,fr1,___,___,___,___,|__,___,___,___,   ,   ,fr2,|__,fr1,   ,___,fr2,   ,e01,fr2,   ,   ,fr1,fr3,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,fr3,|  ,   ,|  ,fr3,e02,fr3,e03,fr3,e01,fr3,__|,___,___,___,   ,e01,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,pow,e01,   ,   ,   ,   ,___,___,___,   ,e02,fr1,   ,   ,e03,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,fr3,e01, _ ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,fr1, _ ,   ,   ,   ,   ,   ,"
"|  ,fr3,pow,e01,  |,|  ,fr3,__|,°°|,___,   ,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,...,...,...,...,|°°,°°°,°°°,°°°,°°°,°°°,°°°,|__,   , _ ,   ,fr3,   , _ ,   ,__|,°°°,°°°,°°°,°°°,°°°,°°|,   ,fr2,e02,   , _ ,fr1,   ,fr1,e01,fr3,   ,fr2,e01,fr3,fr2,   ,e02,|  ,___,___,fr2,fr2,|°°,°°°,°°°,fr2,fr2,fr2,e01,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,fr1,fr1,|°°,   ,   ,|__,°°°,°°°,°°°,°°°,°°°,°°°,°°°,  |,e02,fr3,fr3,___,___,___,fr2,fr3,e02,   ,   ,   ,   ,   ,   ,   ,fr2,fr2,e02, _ ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___, _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,   ,   ,   ,   ,   ,e02, _ ,fr3,fr3,e03,fr2,   ,   ,"
"|__, ° ,fr1,___,__|,|__, ° ,  |,  |,e02,fr2,  |,pow,   ,   ,e02,   ,   ,   ,   ,  |,ky1,   ,e02,   ,   ,   ,   ,   ,   ,   ,°°|,|  ,e03, _ ,fr1, _ ,   ,  |,|°°,e01,   ,   ,   ,e02,   ,°°°,°°°,°°°,|__,fr1,e01,fr1,°°°,°°°,°°°,fr1,°°°,°°°,°°°,fr2,___,___,|__,fr1,fr2,e01,___,|  ,e01,fr1,°°°, ° ,fr2,fr2,__|,   ,   ,e01,fr1,fr3,   ,e01,   ,fr1,fr1,|°°,°°°,°°°,   ,e02,e01,|__,   ,e01,fr1,   ,e03,fr1,fr1,  |,___,___,___,   ,   ,e03,___,___,___,___,pow,fr2,e03,   ,   , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,e01,   ,___,___,   ,e02,   ,   , _ ,___,___,___,___,___,___,___, _ ,   ,"
"|  ,   ,___,___,__|,|__,   ,  |,  |,|°°,°°°,°°°,|°°,___,   ,   ,   ,   ,   ,e03,__|,___,   ,___,   ,fr1,   ,   ,fr3,fr1,fr3,   ,|  ,   ,   , _ ,   ,   ,  |,   , _ ,   , _ ,   , _ ,   ,   ,fr2,   ,|__,e02,___,   ,   ,   ,fr1,°°°,   ,fr3,fr1,___,   ,   ,|  ,___,___,___,___,|__,___,   ,   ,fr2,°°°,°°°,   ,fr1,   ,___,___,__|,°°°,°°°,°°°,°°°,°°°,e01,fr1,fr1,   ,fr1,fr1,|__,___,___,___,___,___,___,fr1,__|,e01,pow,___,___,___,___,   ,   ,   ,   ,___,___,___,   ,   ,   , _ ,   ,fr3,fr2,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,e03,   ,   ,   ,e02,fr3,   ,   ,   ,   ,   ,e02,fr3,fr3,___,___,___,   ,   ,___,___,___, _ ,   ,   ,   ,   ,  |,   ,   ,   ,fr3, _ ,"
"|__,fr1,   ,   ,   , _ ,   , _ ,   ,   ,   ,   ,|__,___,___,   ,fr3,   ,   ,___,__|,   ,   ,   ,   ,___,   ,___,   ,___,fr3,fr2,|  ,fr1, _ ,e02,fr2,   ,  |,   ,fr2, _ ,   , _ ,fr2, _ ,e01,___,___,___,___,___,___,|  , _ ,°°|,fr2,fr3,   ,___,   ,   ,fr1,|__,   ,   ,   ,   ,fr3,___,fr3,fr1,   ,   ,fr2,fr1,fr1,fr1,fr1,fr1,__|,fr1,   ,   ,fr1,   ,___,___,___,   ,fr1,fr1,|  ,fr1,e02,fr1,e01,fr1,fr1,e01,  |,___,___,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr3,fr2,e02, _ ,___,___,___,___,___,   ,fr1,e01,fr1,fr1,___,___,e02,fr2,pow,   ,   ,   ,   ,fr3,fr1,   ,e02,___,___,___,___,   ,   ,___,___,___,   ,___,   ,___,   ,___,___,___,   ,   ,e01,   ,e01,   ,   ,   ,e02,   ,pow,e02,fr2,  |,fr3,fr2,e03, _ ,fr3,"
"|  ,   ,...,   ,   ,   , _ ,   ,   ,   ,   ,fr2,   ,   ,   ,fr1,___,fr1,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,e01,°°°,|  , _ ,fr1,fr2,e01,fr1,  |,fr2,   ,fr2,fr2,fr2, _ ,   ,___,  |,pow,fr1,fr1,fr1,   ,|__,fr1,  |,___,___,___,fr1,fr3,fr3,fr2,pow,fr1,e01,fr2,   ,fr1,e02,fr1,fr3,fr1,e03,   ,fr1,pow,e02,fr1,fr1,__|,___,fr1,fr1,   ,   ,   ,   ,   , _ ,___,___,|__,fr1,___,___,___,___,___,___,__|,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,___,___,___,e02,fr2,fr2,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___, _ , _ , _ ,___,___,___,__|,___,___,___,___,___,"
"|__,   ,   ,   ,pow,fr1,   ,e01,fr2,fr1,fr2,   ,e03,   ,fr1,fr1,   ,   ,pow,   ,e03,   ,fr1,   ,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,...,...,...,...,...,|°°,e02,fr2,   ,___,___,___,___,___,__|,e01,fr1,___,fr3,fr1,|__,e01,fr2,fr1,fr3,fr3,   ,e01,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|  ,e01, _ ,fr1,e02,   , _ ,e03,   ,fr1,   ,   ,|__,e01,fr1,   ,e02,fr3,pow,pow,fr3,fr3,e01,fr1,   ,e03,fr1,fr1,e03,   ,e02,   , _ ,   ,   ,   ,   ,   ,   ,fr1,fr1,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,fr3,e01,fr3,fr3,   ,   ,   ,fr3,e02,   ,   , _ ,___,___,___,   ,   ,fr3,fr3,e01,   ,   ,   ,   ,   ,pow,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,e01,"
"   ,fr1,fr1,al2,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,fr1,   ,pow,fr3,e02,fr3,fr1,   ,e01,fr3,fr1,e01,fr1,pow,___,___,__|,   ,   ,   ,   ,   ,|__,___,___,___,___,___,___,___,___,___,___,___,|°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|__,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,__|,°°°,°°°,°°°,°°°,°°°,°°°,|__,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,___,___,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,"
"°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,°°|,___,___,___,___,___,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°|,   ,fr1,   ,pow,   ,e01,   ,   ,fr3,   ,fr3,   ,pow,e01,   ,   ,   ,   ,e02,   ,   ,pow,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,fr3,   ,   ,   ,fr3,   ,pow,   ,   ,e02,   ,   ,   ,   ,   ,e01,   ,pow,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,e02,"
]
        ],
        rooms2: [
            [

"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,"
"|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow, _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,pow,   ,   ,   ,   ,pow,   ,   ,___,___,___,___,___,pow,   ,   ,   ,___,___,___,   ,   ,"
"|  ,ky3,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,___,___,___,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,pow,___,___,___,___,   ,   ,   ,   ,   ,pow,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,pow,___,   ,___, _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,pow,   ,   ,   ,___,___,___,___,   ,   ,pow,   , _ ,   ,   ,   ,___,___,___,___,   ,___,___,___, _ ,   ,   ,   ,   ,   , _ ,   ,   ,___,   ,   ,   ,___,___,"
"|  ,___,___,__|,   , _ , _ ,   ,__|, _ , _ ,pow,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,   , _ , _ , _ ,___,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,___,___,pow,   ,   ,   ,   ,   ,___,___,   ,   ,   , _ , _ , _ , _ , _ ,___,   ,   ,   ,   ,___,___,___,___,___,___,pow,   ,   , _ ,   , _ , _ ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   , _ , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,___,___,   ,   ,"
"|_ ,   ,   ,   ,   ,   ,   , _ ,  |,   , _ ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,pow,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   , _ ,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,   ,   ,   ,   ,"
"|  , _ , _ , _ ,pow,   , _ ,   ,  |, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,   ,   ,___,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,   ,___,   ,   ,   ,   ,   ,"
"|  ,   ,   ,   , _ ,   ,   , _ ,  |,   , _ , _ ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,   ,pow,   ,   , _ ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,___,   ,   ,"
"|__,___,___,___,___,___,___,___,__|,   ,   ,   , _ ,___,___,___,___,   ,pow,   ,   ,___,   ,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,   ,   ,___,   ,___,___,   ,   ,   ,   ,   ,   ,   , _ ,___,___,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,pow,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,pow,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,   ,___,___,___,___,___,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow, _ ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,___,___,___,pow,   ,   ,   ,   , _ ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,___,___,___,___,   ,___,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   , _ ,   ,   ,   ,   ,   , _ , _ , _ ,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ , _ , _ , _ ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,___,___,___,___, _ ,pow,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,___,___,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,pow,___,___,___,pow,   ,   ,   ,   ,"
"   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,___,___,___,   ,   ,   ,   ,   ,   , _ ,   ,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,   ,   ,   ,   ,___,   ,   ,   ,___,___,___,   ,   ,"
"   ,   ,   , _ ,   ,pow,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   , _ , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,___,___,___,   , _ ,   ,°°°,   ,°°°,°°°,°°°,°°°, _ ,___,   ,___,___,___,___,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,pow,   ,___,___,___,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,   ,___, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   , _ , _ , _ ,   ,pow,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,pow,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   , _ , _ , _ ,pow,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___, _ , _ ,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,   ,   ,   ,   ,   ,   ,   ,___,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___, _ ,___,   ,pow,   ,___,___,   ,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,|  ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,pow,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,|  ,___,___,   ,  |, _ ,   ,   ,   ,___,___,   ,°°°,°°°,   ,__|,   , _ , _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,"
"   ,___,___,___,   ,   ,pow,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow, _ , _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   , _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|_ ,   ,   ,   ,  |,___,___,   ,pow,   ,   ,   ,   ,   ,___,__|, _ ,   ,   ,   ,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,pow,   ,   ,___,___,___,___,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,___,___,___, _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   , _ , _ ,   ,   ,   ,   ,___,___,___, _ ,pow, _ ,___,___,___,___,___, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,|  , _ ,   , _ ,  |,   ,   ,___,___,   ,   ,   ,pow,   ,   ,  |,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,___,   ,   ,   ,   ,   ,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,___,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,"
"   , _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,pow,___,___,   ,___,___,___, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,___,___,   ,   ,___,   ,   ,|  ,   , _ , _ ,  |,   ,   ,   ,   ,___,___,   ,___,___,___,  |,   ,   ,   ,   ,___,   ,   ,   ,   ,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,___,   ,   ,___,___,___,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,pow,___,___,___,   ,"
"___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,___,___,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,pow, _ , _ ,   , _ ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,"
"   , _ ,___,___,   ,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,pow, _ ,  |,   ,___,   ,   ,___,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,|03,   , _ ,   ,  |,   ,   ,   ,   ,   ,___,___,pow,   ,   ,  |,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,"
            ]
        ]
        rooms3: [
            [
"   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,___, _ , _ , _ ,   ,   ,   ,  |,___,___, _ , _ ,   ,   ,   ,___,   ,___,   ,___,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,   ,pow,___,___,___,   ,   ,   ,   ,___,___,___, _ ,   ,   ,   ,   ,   ,   ,|  ,   ,   , _ ,|_ ,pow,   ,___,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,pow,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,___,   ,pow,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"°°°,   ,   ,   ,   ,   ,   ,   ,___,___,___,__|,   ,   ,   ,   , _ ,   , _ ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,   ,   ,   ,___,___,___,   ,   ,pow,   ,___,___,___,   ,   ,   ,   , _ , _ , _ , _ ,pow,   ,|  , _ , _ , _ ,|_ ,   ,   ,  |,   ,pow,   ,   , _ ,  |,___,___,___,___,___,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,___, _ ,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,pow,   ,   ,___,___,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,"
"___,___,pow,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   , _ ,   ,|  ,pow,   , _ ,|_ ,   ,   ,  |,   , _ ,   , _ ,   ,  |,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   , _ ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,pow,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,   ,pow,   ,   ,   ,___,   ,   ,   ,___,___,___,___,___, _ , _ ,   ,   ,   ,pow,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,___, _ , _ , _ , _ , _ , _ ,   ,   ,   ,"
"|  ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,pow,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   , _ ,|  , _ , _ , _ ,|_ ,   ,   ,  |,   ,   , _ ,   ,pow,  |,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,___,___,___,pow,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"|  ,   ,   ,   ,   ,___,___,   ,   ,pow,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,pow, _ , _ ,   ,|  ,___,___,___,|__,___,___,   ,   ,   ,   ,...,..., °|,   ,   ,   , _ ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"|  ,   ,___,___,___,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,pow,___,___,___,___,   ,   ,   ,|__,   ,   ,   ,|  ,   ,   ,   ,___,___,___,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,   ,pow,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,"
"|  ,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___,___,   ,   ,   ,pow,   ,___,___,   ,   ,pow,   ,   ,|°°,°°°,°°°,°°°,°°|,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,|__,___,___,___,|__,___,___,___,___,___,___,___,___,__|, _ ,  |,   ,   ,   ,   ,___,___,___,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,pow,   ,   ,___,___,___,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,"
"|__, _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,___,   ,|_ ,   ,   ,   , _ ,   ,  |, _ , _ , _ , _ ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,pow,   ,   ,   ,   ,   ,   ,pow, _ , _ , _ ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|__,...,...,...,...,...,   ,   ,   ,___,___,   ,   ,___,___,|_ ,   , _ ,   ,___,__|,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,___,___,___,   ,   ,pow,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ ,|__,___,   ,___,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   , _ , _ ,   ,   ,   , _ , _ , _ ,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,___,pow,   ,   ,   ,"
"   ,   ,|__,   ,   ,   ,   ,   ,   ,   ,   ,___,__|,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,pow, _ ,   ,   ,|_ , _ ,   , _ ,___,__|,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,___,   ,   ,   ,   ,  |,   ,   ,___,___,___,   ,___,___,   ,pow,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,°°°,   ,°°°,°°°,°°°,   ,___,   ,   ,   ,   ,   ,   ,pow, _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,   ,"
"   ,   ,   ,pow,__|,   ,   ,   ,   ,   ,___,___,   ,   , ° , _ , | ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,|__,___,___,___,___,__|,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   , _ ,   ,   ,   ,  |,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , ° ,___,___,   ,   ,pow, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,pow,   ,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,|__,   ,   ,   ,___,___,___,   ,   ,   ,   , ° ,   ,   , | ,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,  |,   ,   ,___,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ° ,   ,   ,   ,___,___,___,   ,   ,   ,   , _ , _ , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,___,___,   ,   ,___,___,___,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,__|,|__,   ,   ,   ,   ,   ,   , ° ,   ,   ,   , | ,   ,°°°,   ,pow,   ,   ,   ,   ,   ,___,___,___,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   , ° , ° , ° ,   ,   ,   ,   ,pow,   ,__|,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   , ° ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,___,___,___,___,   ,   ,___,___,___,   ,   ,   ,   ,___,___,   ,   ,___,pow,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,___,   ,   ,   ,"
"   ,___,___,___,   ,   ,   , _ , _ , _ ,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|, _ ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,pow,___,___,___,   ,   ,   ,   ,   , ° , ° , ° ,   ,   ,   ,   ,pow,___,___,___,___,__|,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,___,___,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,___,___,___,___,   ,   ,   ,   , _ , _ , _ , _ ,   ,   ,   ,   ,pow,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,___,___,___,___,___,___,pow,___,   ,___, _ , _ ,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,___,___,___,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   , ° , ° ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,pow,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,___,___,pow,   ,   , _ ,___,   ,   ,   ,   ,   ,___,___,___,   ,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,___,___,   ,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,___,___,___,   ,   ,   , _ , _ , _ ,  |,   ,   ,   ,   ,pow,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , ° , ° ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,  |,___,___,___,___, _ ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   , _ ,|°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,___,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,pow,   ,   ,___,___,___,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,pow,   ,   , _ ,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,pow,   ,   ,   ,   , ° ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,pow,__|,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,|  ,   ,pow,   ,   ,   ,   ,°°|,   ,   ,___,___,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,___,___, _ ,   ,   ,   ,   , _ ,   ,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,"
"   ,   ,pow,   ,   ,___,___,___, _ ,   ,  |,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,___,___,___,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,|__,___,___,___,___,__|,___,___,___, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,|_ ,   ,   ,|_ ,   , _ ,___,__|,°°|,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,pow,   ,   ,   ,   , _ ,   ,   ,   ,   , _ , _ , _ ,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,"
"___,___,___, _ , _ ,   ,pow,   ,___,___,  |,°°°,°°°,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,pow,   ,|  ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,pow,___,___,   ,   ,   ,   ,|  , _ ,   ,|  ,|_ ,pow,   ,   ,   ,°°|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,___,___,___,   ,___,   ,   ,   ,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___, _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,"
"   ,pow,   ,   ,   ,___,___,___,   ,   ,  |,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,___,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,|  , _ ,   ,|  ,   , _ ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,___,___,___, _ , _ ,___,___,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,"
"   ,   ,___,___,___,   ,   ,   ,___,___,__|,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,  |,   ,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,|_ ,pow, _ ,|__,___,|__,___,___,___,___,|  ,   ,___,___,   ,___,___,___,   ,___,___,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   , _ ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,pow,   ,   ,   ,   ,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   , _ ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  , _ ,   ,   ,   ,   ,pow,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,   ,pow,   ,___,   ,   ,   ,   ,   ,   ,___,   ,   ,pow,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,pow, _ ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,pow,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,   ,"
            ]
        ]
        finalRoom:
        [
          
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"   ,   ,"
"_O_,   ,"
        ]

    }
    enemies: [
        { id: 1, type: "arturo", config: {shoot:{
            speed: 250,
            distance: 500,
            cooldown: 1500,
            aimToPlayer: false
        }}}
        { id: 2, type: "peludito", config: {shoot:{
            speed: 150,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
            { id: 3, type: "arturo", config: {shoot:{
            speed: 250,
            distance: 500,
            cooldown: 1700,
            aimToPlayer: false
        }}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesory-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "mango"}
        { id: 2, type: "grape"}
        { id: 3, type: "orange"}
    ]
    allies: [
        { 
            id: 1, 
            type: "ally-ppg-rainicorn",
            direction: "right",
            dialog: {
            text: "",
                x: 200,
                y: 200
               }
        }
        { 
            id: 2, 
            type: "ally-ppg-alcalde",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
    ]
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
}
