// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: ppg
    levelNumber: 3
    structure: {
        startRoom: [
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "ply,   ,"
        ],
        rooms1: [
            ["   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,fr1,   ,   ,   ,   ,   ,   , | ,fr2,   ,e01,   ,|  ,fr3,   ,fr1,pow,   ,e03,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr2,   ,   ,e01,pow,   ,pow,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e03,   ,   ,   ,e03,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,pow,e01,   ,e01,   ,   ,   ,   ,   ,   ,fr1,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,e01,fr1,fr3,e02,   ,   ,   ,   ,   ,   ,fr3,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,fr2, _ ,___,___,___,___,   ,fr1,   ,   ,   , | ,___,___,fr3,fr1,|  ,e01,___,___,___,___,___,   ,fr2,   ,e01,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,___,___,___,   ,___,___,___,   ,___,___,___,   ,fr1,   ,   ,   ,   ,e01,   ,fr3,fr3,   ,   ,   ,   ,   , _ , _ , _ ,   ,pow,   ,fr2,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"fr1,e03,___,___,___,fr2,   ,   ,   ,   ,   ,   ,___,___,   ,pow,fr2,e02,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ , _ ,___,___,___,___,   ,pow,fr2,e01,___,___,___,   ,   ,pow,   ,   ,fr2,e01,   ,   ,   ,   ,fr2,   ,fr1,   , _ , _ ,   ,   ,   ,   ,   ,___,___,___,e01,   , | ,e03,pow,___,___,|  ,fr3,   ,   ,e02,   ,pow,___,___,___,___,   ,  |,   ,   ,pow,   ,e03,fr1,   ,fr2,___,___,___,   ,e01,fr2,   ,   ,e03,   ,   ,   ,   ,pow,e02,   ,fr3,fr1,___,___,e01,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,___,___,pow,e01,pow,fr1,___,___,___,___,   ,e01,pow,fr1, _ ,   ,   ,   ,___,___,___,___,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"___,___,   ,   ,   ,___,   ,pow,   ,fr1,e01,___,   ,   ,   ,___,___,___,___,___, _ , _ ,   ,   ,fr1,pow,e01, _ ,   ,   ,e02,fr1,fr3,   ,   ,   ,___,___,___,___,   ,   ,   ,___, _ , _ , _ , _ , _ , _ ,   ,fr1,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   , | ,___,___,   ,fr3,|  ,___,___,___,___,___, _ ,   ,   ,   ,   ,e02,  |,fr2,___,___,___,___,___,___,___,   ,   ,   , _ , _ , _ ,pow,fr2,fr2,   ,   ,fr1,fr3,___,___,___,___,___,   ,   ,___,___,___,fr2,fr2,e03,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   , _ , _ , _ , _ ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,fr1,pow,e02,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e01,   , _ ,___,___,___,___,   ,   ,fr2,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,   ,e02,fr2,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr1,fr2,   , _ ,___,___,___,   , | ,___,pow,___,___,|  ,fr1,   ,e03,fr3,   ,   , _ ,   ,   ,   ,fr1,  |, _ ,   ,fr1,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,e02,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,___,   ,   ,   ,fr1,   ,   ,   ,   ,e02,   ,___,___, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr2,e02,   ,   ,   ,   ,   ,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,fr2,e03,   ,   ,   ,___,___,___,   ,fr3,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___, _ ,   ,   ,   ,   ,   , | ,fr1,___,   ,   ,|__,___,___,___,___,___,___,___, _ ,e01,___,___,__|,___,___,___,___,___,   ,   ,pow,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,___,e01,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,___,___,   ,e02,pow,   ,   ,   ,   ,   ,   ,   ,e01,pow,___,___,___,   ,e03,___,   ,   ,   ,   , _ ,___,___,___,   ,fr1,   ,   ,   ,   ,   , _ ,fr3,   ,   ,fr2,fr3,   ,   , _ ,   ,   ,   , _ ,fr2,   ,   ,   ,   ,   ,   ,   ,"
"   ,fr3,e01,pow,   ,fr2,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e01,___,___,   ,pow,   ,   ,   ,   ,   ,   , _ , _ ,fr3,e01,   ,   ,fr1,   ,e03,   ,   ,   ,fr1,fr2,e01,   ,   ,e03,   ,   , _ ,   ,   ,   ,   , | ,___,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,  |,   , _ ,   ,   ,  |,   ,   ,   ,fr2,e03, _ ,fr1, _ ,___,___,___,   ,e03,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,fr3,___,e01,fr3,   ,   ,   ,   ,   ,   , _ , _ , _ ,fr2,   ,   ,e02,pow,fr1,___,___,___,   ,   ,   ,   ,___,e01,pow,fr2,fr2, _ ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   , _ ,   ,e03,fr3,fr3,e01, _ ,   ,   ,   ,   ,   , _ ,e02,fr1,pow,   ,   ,e02,   ,"
"___,___,___,___,___,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,fr3,   ,   ,   ,pow,fr1,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,e02,fr3,   ,   ,   ,   ,fr3, _ , _ ,___,___,___,   ,fr1,fr2,___,___,___,   ,fr1,   ,fr2,   ,e03,   , _ ,   ,e02,fr1, | ,   , _ ,fr1,   ,   ,   ,   ,   ,   ,   , _ ,  |,   ,   , _ ,fr2,  |,   ,   ,___,___,___,___,___,   ,   ,   ,   ,___,___,___,fr1,   ,   ,   ,___,   ,fr1,fr2,fr3,   ,pow,___,   ,___,___,pow,   ,   ,   ,   ,   ,   ,e03,   , _ ,   ,___,___,___,___,e02,   ,   ,e03,   ,   ,___,   ,___,___,___,___,___,   ,e01,   ,pow,fr2,   ,   , _ ,e03,fr2,fr3,pow,   ,   ,|°°,°°°,°°°,°°°,°°|,e03,pow,fr1,e02, _ ,___,___,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,___,   ,pow,fr2,e02, _ ,   ,   ,   ,pow, _ , _ , _ ,   ,e01,fr2,   ,   ,___,___,___,pow,fr2,fr3,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,e01,   ,   , _ ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,___,  |,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|, _ ,   ,   ,   ,e03,fr2, _ ,fr3,  |,   ,   ,pow, _ ,  |,   , _ ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,e03,   ,   ,___,___,___,___,   ,___,   ,   ,   ,   ,___,fr1,   ,   ,   ,   ,   ,fr2, _ ,   ,   ,   ,   ,   ,   ,___,   ,fr3,fr3,   ,___,   ,fr2,fr3,   ,   ,   ,   , _ , _ ,___,___,___,   ,___,___,___,___,___,   ,|_ ,e02,   ,fr3, _ ,fr1,  |, _ , _ , _ , _ ,e03,   ,   ,   ,fr3, _ ,pow,fr1,   ,"
"   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   , _ , _ ,   ,   ,   , _ , _ , _ ,___,___,   ,   ,   ,___,___,___,___,fr3,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,fr3,   ,   ,___,pow,e01,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,e02,   ,fr2,e01,   ,fr1,   ,   ,  |,e01, _ ,pow,___,___,___,___,___,__|,   ,fr2, _ ,   ,  |,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,fr3,fr2,fr2,   ,   ,   ,   ,   ,fr1,   ,___,   ,   ,   ,   ,___,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,___,___,___,   ,   ,   ,fr2,fr3,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,|_ ,pow, _ ,   ,___,__|,e03,   ,   ,   ,___,___,___, _ , _ ,___,___,___,   ,"
"fr2,   ,   ,e01,fr1,   ,   ,   ,   ,   ,   ,___,fr2, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,___,___,___,   ,   ,fr2,   ,   ,   ,e03,   ,   ,fr2,   ,  |,___,___,___,___,___,___,___,   ,   ,  |,___,___,___,   ,   ,   ,   ,   ,|  ,e02, _ ,   ,fr3,  |,   ,e03,fr1,   , _ ,   ,pow,e03,   ,fr2,fr3,fr2,   ,   ,   ,___,___,___,   ,   ,   ,   ,fr1,___,___,   ,pow,e01,   ,   ,   ,   ,   ,   ,pow,   ,fr2,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,e03,   ,e03,   ,   ,   ,   ,e03,   ,___,___,___,   ,   ,   ,   ,   ,   ,e03,pow, _ ,   ,   ,|_ , _ ,fr1, _ ,___,__|,___,___,___,___,pow,   ,   ,   ,   ,   ,   ,   ,   ,"
" _ ,pow,   ,___,___,   ,e01,fr3,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2, ° ,fr1, ° ,pow, ° ,fr2,fr2, ° ,fr2,pow,pow,e01,   ,   ,e01,pow,   ,___,e02,__|,   ,pow,   , _ ,fr1,   ,   ,   ,|  ,___,___,___, _ ,  |,___,___,___,___,___, _ , _ , _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,___,   ,   ,___,___,___,fr1,pow,e02,fr1,   ,   , _ ,fr2,°°°,pow,e01,fr1,fr3,   ,e01,   ,   ,fr3,fr3,fr1,   ,pow,   ,fr3,fr1,fr2,fr1,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr3,   ,|__,___,___,___,___,__|,   ,   ,fr2,   ,___,___,___,   ,e02,   ,   ,   ,   ,"
"   ,___,___,   ,   ,___,___,___,   ,   ,   ,   , _ ,fr1,e02,fr3,   ,   ,pow,   ,   ,___,___,___,   ,fr3,e02,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,e01,pow,fr1,   ,e03,fr1,___,fr2,___,fr2,___,fr1,___,e01,°°|, _ ,...,...,...,...,...,...,...,...,__|,___,___,___,   , _ ,   ,   ,   ,|  ,fr1,e01,fr2,   ,__|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr1,   ,   ,   ,   ,   ,___,___,___,___,   , _ ,   ,°°°,   ,°°°,°°°,°°°,°°°, _ ,___,pow,___,___,___,___,   ,___,___,___,___,___,___,e03,   ,   ,   ,   ,   ,   ,   ,fr1, _ ,   ,   ,   , _ ,fr2,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,fr3,   ,fr3,   ,   ,   ,   ,"
"fr2,   ,   ,   ,   ,e03,   ,   ,   ,pow,   ,___,___,___,___,___,   ,fr2,___,___,___,   ,   ,   ,   ,___,___,   ,   ,___,pow,   ,   ,   ,   ,fr3,pow,   ,fr2,   ,fr2,   ,e01, _ ,fr3,   ,   ,   ,fr2,___,___,___,___, ° ,___,   ,___,fr2,___,   ,___,fr2,___,   ,e02,   ,   ,   ,   ,   ,e01,   ,   ,  |,e02,fr2,fr2, _ ,   ,   ,   ,   ,|__,___,___,___, _ ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e01,pow,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,e02, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,pow,fr2,fr2,   ,e02,   ,pow, _ ,   ,   ,fr2,   ,___,___,___,pow,   ,   ,fr1,e02,   ,fr2,   ,e03,___,___,___,pow, _ ,   ,   ,   ,   ,"
" _ ,e03,   ,   ,   ,pow,   ,fr1,___,___,___,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr1,e01,   ,___,___,___,___,___,___,pow,___,   ,___, _ , _ ,___,___,   ,   ,   ,   ,   , ° ,e02,   ,fr1,   ,fr1,   ,e02,   ,  |,|°°,|  ,fr1,e01,fr3,fr3,   ,fr3,   ,  |,___,___,___,___, _ ,fr1,   ,   ,|  ,   ,   ,fr3, _ ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,fr1, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,fr1,   , _ ,   ,e01,   ,   ,   ,fr3,___,___,___, _ , _ , _ , _ ,___,___,___,___,   ,   ,   , _ ,   ,   ,   ,   ,   ,"
"   ,___,___,fr2,pow,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,fr2,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,e03,   ,   ,   ,   ,   , ° ,fr2,___,fr2,___,fr2,___,fr2,__|,   ,|°°,°°°,°°°,°°°,°°°,°°°,|__,fr3,  |,e02,   ,pow,   ,   ,___,   ,e03,|  ,e01,   , _ ,   ,|_ ,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr2,   ,   ,   ,   ,   ,   ,   ,___,fr1,   ,pow,e01,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,pow,fr1,fr3,pow,   ,e01,   ,   ,e03,   ,   ,   ,___,___,___,   ,fr2,fr3,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,e01, _ ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,___,___,   ,   ,   ,___,___,___,fr3,   ,   ,   ,   ,pow,fr1,e01,___,___,___,___,e01,fr1,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,fr3,___,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,fr3,|  ,   ,|  ,fr3,e02,fr3,e03,fr3,e01,fr3,__|,___,___,___,   ,___,fr2,fr3,fr1,|  ,fr3, _ ,   ,   ,|_ ,|_ ,e01,   ,   ,   ,   ,   ,pow,e01,fr1,___,___,e03,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,e02,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,___,___,fr3,fr3,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2, _ ,___,___, _ ,   ,   ,   ,   ,   ,   ,   ,"
"e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,fr3,e02,___,___,___,   ,   ,   ,   ,___,___,___,   ,fr2,e02,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,fr3,e03,   ,   ,fr2,___,___,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,e01,   ,fr1,fr1,|°°,   ,   ,|__,°°°,°°°,°°°,°°°,°°°,°°°,°°°,  |,e02,fr3,fr3,___,___,___,___,___,|  , _ ,   ,   ,fr2,|_ ,|_ ,|_ ,pow,   ,   ,   ,   ,___,___,___,   ,   ,___,fr2,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,e01,fr3,fr1,   , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"___,   ,e01,fr1,   ,fr3,   ,e02,   ,fr2, _ ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,pow,fr2,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,___,   ,   ,   ,   ,fr2,e01,   ,fr3,   ,e01,   ,fr1,fr1,|°°,°°°,°°°,   ,e02,e01,|__,   ,e01,fr1,   ,e03,fr1,fr1,  |,___,___,___,   ,   ,   ,   ,   ,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°, _ ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,___,___,e01,pow,   ,   ,   ,   ,   ,   ,   ,e01,___,   ,___,___,___, _ ,   ,   ,   ,   ,___,___,fr3,fr3,fr1,e02,   ,   ,   ,e01,fr1,___,___,e03,   ,fr2,fr2,   ,   ,   ,   ,   ,   ,e03,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,fr2,e01, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,___,___,___, _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,fr1,e01,   ,   , _ ,   ,   ,   ,   ,___,___,   ,e02,   ,e02,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,___, _ ,__|,°°°,°°°,°°°,°°°,°°°,e01,fr1,fr1,   ,fr1,fr1,|__,___,___,___,___,___,___,fr1,__|,e01,pow,___,___,   ,   ,   ,   ,   ,   ,   ,e02,   ,pow,fr1,   ,   ,   , _ ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,fr1,e03,fr1,   ,e02,   ,fr3,___,   ,   ,fr1,e01,   ,   ,   ,   ,e03,   ,   ,   , _ , _ , _ ,___,fr2,e03,___,___,___,   ,   ,___,___,___,___,   ,   ,   ,   ,fr3,fr3,___,___,___,___,   ,pow,fr2,   ,e01,   ,   ,pow,fr3,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,pow,fr1,   ,   ,___,___,___, _ , _ ,___,___,   ,   ,   , _ ,   ,fr1,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,   ,   ,   ,fr3,fr3,e01,___,___,___,   ,   ,   ,   ,__|,fr1,   ,   ,fr1,   ,___,___,___,pow,fr1,fr1,|  ,fr1,e02,fr1,e01,fr1,fr1,e01,  |,___,___,fr3,e01,   ,   ,   ,   ,fr2,   , _ , _ , _ ,___,___,   ,   ,   ,   , _ ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,fr3,___,___,   ,___,___,___,___,   ,   ,   ,pow, _ , _ ,fr1, _ ,   ,   ,   ,   ,___,___,   ,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,___,___,   ,   ,   ,   ,___,___,___,pow,fr1,fr3,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,___,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,__|,___,fr1,fr1,   ,   ,   ,   ,   , _ ,___,___,|__,fr1,___,___,___,___,___,___,__|,___,___,___,___,   ,   ,e03, _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,e01,   ,fr2,   ,fr2,   ,   ,   ,   ,   ,___,___,   ,   ,   ,fr1,   ,   ,   ,   ,   ,e03, _ ,fr1,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,___,fr1,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"e01,   ,   ,   , _ ,   ,fr1,   ,e02,   ,___,fr2,   ,e03,   ,   ,___,___,e03,   ,   ,   ,   ,pow,   ,e01, _ ,   ,   ,e02,   ,   ,fr1,   ,   ,   ,e02,   ,   ,pow,___,   ,   ,   ,   ,   ,   ,e02,fr3,   ,pow,   ,e01,|  ,e01, _ ,fr1,e02,pow, _ ,e03,   ,fr1,   ,   ,|__,e01,fr1,   ,e02,fr3,pow,pow,fr3,fr3,e01,fr1,   ,   ,pow, _ ,   ,   ,   ,   ,   ,e02,   ,   ,   ,pow,   ,e03,   ,   , _ ,   ,   ,   ,   ,   ,pow,   ,e01,   ,   ,fr2,   ,fr3,   ,e03,   ,   ,pow,   ,fr3,pow,e03,   , _ ,   ,   ,   ,e02,   ,   ,pow,   ,fr1,fr2,   ,   ,   ,   ,e01,   ,   ,fr2,   ,pow,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,fr2,   ,   ,   ,   ,   ,   ,e01,fr3,   ,pow,   ,   ,e01,   ,   ,fr2,   ,   ,e02,   ,fr3,   ,pow,   ,fr2,e01,"
]
        ],
        rooms2: [
            [
            "   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,fr2,   ,___,___,___, _ , _ , _ ,   ,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,fr3,fr3,fr3,___,___,___,___,___,   ,fr1,fr1,fr3,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,fr3,fr3,fr3,|__,___,___,___,___,___,___,___,___,___,___,___,   ,   ,   ,|  ,   ,   ,   ,   ,   ,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr3,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,fr3,   ,   ,   ,   ,   ,   ,   ,"
"   ,fr3,fr1,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,fr1,   ,fr2,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,fr2,fr1,___,___,___,___,___,___,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,|  ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,___,___,___, _ , _ , _ ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,___,___,___,__|,   ,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,fr3,fr2,fr1,|__,___,___,   ,fr3,   ,   ,   ,   ,"
"   ,___,___,fr2,   ,___,___,   ,   ,   ,   ,   ,fr1,fr2,fr3, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   , _ ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   ,e01,   ,   , _ , _ ,___,___,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,e01,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,|__,___,   ,   ,fr2,fr1,   ,___,___,___,___, _ ,fr1,fr3,fr2,|  ,   ,   ,   ,   , _ ,   ,   ,   ,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,fr3,   ,___,___,fr1,___,___,___, _ , _ , _ , _ ,___,___,___,___,___,___,___,|  ,   ,   ,___,___,___,fr2,fr1,fr3,"
"   ,   ,   ,___,___,   ,   ,___,___,___,e01,   ,___,___,___, _ ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr1,fr2,   ,   ,   ,   ,   ,e01,   ,fr3,fr2,fr2,___,   ,   ,   ,fr3,fr3,fr3, _ ,   ,   ,   ,   ,fr3,fr3,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr1,fr2,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,fr1,fr2,   ,|  ,   ,__|,°°°,°°°,|  ,fr2,fr3,fr2,   ,,°°°,°°°,°°°,|  ,   ,   ,   , _ ,   ,   ,   ,   ,   ,___,fr1,fr3,___,   ,   ,   ,___,fr1,   ,fr3,___,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,   ,fr2,fr1,___,   ,___,   ,fr1,fr2,___,___,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,___,fr3,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ , _ , _ ,___,___,___,___,___,___,___,   ,___, _ , _ ,___,___,___,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,fr2,fr3,fr1,___,___,___,   ,   ,   ,___,___,___,___,|  , _ ,__|,   ,   ,|__,___,___,___,___,__|,   ,   ,   ,|  ,   ,   , _ ,   ,fr1,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,___,___,___,   ,fr1,fr3,fr3,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,fr3,fr3,   ,   ,   ,fr1,fr2,|  ,   ,   ,   ,   ,   ,   ,   ,fr3,fr1,fr2,___,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,___,___,   ,___,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,___,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,fr2,fr1,   ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   , _ ,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr1,fr3,   ,   ,   ,___,___,___, _ ,___,___,___,|  ,   ,   ,   ,fr2,   ,fr2,___,___,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr3,fr1,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,fr3,fr3,___,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,fr3,fr1,fr2, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr3,fr1,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,fr3,fr2,   ,___,___,___,___,   ,   ,   ,   ,___,___,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,fr3,fr1,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,fr1,fr2,   ,   ,   ,fr1, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,e01,   ,   ,fr2,fr1,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,°°°,°°°,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1, _ , _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,___,fr3,fr3,   ,   ,   ,___,___,___,___, _ , _ ,___, _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,___,___,___,___,___,   ,   ,fr1,fr2,   , _ ,   ,   ,   ,___,___,fr1,fr3,   ,   ,   ,   ,"
"   ,   ,   ,   ,___,___, _ , _ , _ , _ ,   ,   ,   ,   ,   ,fr1,fr2,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   , _ ,___,___,___, _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,e01,   ,   ,fr1,fr3,   ,   ,   ,   ,fr2,   ,fr2,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,°°°,°°°,°°°,___,___,___,___,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,   , _ ,fr2,   ,   ,   ,___,___,___,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,   ,   ,fr2,fr3,fr1,___,___,   ,   ,   ,   ,   ,___,___,___,___, _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,___,___,___, _ , _ , _ ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,fr2,   ,   ,   ,   ,   ,   ,___,fr3,fr1, _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___,___,___,___,___,___,___,___,___,___,   ,   ,   ,   ,fr2,   ,fr1,fr3,   ,   ,fr3,fr3,°°°,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,fr1,fr2,   ,   , _ ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,___,___,   , _ , _ , _ ,   ,fr3,fr1,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,e01,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,___,___,___,   ,   ,e01,   ,   ,   ,   ,___,___,   ,   ,   , _ ,fr3,   ,   ,   ,   ,fr2,fr1,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,___,fr1,   ,fr2,___,   ,___,___,°°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,___,___,___,___,   ,   ,fr1,fr3,fr3,   ,   ,   ,fr3,fr1,   ,fr3,fr2,___, _ ,___,___,___,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,___,___,fr1,fr3,___,___,   ,fr3,fr1,  |,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,___,   ,fr1,fr3,   ,   ,fr3,fr3,   ,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2, _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,fr3,___,   ,   ,___,___,___,fr3,fr3,___,___,___,___,___,___,   ,   ,|  ,fr2,fr1,___,___,___,___,___,___,fr3,fr3,   ,|  ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___, _ , _ , _ ,___,___,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,___,___,___,__|,   ,   ,   ,fr1,fr2,   ,   ,   ,fr2,fr1,   ,   ,fr2,fr2,"
"   ,fr1,fr1,fr2,   ,___,___,___, _ , _ ,___,___, _ , _ , _ , _ , _ ,fr2,   ,   ,   ,fr1,fr2,   ,___,___,___,___,   ,   ,___,___,___,fr1,fr2,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,|  ,___,___, _ ,   ,   ,   ,   ,   ,___,___,___,|  ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,fr1,   ,fr2,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ , _ , _ ,___,___, _ , _ ,___,___,"
"   ,e01,___,___,___,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,___,   ,   ,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,   ,fr3,fr1,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,   ,|  ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,|__,___,___,___,___,___,___,___,___,   ,   ,   ,   ,   ,fr1,   ,fr2,   ,fr1, _ ,fr2,   , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr1,___,___,___,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"___,___,___,   ,e01,   ,   ,   ,   ,   ,   ,   ,   , _ ,fr1,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,|  ,   ,   ,   ,   , _ ,fr3,fr1,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,|  ,   ,___,   ,   ,   ,   ,___,___, _ , _ , _ , _ , _ , _ ,   ,   ,   ,   ,fr1,fr2,   ,   ,fr1,fr2,   ,   ,fr1,fr2,   ,___,   ,   ,   ,   ,   ,   ,___,___,fr1,   ,fr2,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,___,   , _ ,fr1,fr2,fr3,   ,   ,   ,fr1,fr2,   ,   ,   ,fr3,fr3,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr3,   ,___,___,___,___,___,   ,   ,   ,fr1,fr2,   ,   ,   ,___,___,   ,   ,fr3,___,   ,   ,   ,   ,   ,   ,   ,|  ,fr2,fr1,   ,   ,   ,___,___,___,___,___,___,   ,___,___,   ,   ,   ,   ,|  ,   ,   ,___,fr2,fr3,___,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,___, _ , _ ,___,___, _ , _ , _ , _ ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,fr1,   ,   , _ , _ , _ ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,___,___,___, _ , _ ,___,___,___,___, _ , _ ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,___,___,   ,fr1,fr2,   ,fr1,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ ,___,___,___,   ,   ,   ,   ,   , _ , _ , _ ,___,___,   ,___,___,   ,   ,fr2,fr1,___,   ,   ,   ,   ,   ,   ,   ,   ,|  ,___,___, _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,fr2,fr2,   ,|  ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,fr3,   ,   ,   ,   ,   ,   ,   , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,fr1,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,   ,   ,   ,   ,   ,   ,fr1,fr2,fr3,   ,   ,"
"   ,   ,   ,   ,   ,e01,   ,   ,___,___,___,___, _ , _ , _ ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , _ ,e01,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,   ,   ,   ,e01,fr2,fr1,fr1,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,|  ,   ,   ,   ,   ,   ,___,   ,fr2,fr3,fr2,   ,___,___,___,___,___,___,   ,   ,   ,   ,fr2,   ,   ,   , _ ,   ,fr3,fr1,   ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr2,   ,fr2,fr3,   ,   , _ ,fr1,___,   ,   ,   ,   ,fr1,fr3,   ,   ,___,   ,fr2,fr3,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr3,___,___,___,   ,   ,   ,   ,___,___,___,___,___,   ,   ,"
"   ,   ,fr1,fr3,fr1,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   , _ ,   ,fr2,fr1,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___, _ , _ ,___,___,___,   ,   ,|__,___,___,___, _ , _ ,   ,fr2,fr1,   ,   ,fr3,fr3,___,___,___,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,___,___,fr3,fr1,___,   ,   ,   ,   ,___,___,___, _ , _ , _ ,___,___,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   , _ , _ , _ ,___,___,___, _ ,   ,___,   ,___,___, _ ,___,___,___,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,fr3,fr2,___,___,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,___,___,   ,   ,   ,   ,   ,   , _ ,___,___,___,   ,   ,   ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   , _ ,___,___,___, _ , _ ,___,___,   ,   ,   ,   ,   ,   ,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,___,fr1,fr2,   ,   ,   ,   ,fr1,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,___,___,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,   ,   ,|  ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,|  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,fr2,fr2,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr1,   ,   ,   ,   ,"
"   ,fr2,e01,fr3,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,|  ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,fr2,"
            ]
        ]
        rooms3: [
            [
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
            ]
        ]
        finalRoom:
        [
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "   ,   ,"
    "_O_,   ,"
        ]

    }
 enemies: [
        { id: 1, type: "arturo", config: {shoot:{
            speed: 250,
            distance: 500,
            cooldown: 1500,
            aimToPlayer: false
        }}}
        { id: 2, type: "peludito", config: {shoot:{
            speed: 150,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
            { id: 3, type: "arturo", config: {shoot:{
            speed: 250,
            distance: 500,
            cooldown: 1700,
            aimToPlayer: false
        }}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesory-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "mango"}
        { id: 2, type: "grape"}
        { id: 3, type: "orange"}
    ]
    allies: [
        { 
            id: 1, 
            type: "ally-ppg-rainicorn",
            direction: "right",
            dialog: {
            text: "",
                x: 200,
                y: 200
               }
        }
        { 
            id: 2, 
            type: "ally-ppg-alcalde",
            direction: "right",
            dialog: {
            text: "Quieres que te ayude? Pues lo hago! Avanza!",
                x: 200,
                y: 200
                }
        }
    ]
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
}
