// ----------------------------- LEVEL 1 ---------------------------------
{
    worldName: at
    levelNumber: 1
    character: finn
    structure: {
        startRoom: [
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "   ,   "
                "ply,   "
        ],
        rooms1: [
                [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e07,   ,   ,fr1,   ,   ,fr1,   ,   ,   ,e07,fr2,pow,fr3,   ,"
"e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,fr1,pow,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr3,fr1,   ,   ,fr3,   ,pow,fr1,   ,fr3,   ,e08,   ,|°°,°°°,°°|,e07,"
"   ,   ,   ,fr2,fr2,fr3,   ,fr3,fr2,fr1,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,   ,   ,e03,   ,   ,   ,e04,___,___,___,___,   ,fr2,fr1,fr3,fr2,fr3,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,___,___,___,e03,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,e04,   ,ar1,  |,   ,"
"e06,   ,e02,___,___,___,fr2,___,___,___,e07,e05,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,  |,fr3,fr2,fr1,___,|°|,___,___,|°|,___,e03,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,___,__|,e06,   ,   ,fr3,fr1,fr3,fr2,fr1,fr3,fr1,pow,e02,al4,fr1,fr1,  |,e03,"
"   ,e03,   ,   ,|_|,fr3, _ ,fr1,|_|,e05,   ,   ,   ,   ,   ,   ,e07,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,e03,   ,   ,fr3,fr2,___,|_|,   ,fr2,fr1,fr2,fr1,   ,pow,   ,fr1,   ,___,__|,___,___,___,___,|_|,___,___,|_|,   ,fr3,fr2,fr1,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,fr3,fr2,___,___,__|,   ,fr1,pow,fr2,___,___,___,___,___,___,___,___,|°°,°°°,|°°,°°°,°°|,e07,"
"e05,fr1,   ,pow,|_|,___,e05,___,|_|,pow,   ,fr3,e01,fr1,   ,   ,   ,   ,pow,   ,fr3,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,e07,   ,___,___,|_|,___,pow,___,___,___,|°°,fr3,°°|,fr1,|°°,e05,fr1,  |,e04,e03,   ,   ,e02,   ,   ,   ,pow,|°|,___,___,|°|,fr3,fr1,   ,   ,pow,fr3,   ,fr2,fr1,   ,e03,   ,e09,   ,fr1,___,___,__|,   ,   ,fr1,___,___,___,|  ,e06,fr3,fr1,   ,fr2,fr3,   ,fr2,   ,   ,fr2,__|,   ,"
"...,...,...,...,|_|,...,...,...,|_|,...,...,...,...,...,...,pow,fr3,fr2,___,___,|°|,fr2,fr3,fr2,e06,fr3,fr2,fr3,pow,fr1,fr2,fr1,   ,   ,fr1,fr2,|  ,b01,   ,   ,   ,   ,|°°,°°°,|°°,°°°,|°°,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,fr3,fr1,___,|_|,fr1,   ,|_|,___,___,e05,fr2,°°|,___,fr1,°°|,___,   ,   ,e08,fr1,pow,___,__|,   ,fr1,fr2,fr1,___,fr1, | ,fr1,fr1,e03,___,___,   ,___,___,e03, _ ,fr1,fr3,pow,  |,e04,"
"|  ,e04,   ,   ,e06,   ,fr2,   ,fr1,   ,   ,e03,   ,   ,  |,___,___,___,___,___,|_|,___,___,|°|,fr1,|°°,°°°,°°°,°°°,|__,___,___,   ,pow,___,___,|__,___,fr1,fr1,fr3,pow,°°°,fr2,°°°,   ,°°°,°°°,|  ,fr1,   ,pow,   ,fr1,   ,pow,___,___,___,__|, _ ,fr3,e02,e03,   ,   ,___,|°°,pow,___,|°°,   ,pow,fr3,   ,___,e05,   ,fr1,fr3,___,___,___,___,__|, | ,|__,___,   ,fr1,fr1,pow,fr2,e04,fr1,fr1,___,|°°,°°°,°°°,°°|,"
"|  ,b02,fr1,pow,   ,al5,   ,fr3,   ,e07,e05,   ,   ,pow,__|,e06,fr1,   ,   ,   ,   ,e07,e06,|_|,___,|  ,e05,fr3,   ,   ,   ,fr3,e07,   ,e05,   ,|__,___,___,___,___,___,___,___,___,e05,   ,   ,|°°,°°°,|°°,°°°,°°°,°°|,e09,e04,   ,   ,   ,   ,fr1, _ ,   ,fr2,fr1,fr3,   ,fr2,fr1,fr1,   ,e05,___,___,e03,   ,   ,   ,___,___,___, | ,fr2,pow,fr3,fr1,   ,fr2,e07,___,|°°,°°°,°°|,e09,___,___,e07,   ,fr3,fr1,  |,"
"|°°,°°°,°°°,°°°,°°|,°°°,°°°,°°°,°°°,fr3,   ,fr3,fr2,   ,02|,fr1,pow,fr2,fr3,   ,fr2,fr3,fr1,   ,fr3,   ,fr2,|°|,fr3,fr1,pow,|°|,fr2,fr3,   ,pow,  |,e05,   ,   ,   ,   ,e05,e03,  |,fr2,   ,   ,fr1,fr3,|  ,fr1,fr2,fr3,   ,   ,e02,   ,fr3,pow,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,pow,   ,   ,   ,   ,fr1,fr3,fr2, | ,e03, | ,|__,___,___,___,pow, _ ,   ,e03,|__,e03,e06,fr2,fr3,fr3,fr2,e05,___,___,__|,"
"|  ,e05,   ,pow,  |,|  ,fr3,__|,°°|,___,fr1,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,|__,___,___,___,pow,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,__|,e04,fr2,fr1,   ,   ,fr1,   ,  |,___,pow,   ,|°°,°°|,°°°,°°°,|°°,°°|,pow,   ,   ,   ,___,___,|  ,   ,fr2,fr3,fr1,   ,pow,   ,fr2,fr1,  |,___,   ,fr1,fr3,pow,___,___,__|, | ,   , | ,fr3,fr2,   ,   ,e03,   ,pow,fr1,|  ,fr3,  |,°°°,°°°,°°|,°°°,   ,fr2,   ,  |,"
"|__,fr1,fr2,e06,__|,|__, _ ,  |,  |,fr1,fr3,  |,ky1,fr1,e08,fr1,fr3,fr2,e04,°°°,°°|,   ,e02,___,fr2,fr3,   ,fr2,   ,fr1,   ,fr2,   ,fr2,   ,fr1,   ,   ,___,___,fr2,fr2, _ ,pow,   ,   ,fr2,   ,al3,  |,b02,e05,|  ,fr1,   ,fr2,e09,fr3,fr2,   ,e08,fr3,___,___,___,e03, _ ,fr3,___,___,__|,fr1,pow,___,___,fr2,fr3,   ,fr1, | ,fr3,°°°,°°°,___,fr2,pow,fr3,___,___,|°°,°°°,°°°,°°°,e03,fr3,  |,pow,fr1,___,pow,__|,"
"|  ,°°°,___,___,__|,|__, _ ,__|,  |,|°°,°°°,°°°,|°°,___,pow, _ ,___, _ ,fr3,pow,__|,pow,fr2,   ,___,___,fr2, _ ,pow, _ ,fr3, _ ,fr1, _ ,fr2,___,___,e02,e03,  |,___,___,___,___,e04,e05,|°°,°°|,°°°,°°|,___,e06,°°°,°°°,|°°,°°|,___,___,___,e06,   ,___,|_|,pow,fr3, _ ,   , _ ,pow,   ,|_|,___,___,|  ,  |,___,___,fr2,e07,°°°, _ ,fr1,pow,fr3,___,___,___,|  ,fr2,   ,e08,   ,___,fr3, _ ,  |,___,___,fr2,e07,  |,"
"|__,   ,fr1,___,   , _ ,fr2, _ ,   ,e07,   ,al1,|__,___,___,   ,fr1,   ,___,___,__|,___,___,fr1,e04,  |,___,___,___,___,___,___,___,___,___,|  ,  |,pow,fr3,   ,   ,   ,   ,   ,fr2,fr3,fr1,  |,   ,fr1,   ,fr2,   ,fr1,|  ,fr3,   ,fr2,   ,   ,fr1,|  ,   ,fr2, _ ,e04,   ,   , _ ,fr2,fr1,fr2,fr3,|__,fr1,pow,__|,___,___,pow,fr1,°°°,   ,___,|  ,fr2,   ,|__,___,pow,fr2,fr1,   , _ ,   ,e05,   ,   ,___,fr3,__|,"
"|  ,e08,...,___,fr1,   , _ ,e05,fr1,e08,pow,°°°,°°°,°°°,e07,pow,___,fr3,|  ,fr3,fr1,fr2,fr3, _ ,fr1,   ,fr1,fr2,fr1,  |,pow,fr3,fr2,   ,   ,fr2,  |,___,___,e04,fr1,fr2,fr1,___,|°°,°°°,°°°,°°°,°°°,°°°,fr2,|°°,°°°,°°°,°°°,°°°,°°°,°°|,___,fr3,°°°,°°°,°°°, _ ,   ,   ,pow,e05,   , _ ,___,___,___,|  ,___,___,|°°,°°°,°°|,___,___,fr2,fr3,   ,fr1,pow,fr3,|__,___,___,___,___,e05,   ,fr3,fr1,fr2,fr1,fr2,___,  |,"
"|__,fr1,   ,pow,...,...,...,...,...,...,...,...,...,...,...,...,...,...,|__,...,...,...,...,   , _ ,e07,___,___,___,__|,___,___,___,e07,   , _ ,   ,pow,   ,   ,___,___,___,|  ,|__,e04,   ,pow,   ,e05,___,|__,e06,pow,   ,fr3,e05,__|,  |,___,___,___,e07,fr3,   ,e08, _ ,   ,fr2,e06,   ,   ,   ,e03,   ,al5,|  ,b01,e09,fr1,  |,___,___,pow,   ,___,___,|  ,fr3,|__,pow,fr2,   ,___,___,___,___,___,___,___,__|,"
"   ,___,___,   ,   ,   ,fr2,   ,e01,   ,   ,pow,   ,   ,fr3,   ,   ,e01,fr2,   ,   ,   ,02|,pow,   ,   ,   ,fr1,   ,   ,pow,   ,fr2,   ,fr2,   ,   ,   ,   ,fr2,   ,e01,   ,pow,   ,   ,fr2,   ,fr3,   ,   ,   ,fr1,   ,fr2,   ,   ,   ,pow,   ,   ,   ,   ,___,pow,   ,   ,   ,___,   ,fr2,fr1,   ,pow,°°°,°°°,°°°,°°°,e07,   ,fr3,   ,e01,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,e01,   ,fr3,   ,pow,   ,fr3,e07,"
            ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,fr1,fr1,|_|,fr1,fr1,   ,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr3,e05,   ,fr2,fr3,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,e03,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,___,___,|_|,___,___,fr1,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,pow,   ,fr3,e05,   ,   ,   ,e06,   ,fr3,   ,   ,e03,___,___,   ,pow,___,___,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,pow,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,___,   ,fr1,fr1,|  ,fr1,   ,___,fr1,   ,   ,   ,e04,   ,   ,e05,   ,   ,   ,   ,e07,   ,___,___,___,___,   ,fr1,   ,e04,   ,fr1, _ ,fr1,e04,   ,___,___,e05,   ,fr1,  |,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,e06,___,___,___,___,___,___,fr3,pow,   ,e05,   ,   ,   ,   ,e05,   ,   ,e09,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,   ,   ,   ,fr2,   ,   ,___,___,|__,___,   ,fr1,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,e04,   ,   ,e09,b01,  |,fr3,   ,e03, _ ,fr1,   ,fr2, _ ,   , _ ,   ,e06,ar1,|  ,   ,e04,___,__|,"
"   ,e03,   ,e04,   ,   ,e03,   ,e04,___,___,|  ,   ,   ,   ,   ,  |,___,___,fr1,   ,fr2,fr1,   ,fr2,   ,e04,   ,   ,   ,fr1,fr2,fr1,   ,   ,e07,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,fr1,   ,e07,   ,   ,e09,   ,   ,   ,   ,   ,fr1,___,fr1,___,e07,e05,|  ,e03,e05,___,fr1,fr2,pow,fr2,   ,   ,   ,fr3,   ,   ,   ,e03,___,___,___,__|,___,e04,   ,   , _ ,pow, _ ,   ,al7,   ,e07,___,___,|_ ,pow,fr3,fr2,  |,"
"fr1,   ,fr2,   ,fr3,pow,   ,fr3,___,|  ,e04,fr2,   ,fr1,fr2,fr1,fr2,e03,  |,___,___,___,___,___,___,e05,   ,   ,   ,e06,___,___,___,fr1,fr2,   ,   ,   ,fr2,___,fr3,   ,e09,   ,   ,fr2,___,fr3,   ,   ,   ,   ,fr1,fr2,   ,fr1,fr3,___,|_|,___,fr3,fr1,   ,|  ,fr2,fr3,fr1,|°|,___,___,|°|,fr3,fr2,fr1, _ ,   ,al2,fr3,fr2,fr3, | ,pow,fr3,fr1,fr2,fr3,   ,fr3, _ ,fr3,°°°,°°°,°°°,pow,fr2,fr1,|__,___,___,e05,__|,"
"___,___,___,___,___,___,___,___,|  ,|_ ,   ,___,   , _ , _ ,___,___,   ,e02,e03,   ,fr1,fr2,02|,   ,fr1,pow,fr1,   ,   ,   ,e04,___,___,fr3,fr2,fr1,___,|_|,___,fr1,   ,   ,fr3,___,|_|,___,fr2,fr1,fr2,e05,___,___,pow,___,___,|_|,e03,|_|,___,___,pow,|  ,___,___,|°|,|_|,e03,e06,|_|,|°|,___,___,   ,pow,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,°°°,___,   , _ ,fr3,fr2,   ,___,___,___,|  ,e07,   ,fr2,  |,   ,"
"|  ,   ,e05,e06,   ,b01,  |,fr1,fr2,   ,fr3,   ,pow,   ,   ,fr2,fr3,al5,   ,fr2,   ,pow,___,___,__|,___,___,___,___,fr3,fr2,fr3,   ,   ,|_|,___,___,___,|_|,pow,|_|,___,e06,pow,___,|_|,e04,|_|,___,___,___,pow,   ,fr2,fr1,fr2,   ,   ,   ,fr2,fr1,fr2,   , _ ,   ,   ,|_|,   ,   ,   ,   ,|_|,e03,   ,fr3,fr2,fr3,   ,   ,fr1,   ,e03,fr1,   ,   ,e03,e05,   ,   ,___,___,___,   ,   ,e05,   ,   ,   ,pow,___,__|,"
"|  ,fr1,   ,   ,   ,___,__|,___,___,   ,___,|°°,°°°,°°°,°°°,°°°,°°°,°°|,pow, _ ,   ,___,|  ,   ,   ,   ,e04,   ,  |,___,___,___,pow,e04,   ,   ,fr2,   ,fr3,   ,fr1,   ,fr2,   ,fr3,fr2,   ,   ,fr2,   ,fr1,   ,e06,___,___,___,fr3,   ,pow,___,___,___,e03,   ,fr3,   ,fr2,   ,fr1,pow,fr1,fr3,   ,e03,___,___,___,fr2,fr1, _ ,fr3,   , _ ,fr3,fr1,fr2,pow,fr1,fr3,   , | ,pow,fr3,fr1,   ,pow,fr3,fr1,   ,   ,   ,"
"|_ , _ ,   ,fr3,pow,fr2,   ,al6,   ,pow,fr1,|  ,e05,pow,   ,e03,ky1,  |,___,   ,fr2,fr3,|  ,b02,fr3,e06,al4,fr3,e07,   ,   ,   ,fr2,fr3,   ,e09,|°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,   ,   ,___,e06,___,   ,fr2,  |,   ,|  ,___,   ,___,  |,   ,|  ,fr3,   ,___,pow,___,e05,___,___,___,___,pow,e05,   ,fr1,|__,___,___,___,___,pow,___,___,___,__|,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,e06,   ,fr2,"
"|  ,fr2,pow,|°°,°°°,°°°,°°°,°°°,°°|,___,___,|  ,fr1, _ ,al1,|°°,°°°,°°|,fr2,e06,___,___,|  ,|°°,°°°,°°°,°°|,___,___,pow,e03,   ,___,___,   ,pow,   ,fr2,   ,fr3,   ,fr1,   ,e05,   ,   ,fr3,fr2,   ,   ,   ,   ,___,__|,fr1,|__,   ,fr2,   ,__|,fr1,|__,___,e03,   ,fr3,   ,   ,e06,  |,|  ,   ,e06,   ,   ,___,fr1,fr1,   ,   ,   ,   ,   ,   ,e02,e05,   ,fr3,   ,   ,fr3,   ,   ,fr3,   ,   ,fr2,   ,   ,fr2,   ,"
"|_ , _ ,e04,   ,fr1,   ,   ,fr1,   ,e04,e03,   , _ ,   ,°°°,°°°,fr2,  |,___,e03,   ,fr1,|  ,|  ,pow,fr2,fr3,fr1,   ,   ,e04,   ,pow,fr1,e05,   ,___,___,___,___,___,___,___,   ,fr3,fr2,___,___,pow,fr2,   ,fr3,pow,  |, _ ,|  ,fr3, _ ,fr3,  |, _ ,|  ,pow,fr3,   , _ ,   ,fr3,fr1,  |,|  ,fr2,fr3,   ,fr1,   ,___,___,pow,fr1,fr3,fr1,fr2,fr1,pow,   ,fr2, _ ,fr1,fr3, _ ,fr1,fr3, _ ,fr2,pow,   ,fr1,fr1,   ,pow,"
"|  ,fr1,   ,   , _ ,fr3,fr2, _ ,   ,   ,   ,   ,   ,e08,fr3,___,___,__|,fr3, _ ,   ,___,|  ,|__,___,___,___,___,___,e06,   ,fr2,___,___,___,fr2,   ,   ,   ,e04,   ,   ,pow,fr1,___,___,|  ,fr1,   , _ ,e06,___,___,__|,pow,|__,___,___,___,__|,pow,|__,___,___,   ,fr2,e06,___,___,__|,|__,___,___,e04,___,fr3,   ,e02,e03,|__,___,___,___,__|,   ,   ,|__,___,___,___,___,___,___,___,___,__|,°°°,°°°,°°°,°°|,e06,"
"|_ , _ ,e05,fr1,   ,   ,pow,   ,fr1,fr2,   ,fr1,pow,___,___,|  ,e03,  |,___,   ,fr3,pow,|  ,fr1,   ,   ,fr1,   ,   ,   ,fr3,___, | ,  |,  |,___,___,fr3,pow,   ,fr2,fr1,___,___,|  ,|  ,___,___,e06,fr2,fr3,|_|,   ,   , _ ,   ,fr2,|°|,fr2,   , _ ,   ,   ,|_|,fr3, _ ,fr1,fr3,pow,|  ,|  ,|  ,fr3,fr1,   ,___,fr2,   ,   ,e06,   , | ,   ,   ,e02,e05,   ,   ,   ,fr2, | ,fr2,   ,   ,   ,   ,e06,e04,b02,  |,   ,"
"|  ,fr3,fr2,°°°,°°°,°°°,°°°,°°°,°°°,°°|,pow, _ ,fr3,fr1,fr2,fr3,fr2,   ,e03,___,___,|_ ,___,fr3,fr2,___,fr2,fr3,e05,___, | , | ,  |,fr2,fr2,  |,___,___,e04,___,___,|  ,fr2,fr1,|  ,|  ,fr1,   , _ , _ ,   ,fr1,fr3,pow,fr3,___,|_|,___,fr3,pow,fr3,fr1,   , _ ,e03,___,___,___,|  ,|  ,|__,___,___,e05,   ,___,fr3,   ,   ,pow, | ,fr2,fr1,   ,fr3,   ,fr2,fr3,fr3, | ,fr2,al3,   ,fr3,fr1,e09,___,___,__|,e07,   ,"
"|_ , _ ,___,___,fr2,   ,e03,   ,   ,  |,___,___,___,___,___,___,___,__|,pow, _ ,fr2,fr3,|__,___,___,___,___,___,___,___,__|, | , | ,  |,___,___,fr3,   ,fr1,   ,fr1,   ,fr3,___,___,|  ,|__,___,pow,   ,   ,   ,___,___,___,___,|  ,   ,  |,___,___,___,___,e07,e05,   ,|_|,fr1,   ,fr3,pow,   ,fr2,|_|,   ,   ,fr1,___,pow,°°°,°°°,°°°,°°°,°°°,   ,___,   ,°°°,°°°,°°°,°°°,°°°,°°°,pow,___,___,pow,fr1,   ,   ,e06,"
"   ,   ,pow,   ,___,fr1,   ,fr2,pow,   ,e01,   ,   ,pow,   ,   ,fr2,   ,   ,   ,e01,   ,   ,fr2,   ,   ,pow,   ,fr1,   , | , | , | ,   ,pow,   ,   ,fr2,   ,pow,   ,   ,e01,   ,   ,fr2,   ,   ,   ,   ,pow,   ,fr3,   ,fr2,   ,fr1,pow,fr1,   ,fr2,   ,fr3,   ,   ,pow,   ,___,fr3,___,   ,fr3,___,   ,pow,   ,___,   ,   ,   ,fr1,   ,e01,   ,   ,fr1,   ,pow,   ,fr1,   ,e01,   ,   ,   ,   ,   , _ ,fr1,pow,   ,"
            ]
        ]
        
        rooms2: [
                [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,   ,fr1,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,fr3,pow,   ,fr2,fr1,pow,   ,fr2,   ,   ,e03,   ,   ,   ,   ,   ,   ,pow,___,___,|°|,___,___,pow,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,fr2,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr3,   ,   ,fr2,   ,e03,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,___,___,___,___,___,___,___,___,___,___,e07,   ,e04,   ,   ,   ,e05,   ,   ,   ,fr1,|°|,fr2,   ,e07,e05,   ,   ,   ,e05,   ,   ,   ,e05,   ,   ,...,...,...,...,...,pow,fr2,fr2,   ,   ,e05,e07,   ,e02,   ,   ,e07,   ,   ,   ,   ,e04,   ,   ,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   , _ ,   ,   , _ ,   ,   ,   ,e07,"
"   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,   ,e06,   ,e07,   ,   ,   ,fr1,|_|,fr1,e07,   ,   ,   ,fr3,   ,|_|,___,e03,   ,   ,   ,   ,   ,e03,   ,   ,___,|°|,___,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,e04,   ,e07,   ,pow,  |,fr2,   ,___,___,fr2,fr2,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,e07,   ,   ,   ,   ,fr1,   ,pow,   ,fr2,fr1,   ,   ,   ,e04,pow,fr2,   ,fr1,fr3,   ,   ,e01,   ,e06,"
"   ,   ,   ,   ,   ,   ,   ,fr3,fr1,pow,   ,fr1,fr3,e05,   ,e04,   ,fr3,fr2,e05,___,|_|,___,e03,fr2,fr3,pow,___,   ,   ,e03,e07,fr3,   ,fr1,   ,fr2,   ,fr3,   ,pow,|°|,pow,   ,fr3,   ,fr2,   ,fr1,e01,   ,fr3,e03,fr1,   ,   ,   ,e06,b01,  |,___,e07,   ,  |,___,___,pow,   ,fr1,   ,   ,   ,e07,e03,   ,   ,   ,   ,pow,   ,   ,...,...,...,...,...,...,pow,   ,fr3,   ,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,fr1,   ,"
"e02,   ,   ,e06,   ,   ,e05,...,...,...,...,...,...,fr3,e02,   ,fr3,...,...,...,...,|_|,...,...,...,...,...,fr3,fr2,fr1,   ,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,pow,|__,___,___,__|,fr1,   ,   ,   ,   ,   ,   ,___,___,   ,   ,   ,   ,   ,|°°,°°°,°°°,°°°,°°°,e03,e04,   ,fr2,  |,   ,fr2,   ,fr2,   ,___,e07,   ,fr3,fr2,al3,   ,e06,   ,  |,___,e08,"
"   ,   ,   ,   ,pow,___,___,___,|  , | ,   ,|__,___,___,fr1,fr2,___,___,___,|  ,e04, | ,   ,   ,e03,|__,___,___,___,___,fr3,   ,   ,   ,fr3,e07,   ,pow,   ,   ,fr3,e04,   ,fr2,   ,   ,fr3,   ,   ,pow,e05,   ,e03,   ,   ,   ,   ,e07,|__,___,___,___,fr1,fr2,e07,fr2,fr1,|  ,  |,pow,fr1,fr2,fr2,fr1,|  ,fr2,fr3,fr2,   ,   ,fr2,   ,___,___,___,___,pow,___,e06,   ,   ,fr2,°°°,°°°,°°°,pow,e08,b02,  |,   ,e07,"
"fr3,e04,fr1,fr2,   ,fr3,|  ,e03,b01, | ,e04,   ,   ,|__,___,___,___,|  ,   ,   ,fr3, | ,fr3,   ,   ,fr2,fr1,|  ,fr1,   , _ ,   ,pow,fr1, _ ,   ,fr1, _ ,e05,fr1, _ ,   ,fr1, _ ,   ,fr1, _ ,e05,fr1, _ ,   ,fr1,   ,   ,fr1,   ,   ,   ,e03,  |,e03,  |,___,___,___,___,___,|  ,  |,___,___,___,___,___,|__,___,___,___,___,pow,___,pow,e03,  |,fr2,fr1,   ,   ,fr3,fr2,...,...,...,...,...,|°|,...,...,__|,fr1,   ,"
"___,___,___,___,___,___,|  ,fr3,pow, | ,al6,fr1,fr2,|  ,e05,pow,   ,   ,e02,   ,..., | ,...,pow,   ,___,___,|__,___,pow,fr2,fr3,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,pow,___,___,fr2,pow,   ,___,__|,___,   ,   ,   ,e05,fr3,   ,pow,fr3,fr2,   ,e03,   ,   ,   ,e07,   ,fr3,fr2,fr1,   ,   ,___,__|,___,___,pow,   ,___,___,|  ,e05,|_|,   ,   ,|_|,   ,   ,|_|,___,pow,"
"|_ ,   ,fr2,e07,   ,fr1,   ,___,°°°,°°°,°°°,___,___,|__,___,___,___,e03,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,fr1,   ,___,___,|  ,   ,e04,   ,   ,   ,   ,   ,fr3,fr1,pow,fr3,   ,   ,   ,  |,   ,e02,e05,  |,e03,   ,  |,___,___,fr3,pow,   ,  |,___,pow,fr1,   ,___,e02,   ,___,___,fr1,   ,fr2,   ,pow,   ,   ,___,___,___,fr2,   ,pow,   ,fr3,fr1,   ,fr1,   ,fr3,   ,fr1,pow,fr2,fr1,pow,fr3,fr1,   ,fr1,e03,"
"|_ ,fr1,___,   ,pow,___,fr3,fr1,   ,fr3,e07,fr2,fr3,fr3,fr2,   ,   ,   ,pow,   ,fr1,fr2,fr3,   ,e01,   ,fr1,fr3,___,___,|  ,e02,|  ,pow,   ,fr2,fr3,fr3,   ,   , _ ,___,___, _ ,   ,   ,fr1,  |,fr1,   ,   ,  |,   ,fr3,   ,e07,  |,___,___,fr1,fr2,fr3,   ,___,e03,   ,   ,fr3, | ,   ,___,   ,___,   ,|  ,fr2,   ,|_|,e03,|_|,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"
"|_ ,___,e02,___,___,___,___,___,pow,___,fr2,°°°,°°|,°°°,°°°,fr1,   ,e03,|°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,|  ,pow,fr1,fr2,|__,___,___,___,___,___,pow,fr3,fr1,   ,   ,fr1,fr2,pow,___,__|,___,fr2,fr1,  |,fr3, _ ,pow,   ,   ,e02,  |,...,...,...,e03,   ,   ,fr3,fr1, | , | ,fr1,fr2,fr1,|  ,e06,|__,___,fr3,  |,e04,e05,   ,   ,   ,   ,e04,  |,   ,e03,   ,   ,   ,   ,e03,   ,   ,   ,fr3,   ,   ,e07,  |,"
"|_ ,fr2,   ,e06,   ,|  ,fr3,   ,fr1,   , _ ,fr1,  |,e05,fr2,°°°,fr1,   ,e02,   ,fr3,fr2,   ,e03,  |,   ,   ,   ,e07,fr3,___,___,|  ,fr1,   ,fr3,   ,   ,fr2, | ,|_ ,fr3,fr2, | ,fr3,   ,e03,   ,...,...,__|,___,___,___,e07,fr1,   ,fr1,   ,e02,   ,   ,fr3,   ,___, | , | , | ,___,___,___,|  ,   ,e09,   ,___,__|,   ,   ,   ,e03,   ,fr2,fr1,  |,b03,e04,pow,fr3,fr2,fr1,   ,fr1,   ,   , _ ,fr2,   ,   ,   ,   ,"
"|_ ,___,   ,fr3,pow,|__,___,e03,___,fr2,fr3, _ ,  |,fr3,___,   ,°°°,pow,   ,fr2, _ , _ ,fr3,fr2,  |,fr3,fr1,fr2,   , _ ,   ,e02,|__,___,pow, _ ,pow,fr1, | , | ,|_ ,___,___, | , | ,fr2,   ,pow,   ,   ,  |,fr3,fr2,   ,   , _ ,fr2, _ ,   ,   ,pow,fr1,___,fr1,   ,   ,   ,e04,   ,  |,ky2,   ,e07,   ,fr3,|_|,fr3,   ,...,pow,   ,fr2,...,...,__|,...,...,...,...,...,...,e07,___,fr3,al3,   ,   ,pow,fr2,  |,   ,"
"|_ ,fr3,fr1,___,___,|  ,fr1,   ,pow,___, _ ,fr2,  |,___,pow,fr1,   ,fr3,fr1, _ ,   ,   , _ ,___,__|,___,___,___,pow,   ,fr3,   ,fr2,fr1,   ,   ,fr2, | , | , | ,   ,fr2,   , | , | , | ,   ,fr2,   ,fr2,  |,___,___,pow,fr2,   , _ ,   ,pow,fr2,___,___,|_|,___,___,fr2,pow,   ,al5,  |,...,...,fr3,e06,___,__|,___,fr2,   ,fr1,   ,___,|_|,   ,pow,|  ,fr1,fr3,   ,   ,|_|,   ,fr2,___,°°°,°°°,°°°,°°°,___,   ,   ,"
"|_ ,___, _ ,fr2,e02,|__,___,   ,___,fr1,fr2, _ ,  |,___,___,___,___,___,|°|,fr1,fr2,fr1,   ,   ,   ,   ,   ,fr3,fr2,fr1,|°|,___,___,___,___,___,|  , | , | , | ,pow,___,   , | , | , | ,pow, _ ,   ,...,__|,fr2,   ,   , _ ,   ,   ,fr3,___,___,|_|,   ,e02,   ,|_|,___,___,fr3,°°°,°°°, _ ,   , _ ,   ,|_|,  |,e06,...,   ,...,   ,   ,   ,fr3,   ,|__,___,___,e04,   ,   ,fr3,___,pow,e05,   ,fr2,   ,fr2,  |,   ,"
"|_ ,pow,e02, _ ,fr1,|  ,fr2,fr3,fr2,___, _ ,fr3,  |,fr2,fr3,fr1,   ,e02,|_|,___,___,|°|,fr3,pow,fr3,fr2,fr1,|°|,___,___,|_|,   ,fr3,|  ,fr3,   ,e03,°°°,°°°,°°°,fr2,   ,pow,fr2,°°°,°°°,°°°,   ,fr2,   ,fr2,  |,___,___,   ,fr2,fr1,___,___,|_|,e03,   ,fr1,   ,fr1,   ,e03,|_|,___,___,fr1,fr3,fr2,   ,fr1,fr2,  |,___,   ,fr1,   ,fr3,   ,pow,...,fr2,   ,   ,|_|,e03,   ,fr1,...,   ,fr1,   ,pow,___,e06,___,   ,"
"|_ ,   ,   ,___,___,|__,___,___,___,   ,pow, _ ,  |,___,___,___,e02,   ,   ,   ,   ,|_|,___,___,|°|,___,___,|_|,   ,fr3,   ,e02,___,|__,___,   ,   ,   ,   ,   ,___,___,___,___,e03,   ,   ,e03, _ ,___,___,__|,   ,   ,e03, _ ,___,|_|,pow,   ,   ,   ,___,___,___,e03,   ,   ,pow,|_|,___, _ ,   ,___,___,___,  |,   ,___,___,___,___,e07,e04,   ,...,pow,e04,   ,   ,   ,...,pow,   ,___,___,___,___,pow,e07,  |,"
"   ,   ,pow,   ,fr1,   ,fr2,   ,|__,___,___,___,__|,pow,   ,   ,fr1,e01,   ,   ,pow,   ,   ,   ,|_|,   ,   ,   ,pow,   ,e01,   ,   ,   ,   ,pow,   ,fr2,   ,pow,   ,   ,   ,   ,   ,pow,e01,   ,   ,pow,   ,   ,   ,pow,   ,   ,   ,e01,   ,   ,   ,pow,   ,   ,   ,   ,   ,e01,   ,   ,   ,   ,pow,   ,   ,e03,02|,pow,   ,   ,   ,   ,pow,   ,   ,   ,   ,   ,e01,   ,pow,   ,   ,e03,pow,   ,   ,   ,   ,   ,pow,"
            ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,e03,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"pow,fr3,e08,fr2,   ,fr1,   ,fr2,e05,fr3,pow,   ,   ,e03,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"...,...,...,...,...,...,...,...,...,...,...,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,"
"|  ,   ,e04,fr3,   ,fr1,   ,fr2,   ,fr3,  |, _ ,pow,fr1,   ,pow,   ,e02,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,e09,   ,   ,e06,e04,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,e09,e05,   ,e03,"
"|  ,fr2,   ,...,...,...,...,...,...,...,__|,   ,|_ ,°°°,°°°,°°|,fr1,pow,   ,fr3,fr1,fr1,fr2,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,fr1,fr3,fr3,fr2,   ,   ,fr3,fr1,fr2,fr3,   ,   ,fr1,fr2,fr3,   ,e05,   ,   ,   ,e03,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,e06,   ,   ,   ,   ,   ,fr2,fr2,pow,fr3,fr1,   ,   ,e03,   ,   ,   ,e04,   ,   ,fr2,   ,fr2,   ,   ,fr1,   ,   ,   ,fr2,   ,   ,"
"|__,...,pow,   ,fr1,fr2,   ,fr1,   ,pow,  |, _ ,pow,fr3,e03,b01,  |,___,___,pow,___,___,___,___,e04,   ,fr2,fr3,   ,fr2,   ,pow,fr3,fr2,   ,e06,___,___,___,___,   ,al7,|°°,°°°,°°°,°°|,pow,e04,___,|°°,°°°,pow,   ,   ,   ,fr1,fr2,fr3,   ,fr3,   ,fr2,   ,pow,   ,e01,   ,fr2,   ,fr3,   ,pow,fr1,fr2,   ,pow,|°°,°°°,°°|,___,___,e07,e03,   ,   ,   ,   ,   ,e05,   ,|_ ,pow,e06,|_ ,___,e07,pow,e04,___,   ,   ,"
"|  ,fr1,   ,e02,___,___,...,...,...,...,__|,   ,|_ ,___,___,pow,   ,fr1,  |,   ,e04,|  ,fr1,pow,...,...,|°°,°°°,°°°,°°|,...,...,pow,e05,  |,   ,e04,|  ,pow,°°°,°°°,e05,b01,  |,___,   ,fr2,|__,fr3,   ,fr1,fr2,fr3,___,___,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,___,___,e03,___,|  ,fr3,   ,fr3,fr1,   ,   ,   ,pow,fr3,fr2,pow,   ,e06,fr1,e05,fr1,pow,e03,fr2,   , ° ,   ,fr1,  |,   ,   ,"
"|__,...,pow, _ ,|  ,  |,fr1,fr2,   ,   ,fr3,e04,   ,e02,fr1,   ,fr2,   ,...,...,|°°,fr1,fr3,°°|,...,...,e02,   ,pow,___,___,e04,e03,   ,...,...,|°°,fr3,fr2,°°|,...,...,fr3,___,___,e03,   ,___,|  ,fr2,e02,___,___,___,fr1,fr2,   ,pow,   ,   ,fr3,fr2,pow,fr2,pow,fr2,fr3,   ,e04,pow,fr1,fr3,fr2,   ,e03,°°°,°°°,°°|,___,___,e05,e03,e05,___,|°°,°°|,___,e07,   ,|_ ,___,___,|_ ,___,pow,fr3,e06,___,   ,   ,   ,"
"|  ,fr1,   ,   ,ky2,  |,___,___,fr1,   , _ ,   ,fr2,   ,___,fr3,___,pow,|  ,fr1,fr2,___,___,   ,fr3,e03,   , _ ,fr1,fr2,fr3, _ ,pow,e05,   ,   ,___,___,e05,fr2,  |,pow,fr1,   ,   ,fr1,fr2,   ,|°°,°°|,___,   ,   ,e04,___,___,fr3,___,fr3,fr1,___,___,___,___,___,___,___,fr3,fr1,___,___,___,___,pow,   ,fr2,fr3,  |,pow,fr2,   ,   ,fr2,pow,fr2,  |,pow,   ,fr2,   ,   ,fr3,   ,e05,fr3,   , ° ,   ,fr3,  |,   ,"
"|  ,al1,fr1,___,___,__|,   ,e02, _ ,   ,fr1,   ,___,pow,   ,___,e02, _ ,|__, _ , _ ,e02,e06,e04, _ ,   ,   ,e02,___,__|,___,___,___,___,fr1,fr2,fr3,   ,   ,e03, _ ,__|,___,___,e05,fr2,___,___,   ,fr3,  |,pow,fr3,fr1,fr2,   ,   , _ ,|__,___,___,pow,   ,fr3,pow,fr3,e03,e04,___,___,__|,e04,e07,fr1,___,|°°,°°°,°°°,°°°,°°|,___,e06,   ,___,|°°,°°°,°°°,°°°,°°|,___,   ,pow,e04,|_ ,___,   ,fr3,pow,___,   ,   ,"
"|°°,°°°, _ ,   ,e02,|  ,fr2,fr1,pow,fr3,___,pow,fr3,   ,fr1,   ,fr3,   ,fr1,   ,   ,   ,   ,   ,   ,e02,   ,fr3,|  ,fr2,fr3,fr1,   ,  |,___,___,___,   ,fr2,   ,fr3,  |,fr1,fr2,   ,___,   ,fr1,e03,fr2,  |,___,___,__|,___,pow,e07,e03,   ,   ,fr3,   ,fr1,___,___,___,fr1,   ,   ,   ,fr1,fr2,   ,___,   ,fr2,   ,fr1,   ,fr3,   ,   ,pow,fr2,|  ,fr1,fr2,fr3,pow,fr2,e01,al4,   ,pow,   ,fr1,e02, ° ,   ,fr3,  |,"
"|__,...,fr1,fr3,   ,|__,___,___,___,___,|  ,   , _ ,e05, _ ,fr3, _ ,fr3, _ ,e05,e06,fr2,fr1,fr2,e05,   ,pow,___,|__,___,___,___,pow,fr1,fr2,fr3,fr1,pow,___,e05, _ ,__|,___,___,pow,e05,   ,___,   ,|°°,°°|,   ,   ,   ,   ,   ,fr2,   ,   ,fr1,___,   , _ ,   ,fr1,fr2,___,   ,fr3,   ,___,___,fr1,   ,___,°°°,   ,°°°,___,°°°,fr1,e04,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,___,|_ ,___,pow,fr3,e04,___,   ,"
"|  ,fr2, _ , _ ,fr2,e02,   ,e02,   ,   ,e04,   ,   ,   ,___,___,___,___,___,pow,   ,___,___,___,e02,fr3,fr2,fr3,pow,fr2,fr1,  |,___,___,___,___,___,e05,e07,   ,   ,fr3,pow,  |,   ,   ,   ,fr3,e06,fr3,__|,fr2,pow,   ,   ,fr1, | ,fr3,e08,___,   ,fr2,   ,fr2, _ , _ ,   ,fr2, | ,fr1,   ,   , _ ,   ,fr3,e05, _ ,   ,fr3,e07, _ ,   ,|  ,pow,fr1,fr2,   ,   ,fr2,fr1,fr3,pow,  |,e05,b02,fr2,e03,fr3,   ,fr2,  |,"
"|__,...,   ,   , _ ,   ,fr2,   ,fr1,fr3,   ,fr1,fr3,fr1,fr2,fr3,   ,e05,  |,°°°,e02,   ,   ,   ,   ,___,___,___,___,___,__|,   ,fr1,  |,b03,e02,   ,   ,e06,e05,___,___,__|,   ,fr1,   ,___,   ,___,__|,___,___,e03,fr3, | , | , | ,fr1,   ,e05,°°°,fr1,°°°,   ,   ,fr1, | , | , | ,fr2,   ,___,fr2,___,   ,pow,e08,___,   ,fr2,   ,|__,___,___,___,e07,e06,___,___,___,___,__|,pow,___,   ,fr3,pow,___,   ,   ,   ,"
"e03,pow,   ,e04,   ,fr1, _ ,fr1, _ , _ ,fr1, _ , _ ,___,___,___,fr1,fr2,  |,°°°,fr3,fr1,fr2,fr3,pow,  |,fr3,   ,fr2,   ,fr3,   ,fr2,___,__|,___,___,   ,al4,   ,   ,   ,   ,   ,pow,___,e04,e03,   ,e07,e06,   ,   ,fr2, | , | , | , | , | ,fr2,   ,e06, _ ,e03,   ,fr3, | , | , | , | , | ,fr3,   ,   ,fr2,e03, _ ,   ,fr2,e04, _ ,e06,fr1,   ,fr3,fr2,pow,   ,fr1,fr2,fr3,e07,fr2,al3,e07,   ,e06, ° ,   ,fr1,  |,"
"   ,   ,fr2,   ,   ,...,...,...,...,...,...,...,...,e04,   ,e03,___,___,__|,___,___,___,__|,___,___,__|,___,pow, _ ,e05, _ ,e05, _ ,e03,  |,pow,fr1,fr2,°°°,fr1,fr3,fr1,pow,fr3,fr1,pow,fr3,fr1,   ,fr3,   ,   ,fr1, | , | , | ,|°|, | , | , | ,pow,   ,   ,   ,fr2, | , | , | ,|°|, | , | , | ,fr1,   ,___,   ,   ,e02,___,   ,   ,°°°,°°°,|__,___,___,__|,|__,___,___,___,__|,°°°,°°°,   ,fr3,   ,   ,e09,___,   ,"
"pow,fr3, _ ,fr1,pow,|  ,   ,   ,   ,e03,   ,   ,  |,fr1,pow,fr2,fr1,fr3,  |,fr1,fr2,   ,   ,e03,   ,e04,   ,   ,___,e02,___,e02,___,   ,  |,___,___,__|,___,___,__|,___,___,__|,___,___,__|,___,___,__|,   ,pow, | , | , | , | ,|_|, | , | , | , | ,pow,   ,fr1, | , | , | , | ,|_|, | , | , | , | ,pow,   ,fr2,fr1,   ,fr1,fr2,e05,___,___,   ,__|,pow,fr3,fr2,pow,|__,   ,e04,___,___,pow,___,fr2,fr1,___,pow,e03,"
"___,___,___,___,___,|  ,fr3,pow,   ,   ,   ,pow,02|,___,___,___,___,___,__|,°°°,°°°,pow,   ,   ,e01,   ,fr1,fr2,   ,   ,___,   ,   ,fr1,   ,pow,   ,   ,pow,   ,fr1,   ,fr2,   ,e01,   ,pow,   ,   ,pow,   , | , | , | , | , | , | , | , | , | , | , | ,|°|, | , | , | , | , | , | , | , | , | , | , | ,   ,°°°,pow,°°°,pow,°°°,fr2,|_|,pow,fr2,   ,   ,°°°,°°°,   ,   ,fr2,e01,   ,|_|,   ,fr2,___,___,pow,   ,   ,"
            ]
        ]
        rooms3: [
                [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,fr2,   ,fr2,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,"
"   ,e04,   ,   ,   ,e05,   ,   ,   ,   ,   ,fr2,___,fr2,   ,e04,   ,   ,   ,e07,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,e04,e03,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,___,___,e04,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,e02,   ,e02,   ,   ,e04,   ,e04,"
"e04,   ,   ,   ,   ,   ,   ,   ,   ,e03,fr1,___,|_|,___,fr1,   ,   ,e04,   ,   ,   ,e05,   ,e03,   ,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,e05,   ,   ,   ,e05,   ,fr2,   ,fr3,fr1,   ,fr3,fr1,fr2,   ,|_|,e02,   ,   ,   ,   ,   ,   ,   ,e03,e02,   ,   ,   ,   ,fr2,pow,   ,   ,   ,pow,fr2,   ,e03,   ,"
"   ,fr3,fr2,   ,e05,   ,fr1,fr2,fr3,   ,___,e05,|_|,e05,___,   ,e03,   ,   ,e03,   ,   ,   ,   ,   ,e02,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,   ,e03,   ,e05,   ,   ,   ,   ,   ,   ,e02,___,___,___,___,___,___,___,___,___,|_|,___,e07,e03,   ,   ,   ,   ,   ,   ,   ,e04,   ,   ,fr3,___,|°|,   ,b01,   ,|°|,___,fr3,   ,e05,"
"   ,___,___,e02,   ,e06,___,___,___,___,|_|,___,|_|,___,|_|,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,fr3,   ,fr1,fr2,fr3,fr2,   ,e04,   ,   ,   ,e05,   ,   ,   ,   ,   ,e02,   ,e03,   ,e07,   ,fr3,   ,   ,fr1,fr2,fr1,|  ,fr3,   ,e04,e05,   ,e02,   ,   ,e04,   ,fr2,   ,   ,   ,   ,   ,e04,e07,fr3,___,fr1,fr2,al1,|°|,fr2,fr3,fr2,___,fr3,   ,"
"e04,fr2,fr3,   ,fr2,pow,fr3,|_|,   ,e02,e04,   ,   ,   ,e05,fr2,fr1,pow,fr2,fr1,pow,fr2,fr1,pow,fr2,fr1,___,___,___,___,___,|°°,°°°,°°|,fr1,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,___,   ,fr1,___,___,___,|__,___,   ,   ,   ,fr3,   ,fr1,fr2,   ,fr2, _ ,e03,e04,   ,e03,e02,fr1,   ,___,e02,___,___,|°°,°°°,°°|,___,___,   ,___,pow,"
"   ,___,___,e04,___,___,___,|_|,fr1,pow,fr3,fr2,fr3,pow,fr1,___,___,___,___,___,___,___,___,___,___,___,|  ,   ,fr2,   ,fr3,   ,fr2,  |,___,e03,   ,fr1,fr2,fr1,fr1,fr2,fr1,e09,e07,   ,fr3,   ,   ,   ,e07,fr2,   ,___,e04,e03,   ,|  ,fr1,fr2,pow,   ,°°°,°°|,|_ ,fr2, _ ,e03,   ,   ,   ,   ,fr1,fr2,fr1,pow,fr2,fr3,|  ,fr3,pow,fr3,  |,pow,fr3,fr2,fr1,   ,"
"fr1,pow,   ,fr1,pow,fr3,   ,|_|,___,___,|°°,°°°,°°°,°°|,___,|  ,   ,e03,e05,   ,   ,   ,e03,fr2,   ,e03,e04,fr3,   ,pow,   ,|  ,pow,  |,fr2,fr1,pow,|__,___,__|,°°°,°°°,°°°,   ,   ,fr2,___,fr1,e09,e03,   ,___,e07,   ,   ,fr2,   ,|°°,°°°,°°°,°°|,|_ ,fr3,  |,e02,fr3, _ ,e05,e02,e04,fr3,fr2,fr1,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,"
"|_ ,pow,|_ ,___,fr3,e05,fr1,pow,|  ,b03,e08,   ,fr2,fr3,fr2,   ,fr2,fr3,fr3,fr2,   , _ ,fr3, _ ,fr2,___,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,   ,fr3,fr2,fr3,fr1,pow,fr2,fr2,___,|_|,___,fr2,   ,fr2,   ,fr2,fr3,   , _ ,pow,fr3,fr2,fr1,  |,___,___,__|,|_ ,fr1, _ ,fr1,fr1, _ ,|__,___,|  ,fr2,fr3, | ,pow,fr1,fr3,   ,   ,e03,b01,fr2,e06,   ,   ,   ,   ,   ,"
"|  ,  |,___,|  ,  |,fr2,___,fr3,___,___,|  , _ ,e03,pow,|°°,°°|,pow,|°°,°°|,pow,|°°,°°|,fr2,   ,___,fr1, _ ,e02,e04,   ,e07,   ,   ,e03,e02,  |,fr1,e03,|__,___,__|,°°°,   , _ , _ ,fr1,   ,|_|,___,pow, _ ,fr3,___,___,fr1,fr3,fr2,___,___,___,__|,fr1,   ,fr1,   ,fr2,___,   ,|__,__|,   ,fr3,___,___,___,___, | ,___,___,___,fr3,e08,___,___,___,   ,fr3,  |,"
"|_ ,e02,|_ , _ ,e05,___,fr3,e02,|__,___,___,___,fr2,fr3,___,fr2,fr3,___,fr2,fr3,___,   ,fr1, _ ,fr3,   ,al5,pow,fr1,pow,b02,fr2,   ,  |,___,pow,   ,fr2,fr3,fr2,fr1,pow,fr3, _ ,e03,pow,|_|,___,fr1,___,|_|,e02,___,___,___,__|,e03,fr1,fr1,___,fr2,___,fr1,___,   ,fr3,   ,   ,fr2, _ ,e03,e02,e03,   ,0|3,fr3,fr3,|__,___,pow,  |,   ,|__,pow,___,__|,   ,   ,"
"|  ,  |,___,|  ,  |,fr1,pow,e05,___,e04,e05,   ,fr1,  |,___,___,   ,___,___,   ,___,___,   ,fr2,___,fr1, _ ,fr2,°°°,°°°,___,|°°,°°°,___,fr3,|°|,fr3,   ,fr3,|__,___,__|,°°°,   , _ ,   ,fr2,fr1,fr1,fr3,___,|_|,fr1,   ,fr1,fr3,|  ,fr1,   ,___,___,e04,___,|_|,___,   ,fr2,___,pow,e04, _ ,   ,al3,|°°,ky3,pow,°°|,___,___,pow,al7, _ ,fr1,fr3,fr1,e03,e02,  |,"
"|_ ,fr3,|_ , _ ,fr3,   ,fr2,fr1,fr1,fr2,___,e02,   ,e05,   ,e05,fr2,fr3,   ,e06, _ ,fr3,___,   ,___,fr3,e04,fr2,|  ,   ,fr3,___,|°|,___,pow, _ ,   ,e04,e05,   ,fr2,   ,pow,___,___,___,___,|_|,pow,___,fr2,|_ ,___,|  ,|°|,___,e03,   ,pow,___,e04,___,pow,___,|_|,___,   ,fr1,°°°,°°°, _|,...,..., °|,e02,e04,fr3,°°°,   ,___,___,___,   ,fr1,  |,   ,   ,   ,"
"fr1,e04,___,fr1,fr3,   , _ ,e04,___,___,___,___,fr1,fr2,   ,fr2,fr1,pow,fr1, _ ,___,   ,fr2,   ,___,   ,fr3,e06, _ ,   ,___,|__,pow,___,   ,|°|,fr2,fr3,fr3,fr2,   ,fr2,pow,|°|,___,fr3,fr1,   ,|  ,b02,   ,   ,   , _ ,pow,fr3,|  ,e04,   ,fr2,fr1,___,|_|,e02,|_|,___,e03,e04,   ,fr1,___,___,|_|,   ,fr1,fr2,   ,fr2,fr3,|__,___,fr3,  |,e02,|__,pow,___,__|,"
" _ ,   ,__|,___,___,pow,___,   ,fr2,   ,e02,  |,___,___,pow,__|,°°°,°°|,___,   ,pow,fr1, | ,fr2,e04,fr1,___,   ,pow,fr2,fr3,|  ,   ,fr2,___,|_|,___,___,___,___,pow,|°|,___,|  ,  |,___,___,e02,|  ,___,fr2,al8,fr1,fr3,|_ ,___,|_ ,fr2,fr1,|°|,___,e03,e04,fr1,fr1,   ,   ,fr2,fr3,___,|_|,e03,   ,fr1,|_ ,fr3,___,___,   ,e02, _ ,fr1,fr3,fr1,e03,e02,  |,   ,"
"fr3,fr1,pow,__|,e02,   ,___,fr3,___,fr3,fr1,  |,fr2,fr1,fr2,fr3,fr2,fr1,e05,   ,fr3, | , | ,___,   , _ ,   ,e06,...,...,...,|__,pow, _ ,fr3,|_|,fr2,fr1,fr1,fr2,e02,   ,fr1,fr2,fr3,   ,   ,fr2,|  ,   ,___,°°°,°°°,___,___,___,|__,___,___,___,   ,fr1,fr2,___,___,fr3,fr2,___,___,pow,  |,fr2,fr3,___,e02,   ,___,   ,fr3,fr1,fr2,e02,___,___,___,   ,fr3,  |,"
"...,|__,___,___,fr3,...,   ,___,e05, _ ,___,__|,___,___,___,__|,___,__|,e04,fr1, | , | , | ,fr1,fr2,pow,   ,fr2,fr2,fr1,   ,fr1,fr1,   ,___,|_|,___,___,___,___,   ,|°°,°°°,°°°,°°°,°°°,pow,___,|  ,e03,   ,fr2,   ,   ,fr3,   ,   ,fr3,   ,  |,   ,|°|,___,  |,  |,___,e04,  |,  |,___,  |,___,___,pow,   ,pow,   ,pow,___,|__,___,fr1,  |,e02,|__,pow,___,__|,"
"   ,pow,   ,e01, _ ,pow,fr3,   ,  |,pow,   ,  |,pow,   ,fr2,pow,   ,e01,   , | , | , | , | ,°°°,pow,°°°,pow,°°°,pow,°°°,pow,°°°,°°°,   ,   ,pow,fr1,fr2,e01,  |,pow,|  ,pow,   ,e01,   ,   ,pow,|  ,fr1,fr2,   ,fr3,pow,   ,fr3,fr1,   ,pow,  |,fr3,   ,   ,fr2,   ,   ,fr1,e02,   ,fr3,  |,fr2,fr3,   ,|_ ,,fr1,fr2,   ,e01,   , _ ,pow,   ,fr3,   ,   ,pow,"
            ]
            [
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e09,   ,   ,   ,   ,   ,fr2,   ,   ,   ,   ,fr2,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,fr1, | ,fr3,   ,   ,fr3, | ,fr1,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,e04,fr1,fr3, | , | , | ,pow,   , | , | , | ,fr3,fr1,fr2,fr3,fr2,   ,e06,   ,   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,   ,   ,   ,"
"   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e02,   ,   ,   ,fr3,fr2,___, | , | , | , | , | , | , | , | , | , | , | , | ,___,___,___,   ,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,e05,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,e09,"
"   ,   ,e09,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,pow,   ,___,___,   ,...,...,...,...,...,...,...,...,...,...,...,...,e06,e05,   ,fr2,pow,   ,e08,e09,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,fr2,fr1,   ,   ,fr1,fr2,   ,   ,fr3,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,   ,fr2,   ,   ,al1,fr2,fr1,e04,"
"   ,e06,   ,   ,   ,e05,   ,   ,   ,e05,   ,   ,   ,   ,e07,   ,fr1,fr3,___,___,|_|,e03,   ,|  ,   ,fr2,   ,   , | , | ,   ,   ,fr2,   ,  |,   ,   ,   ,___,___,fr1,pow,   ,   ,   ,e07,   ,   ,   ,   ,e04,   ,   ,e03,___,___,   ,e03,___,___,pow,   ,___,fr2,e07,   ,e06,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,   ,e08,   ,   ,e06,   ,   ,   ,e02,___,pow,fr2,|°°,°°°,°°|,fr2,"
"e05,   ,   ,e02,   ,   ,   ,e03,   ,   ,   ,e06,   ,   ,   ,e03,___,___,|_|,   ,e04,   ,e05,   ,fr2,   ,fr2,pow, | , | ,pow,fr2,   ,fr2,   ,e07,   ,   ,   ,|_|,___,___,fr1,fr2,   ,   ,   ,fr1,   ,   ,   ,fr1,   ,   ,fr2,  |, _ ,   ,|  ,fr3,   ,   ,fr3,___,___,e05,   ,   ,   ,   ,   ,   ,e02,   ,   ,e03,   ,   ,   ,   ,   ,   ,e07,   ,   ,   ,   ,   ,e03,   ,fr1,   ,fr3,e04,fr2,___,___,|  ,b01,e01,___,"
"   ,e07,   ,   ,   ,   ,e07,   ,   ,   ,   ,   ,fr2,fr1,pow,   ,|_|,e03,   ,   ,fr1,b01,e04,|°°,°°°,°°°,°°°,°°°, | , | ,°°°,°°°,°°°,°°°,°°|,pow,fr3,fr1,pow,   ,e05,|_|,___,___,pow,fr2,  |,___,   ,fr3,fr2,___,|  ,|°°,°°°,°°°,e06, _ ,°°°,°°°,°°|,e06,___,fr2,   ,   ,fr2,fr3,fr2,   ,e03,   ,   ,   ,   ,   ,   ,   ,   ,   ,e08,   ,   ,   ,fr1,   ,e03,   ,   ,   ,___,   ,___,   ,___,e06,fr1,|  ,pow,   ,fr1,"
"fr1,   ,pow,fr1,fr1,   ,   ,pow,fr1,pow,fr3,fr1,___,___,___,e06,e03,   ,   ,pow,   ,|°|,   ,fr3,   ,fr3,   ,e06, | , | ,fr3,   ,fr3,   ,fr3,e06,|°|,   ,fr1,fr1,   ,   ,   ,   ,fr3,  |,  |,fr1, _ ,___,___,fr1,|  ,|  ,b03,   ,___,   ,   ,fr3,  |,e03,   ,___,pow,e07,___,___,___,pow,   ,   ,e07,e05,   ,fr2,fr2,pow,fr3,fr2,   ,e03,   ,fr3,___,fr3,   ,fr1,fr3,fr1,e04,pow,fr1,pow,fr3,   ,___,|°°,°°°,°°|,___,"
" _ ,e04,___,___,___,fr2,fr2,___,___,|__,___,___,__|,   ,|_|,   ,   ,fr1,al8,|°|,°°°,°°°,   , _ ,fr3, _ ,fr3,___, | , | ,___,fr3, _ ,fr3, _ ,   ,°°°,°°°,|°|,   ,fr2,pow,   ,fr2,  |,  |,  |,___,   ,fr3,fr2,___,|  ,|  ,___,___,   ,fr1,fr1,___,__|,   ,   ,   ,   ,fr1,   ,___,___,   ,e02,   ,   ,fr3,°°°,°°°,°°°,°°|,___,fr2,   ,fr1,___,|_|,___,pow,|°°,°°°,°°|,e06, _ ,___, _ ,___, _ ,fr3,pow,fr3,  |,fr2,   ,"
"   ,fr1,pow,   ,|__,___,___,__|,e07,   ,e06,   ,   ,e03,   ,   ,fr1,|°|,°°°,°°°,fr3,   ,pow,...,...,...,...,...,...,...,...,...,...,...,...,pow,   ,fr3,°°°,°°°,|°|,fr1,fr2,  |,  |,  |,  |,e07, _ ,___,___,   ,|  ,|  ,fr3,pow,e06,___,___,___,__|,e07,   ,fr1,   ,   ,   ,fr3,|_ ,fr3,fr2,   ,e02,___,   ,pow,b02,  |,fr1,___,fr2,___,|_|,   ,|_|,___,|  ,e03,   ,fr2,   ,fr1,   ,   ,___,___,___,___,__|,___,   ,"
"|_ ,___,___,e06,fr2,   ,fr1,fr2,   ,e08,   ,fr1,pow,   ,fr1,°°°,°°°,°°°,e04,fr3, _ ,fr2,fr1,|  ,pow,   ,   ,fr3,fr3,fr3,fr3,   ,   ,pow,  |,fr1,e03, _ ,   ,pow,°°°,°°°,°°°,   ,   ,   ,   ,   ,   ,   ,   ,   ,e03,|__,___,___,fr2,fr3,fr1,   ,   ,fr2,pow,e06,   ,e03,e04,___,___,___,___,pow,e03,   ,e09,___,___,__|,___,___,___,|_|,e07,fr2,e07,   ,fr1,fr1,fr1,|°°,°°°,°°°,fr2,fr3,|  ,fr2,   ,   ,fr3,  |,   ,"
"|  ,fr1,e03,   , _ ,e02,___,___,   ,   ,e05,___,___,e02,___,___,e07,fr3,   , _ ,   ,___,___,|__,___,___,e02,___,___,___,___,e02,___,___,__|,___,___,   ,fr2,fr3,fr1,   ,e03,fr2,fr1,   ,fr2,pow,   ,fr1,e01,fr2,   ,al5,   ,  |,___,___,___,fr1,fr3,,   ,pow,fr3,fr3,pow,   ,,   ,,fr2,   ,   ,al6,fr2,fr2,fr3,  |,e07,   ,fr3,   ,e05, _ ,fr2,pow,___,___,___,|  ,pow,fr3,___,___,|  ,___,fr1,fr1,___,   ,    ,   ,"
"|_ ,___,,pow,fr2,e04,e06,|_ ,fr1,fr2,fr1,,   ,fr3,e04,|_ ,   ,___,fr2,fr1,fr2,,   ,fr1,fr2,fr2,fr2,fr1,   ,fr3,fr1,   ,fr3,pow,fr3,   ,fr1,fr3,___,___,___,fr3,   ,|°°,°°°,°°°,°°°,°°°,°°°,°°°,°°°,°°|,   ,°°°,°°°,fr3,fr1,fr1,fr3,___,___,pow,___,|°°,°°°,°°|,___,fr2,fr3,e04,   ,,|_ ,pow,°°°,°°°,°°°,°°°,°°°,   ,fr3,|_ ,fr2,   ,   ,___,___,|  ,e04,e06,|__,___,___,|  ,fr2,e05,   ,___,___,fr3,  |,   ,   ,   ,"
"|  ,fr1,e02,   , _ ,   ,e02,   ,___,___,___,fr1,fr3,___,e09,   ,fr3,  |,___,___,___,e07,fr1, _ ,___,___,___,fr1,fr1,___,___,___,___, _ ,___,___,___,___,   ,e03,pow,___,   ,   ,   ,fr2,e01,fr2,fr1,   ,fr1,fr2,e03,___,___,___,___,___,___,___,|__,___,|__,fr1,fr3,fr2,__|,___,__|,   ,fr3,   ,   ,___,e06,   ,pow,   ,   ,fr3,|_ ,e09,___,fr2,fr1,e06,fr1,fr2,   ,e03,fr3,e03,   ,|__,___,fr3,pow,e07,e04, _ ,   ,"
"|_ ,___,fr2,   ,   ,   ,fr2,e02,|_|,   ,___,___,fr3, _ ,fr3,___,___,e04,|_|,   ,fr1, _ ,   ,fr1,e07,pow,e03, _ ,fr1,   ,e03,|_|,pow,|_|,   ,fr1,fr2,pow,___,   ,   ,fr3,fr2,fr1,°°°,°°°,°°°,°°°,°°°,°°°,°°°,   ,|  ,fr3,   ,fr3,e03,   ,   ,fr3,e03,fr3,___,___,___,fr2,   ,  |,fr2,fr2,fr1,|_|,fr2,fr2,___,   ,fr1,|_ ,e04,___,fr2,___,___,fr3, _ ,___,___,___,___,   ,fr1,pow,   ,___, _ ,   ,   ,fr3,  |,   ,   ,"
"|  ,e05,  |,___,pow,fr3,fr3,|°|,   ,fr2,   ,e03,|__,___,   ,___,__|,e06,   ,   ,fr1, _ ,fr1,fr2,___,   ,___,fr2,fr1, _ ,fr1,   ,   , _ ,   ,fr2,___,___,___,fr3,fr2,   ,___,___,___,e05,   ,pow,___,___,___,pow,   ,|  , _ ,fr2, _ ,   ,fr2,fr2, _ ,   ,___,e04,fr2,   ,___,pow,03|,___,e06,___,___,   ,___,___,fr1,e05,___,fr2,   ,fr3, _ ,fr1,pow, _ ,e04,|_|,b02,pow,|_|,e06, _ , _ ,___,e06,   ,fr3,fr2, _ ,   ,"
"|_ ,e07,   ,fr3,fr3,|°|,___,   ,___,|°|,fr3,fr2,fr3,   , _ ,   ,fr2,   ,fr2,fr3,___,e04,___,___,|_ ,e02,___,___,   ,___,fr3,fr2,e03,fr1,___,__|,e07,|__,___,___,e03,  |,e05,|  ,   ,   ,___,__|,fr1,|__,___,___,|__,___,___,   ,fr3,___,___,   ,___,fr2,fr1,___,fr2,fr1,___,__|,fr1,___,|_|,   ,fr2,   ,|_|,___,fr1,   , _ ,fr3,___,fr2,___,___,fr2,fr3,   ,   ,   ,fr3,al9,   ,fr3,   ,e02,pow,___,___,pow,  |,   ,"
"   ,   ,___,|°|,___,e07,   ,   ,   ,   ,___,|°|,___,   ,fr2,e04,___,fr3,___,___,|_ ,___,   ,e06, _ ,   ,e07,|_ ,   ,___,___,   ,___,   ,e03,   ,   ,   ,fr2,fr2,   ,   ,   ,fr1,fr2,   ,   , _ ,   ,   ,   ,al1,|_|,  |,e08,___,|_|,   ,e07,   ,___,___,fr1,___,___,e05,|__,___,___,e05,e03, _ ,e06,   ,___,___,fr2,   , _ ,fr3, _ ,   ,   , _ ,°°°,°°°,°°°,°°°,°°°,°°°, _ ,___,   , _ ,___,|  ,  |,___,   ,   ,   ,"
"   ,pow,   ,   ,   ,e04,___,fr2,___,pow,   ,   ,pow,   ,___,pow,|_ ,pow,   ,   ,fr3,   ,pow,   ,   ,fr3,e01,   ,fr1,   ,   ,|_ ,pow,fr1,   ,e01,pow,fr1,___,___,pow,   ,   ,___,___,pow,e01,   ,pow,fr1,   ,|°|,   ,  |,   ,ky3,|  ,|°|,   ,   ,pow,   ,___,   ,pow,   ,pow,|_|,fr2,fr2,___,pow,___,fr2,fr2,|_|,   ,pow,   , _ ,   ,fr1,e01,   ,pow,___,   ,pow,___,   ,fr1,   ,pow,   ,   ,   ,pow,   ,   ,   ,   ,"
            ]
        ]
        finalRoom:
        [
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,   "
                "   ,   ,   ,end"
                "   ,   ,   ,   "
        ]

    }
    enemies: [
        { id: 1, type: "walking", config: {walkWidth: 300, walkSpeed: 100, shoot:{
            speed: 250,
            distance: 500,
            cooldown: 2000,
            aimToPlayer: false
        }}}
        { id: 2, type: "flying", config: {flyHeight: 100, flySpeed: 40, scale: 0.5}}
        { id: 3, type: "flying", config: {flyHeight: 100, flySpeed: 30, scale: 0.7}}
        { id: 4, type: "flying", config: {walkWidth: 250, walkSpeed: 30}}
        { id: 5, type: "flying", config: {flyHeight: 100, flySpeed: 70, scale: 0.6}}
        { id: 6, type: "flying", config: {flyHeight: 100, flySpeed: 50, scale: 0.6}}
        { id: 7, type: "flying", config: {flyHeight: 130, flySpeed: 40, scale: 0.7}}
        { id: 8, type: "flying", config: {flyHeight: 160, flySpeed: 30, scale: 0.6}}
        { id: 9, type: "flying", config: {flyHeight: 160, flySpeed: 60, scale: 0.5}}
    ]
    bonus: [
        { id: 1, type: "sticker-1"}
        { id: 2, type: "accesory-1"}
        { id: 3, type: "filter-1"}
    ]
    fruits: [
        { id: 1, type: "guava"}
        { id: 2, type: "mango"}
        { id: 3, type: "red-apple"}
    ]
    artifacts: [
        { id: 1, type: "shaker", side: "left"}
    ]
    config: {
        tileWidth: 198//197
        tileHeight: 200
    }
    allies: [
        {
            id: 1, 
            type: "ally-at-bmo", 
            direction: "left", 
            dialog: {
                text: "Sigue en esta\ndirección para\nencontrar\nla llave",
                x: 200,
                y: 200
            }
        }
        { 
            id: 2, 
            type: "ally-at-bubblegum",
            direction: "left",
             dialog: {
                text: "¡Consigue bonus\npara sumar\npuntos!",
                x: 50,
                y: 50
            }
        } 
               { 
            id: 3, 
            type: "ally-at-cinnamon",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 4, 
            type: "ally-at-earl",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 5, 
            type: "ally-at-horse",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 6, 
            type: "ally-at-lumpy",
            direction: "right",
             dialog: {
                text: "¡Esto es\ndivertido!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 7, 
            type: "ally-at-marceline",
            direction: "right",
             dialog: {
                text: "¡Casi lo\nlogras!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 8, 
            type: "ally-at-penguin",
            direction: "right",
             dialog: {
                text: "¡Consigue\nun bonus!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 9, 
            type: "ally-at-pepermint",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
                       { 
            id: 10, 
            type: "ally-at-rainbow",
            direction: "right",
             dialog: {
                text: "¡Estás muy\ncerca!",
                x: 50,
                y: 50
            }
        } 
    ]
}
